Astrarium.Plugins.Tracks/Views/TracksListWindow.xaml

<Window x:Class="Astrarium.Plugins.Tracks.Views.TracksListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t="clr-namespace:Astrarium.Types;assembly=Astrarium.Types"
    xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types"
    xmlns:c="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types"
    mc:Ignorable="d"
    Title="{t:Text TracksListWindow.Title}" 
    MinWidth="250" MinHeight="250"
    Width="550" Height="500"
    Style="{StaticResource {x:Type Window}}"
    ShowInTaskbar="False" 
    WindowStartupLocation="CenterOwner"
    s:WindowProperties.MinButtonVisible="Collapsed"
    s:WindowProperties.MaxButtonVisible="Collapsed">

    <Grid Margin="4 4 4 4">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <c:BindableListView Grid.Row="0" 
            Margin="0 4 0 4"
            x:Name="lstResults"
            ItemsSource="{Binding Path=Tracks, Mode=OneWay}"
            SelectedItem="{Binding SelectedTrack, Mode=TwoWay}"                            
            MouseDoubleClickCommand="{Binding SelectTrackCommand}"
            SelectionMode="Single"
            VerticalContentAlignment="Top"
            IsSynchronizedWithCurrentItem="True"
            Visibility="{Binding NoTracks, Converter={s:InverseBoolToVisibilityConverter}}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.CanContentScroll="False">
            <ListView.Resources>
                <Style TargetType="{x:Type c:BindableListView}" BasedOn="{StaticResource ListViewWithGridViewStyle}">
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemGridViewStyle}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                    <GridView.Columns>
                        <GridViewColumn Header="{t:Text TracksListWindow.CelestialBody}" Width="200" DisplayMemberBinding="{Binding Path=Body}" />
                        <GridViewColumn Header="{t:Text TracksListWindow.StartDate}" Width="120" DisplayMemberBinding="{Binding Path=StartDate}" />
                        <GridViewColumn Header="{t:Text TracksListWindow.EndDate}" Width="120" DisplayMemberBinding="{Binding Path=EndDate}" />
                        <GridViewColumn Header="{t:Text TracksListWindow.Color}" Width="100" DisplayMemberBinding="{Binding Path=Color, Converter={s:ColorToStringConverter}}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </c:BindableListView>

        <TextBlock Grid.Row="0" Name="lstEmpty" 
            Text="{t:Text TracksListWindow.NoTracks}" 
            IsEnabled="False"
            Visibility="{Binding NoTracks, Converter={s:BoolToVisibilityConverter}}" 
            TextAlignment="Center" 
            VerticalAlignment="Center" />

        <Separator Grid.Row="1" />

        <Grid Grid.Row="2">
            <StackPanel Grid.Column="0" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Button Width="22" Height="22" Margin="0 0 4 0" Command="{Binding AddTrackCommand}" ToolTip="{t:Text TracksListWindow.AddTrack}">
                    <Grid>
                        <Path HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Width="10" Height="10" Stretch="Fill" Fill="{StaticResource BrushForeground}" Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"/>
                    </Grid>
                </Button>
                <Button Width="22" Height="22" Margin="0 0 4 0" Command="{Binding EditSelectedTrackCommand}" IsEnabled="{Binding SelectedTrack, Converter={s:NotNullToBoolConverter}}" ToolTip="{t:Text TracksListWindow.EditTrack}">
                    <Grid>
                        <Path HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Width="10" Height="10" Stretch="Fill" Fill="{StaticResource BrushForeground}" Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z"/>
                    </Grid>
                </Button>
                <Button Width="22" Height="22" Margin="0 0 4 0" Command="{Binding DeleteSelectedTrackCommand}" IsEnabled="{Binding SelectedTrack, Converter={s:NotNullToBoolConverter}}" ToolTip="{t:Text TracksListWindow.DeleteTrack}">
                    <Grid>
                        <Path HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Width="10" Height="10" Stretch="Fill" Fill="{StaticResource BrushForeground}" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
                    </Grid>
                </Button>
            </StackPanel>
            
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <Button MinWidth="80" Command="{Binding CancelCommand}" Content="{t:Text Close}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
