Astrarium.Plugins.Tycho2/Controls/Tycho2SettingsSection.xaml

<c:SettingsSection 
    x:Class="Astrarium.Plugins.Tycho2.Controls.Tycho2SettingsSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:t="clr-namespace:Astrarium.Types;assembly=Astrarium.Types"
    xmlns:c="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types"
    xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types"
    Title="{t:Text Section.Tycho2}"
    mc:Ignorable="d"
    d:DesignHeight="450" 
    d:DesignWidth="800">
    <StackPanel Orientation="Vertical" Margin="6">
        <CheckBox Content="{t:Text Settings.Tycho2}" IsChecked="{Binding Settings.Tycho2}" Margin="2" />

        <StackPanel Orientation="Vertical" IsEnabled="{Binding Settings.Tycho2}">
            <TextBlock Margin="2 8 2 2" Text="{t:Text Settings.Tycho2.RootDir.Title}" />
            <c:FilePathPicker Caption="{t:Text Settings.Tycho2.RootDir.DialogCaption}" Mode="Directory" SelectedPath="{Binding Settings.Tycho2RootDir}" Validator="{Binding ValidateCatalogPath}" />

            <TextBlock Visibility="{Binding Catalog.IsLoaded, Converter={s:InverseBoolToVisibilityConverter}}" Margin="2 8 2 2" TextWrapping="Wrap">            
                <Run Text="{t:Text Settings.Tycho2.NotFound}" />
                <LineBreak />
                <Hyperlink Command="{Binding OpenCatalogUrlCommand}"><Run Text="https://github.com/Astrarium/Tycho2" /></Hyperlink>
            </TextBlock>

            <TextBlock Text="{t:Text Settings.Tycho2.Loaded}" Visibility="{Binding Catalog.IsLoaded, Converter={s:BoolToVisibilityConverter}}" Margin="2 8 2 2" TextWrapping="Wrap" />
        </StackPanel>
    </StackPanel>
</c:SettingsSection>
