Astrarium.Plugins.UCAC4/Controls/UCAC4SettingsSection.xaml

<c:SettingsSection 
    x:Class="Astrarium.Plugins.UCAC4.Controls.UCAC4SettingsSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:t="clr-namespace:Astrarium.Types;assembly=Astrarium.Types"
    xmlns:c="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types"
    xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types"
    Title="{t:Text Section.UCAC4}"
    mc:Ignorable="d"
    d:DesignHeight="450" 
    d:DesignWidth="800">
    <StackPanel Orientation="Vertical" Margin="6">
        <CheckBox Content="{t:Text Settings.UCAC4}" IsChecked="{Binding Settings.UCAC4}" Margin="2" />

        <StackPanel Orientation="Vertical" IsEnabled="{Binding Settings.UCAC4}">
			<TextBlock Margin="2 8 2 2" Text="{t:Text Settings.UCAC4.RootDir.Title}" />
			<c:FilePathPicker Caption="{t:Text Settings.UCAC4.RootDir.DialogCaption}" Mode="Directory" SelectedPath="{Binding Settings.UCAC4RootDir}" Validator="{Binding ValidateCatalogPath}" />

            <TextBlock Visibility="{Binding Catalog.IsLoaded, Converter={s:InverseBoolToVisibilityConverter}}" Margin="2 8 2 2" TextWrapping="Wrap">            
                <Run Text="{t:Text Settings.UCAC4.NotFound}" />
                <LineBreak />
                <Hyperlink Command="{Binding OpenCatalogUrlCommand}"><Run Text="https://cdsarc.cds.unistra.fr/ftp/I/322A/UCAC4/" /></Hyperlink>
            </TextBlock>

            <TextBlock Visibility="{Binding Catalog.IsLoaded, Converter={s:BoolToVisibilityConverter}}" Margin="2 8 2 2" TextWrapping="Wrap">
                <Run Text="{t:Text Settings.UCAC4.LoadedZones}" />
                <Run Text="{Binding Catalog.ZonesCount, Mode=OneWay}" />
                <Run Text="{t:Text Settings.UCAC4.LoadedZonesFrom900}" />
            </TextBlock>
        </StackPanel>
        
    </StackPanel>
</c:SettingsSection>
