Astrarium/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Astrarium.Controls"
                    xmlns:s="clr-namespace:Astrarium.Controls;assembly=Astrarium.Types"
                    xmlns:t="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types">

    <!-- Folders Tree -->
    <Style TargetType="{x:Type c:FoldersTreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel x:Name="item" Orientation="Horizontal">
                        <Image Width="16" Height="16" Stretch="Fill" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Tag.Icon}" />
                        <TextBlock Text="{Binding}" Margin="6 0 2 0" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" Value="{StaticResource BrushSelection}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- AutoCompleteTextBox -->
    <Style TargetType="ListBoxItem" x:Key="SuggestionItemStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <s:BorderFix x:Name="ContentBorder" Background="{Binding Path=SuggestionBackground, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=c:AutoCompleteTextBox}, Mode=OneWay}">
                        <ContentPresenter />
                    </s:BorderFix>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="ContentBorder" Value="{StaticResource BrushSelection}" />
                            <Setter Property="IsSelected" Value="True" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="ContentBorder" Value="{StaticResource BrushSelection}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="TransparentTextBoxStyle">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="CaretBrush" Value="{StaticResource BrushForeground}" />
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu Visibility="Collapsed" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Background="Transparent"
                                      Focusable="True"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:AutoCompleteTextBox}">
        <Setter Property="Background" Value="{StaticResource BrushControlDarkBackground}" />
        <Setter Property="SuggestionBackground" Value="{StaticResource BrushWindowBackground}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource BrushControlLightBackground}" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:AutoCompleteTextBox}">
                    <s:BorderFix BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <DockPanel>
                                <ContentPresenter ContentSource="Icon"
                                                  x:Name="PART_Icon"
                                                  Visibility="{TemplateBinding IconVisibility}" />
                                <Grid>
                                    <TextBlock x:Name="PART_Watermark"
                                               Text="{TemplateBinding Watermark}"
                                               Visibility="Collapsed"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Focusable="False"
                                               Foreground="{TemplateBinding BorderBrush}"
                                               Margin="3,0" />
                                    <TextBox x:Name="PART_Editor"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Center"
											 Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                             Style="{StaticResource ResourceKey=TransparentTextBoxStyle}"
                                             Text="{Binding Path=Text, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}" />
                                </Grid>
                            </DockPanel>

                            <Popup x:Name="PART_EmptySearch"
                                StaysOpen="False" 
                                IsOpen="{Binding Path=IsEmptySearch, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                MinWidth="{TemplateBinding ActualWidth}"
                                Width="auto"
                                PopupAnimation="Fade"                               
                                Placement="Left"
                                VerticalOffset="{TemplateBinding ActualHeight}"
                                HorizontalOffset="{TemplateBinding ActualWidth}"                                   
                                Height="Auto"
                                MinHeight="25">

                                <s:BorderFix Background="{TemplateBinding Background}"
                                    BorderThickness="1"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                    <DockPanel Background="{TemplateBinding Background}">
                                        <TextBlock VerticalAlignment="Center" Margin="2" Foreground="{TemplateBinding BorderBrush}" Background="Transparent" Text="No items" />
                                        <Button Width="18" Height="18" Padding="0" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <Grid>
                                                <Path HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Width="10" Height="10" Stretch="Fill" Fill="{TemplateBinding Foreground}" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
                                            </Grid>
                                        </Button>
                                    </DockPanel>
                                </s:BorderFix>

                            </Popup>

                            <Popup x:Name="PART_Popup"
                                   IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource Mode=TemplatedParent},Mode=TwoWay}"
                                   MinWidth="{TemplateBinding ActualWidth}"
                                   Width="auto"
                                   Placement="Left"
                                   VerticalOffset="{TemplateBinding ActualHeight}"
                                   HorizontalOffset="{TemplateBinding ActualWidth}"                                   
                                   MinHeight="25"
                                   MaxHeight="600"
                                   AllowsTransparency="True"
                                   PopupAnimation="Slide"
                                   Focusable="False">
                                <s:BorderFix Background="{TemplateBinding BorderBrush}"
                                        BorderThickness="1"
                                        Padding="0">
                                    <Grid>
                                        <ListBox x:Name="PART_Selector"
                                                 ItemTemplate="{TemplateBinding ItemTemplate}"
                                                 ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                 Focusable="False"                                                 
                                                 BorderThickness="0"
                                                 MaxHeight="{Binding Path=MaxPopupHeight, RelativeSource={RelativeSource Mode=TemplatedParent},Mode=TwoWay}"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                 ItemContainerStyle="{StaticResource ResourceKey=SuggestionItemStyle}">
                                        </ListBox>
                                    </Grid>
                                </s:BorderFix>
                            </Popup>
                        </Grid>
                    </s:BorderFix>
                    <ControlTemplate.Triggers>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" SourceName="PART_Editor" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible" TargetName="PART_Watermark" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IconPlacement" Value="Left">
                            <Setter Property="DockPanel.Dock" Value="Left" TargetName="PART_Icon" />
                        </Trigger>
                        <Trigger Property="IconPlacement" Value="Right">
                            <Setter Property="DockPanel.Dock" Value="Right" TargetName="PART_Icon" />
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>