Astrarium.Plugins.Journal/Views/ObservationDetails/DoubleStarObservationDetailsView.xaml

<UserControl x:Class="Astrarium.Plugins.Journal.Views.DoubleStarObservationDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Astrarium.Plugins.Journal.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Astrarium.Plugins.Journal;component/Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <x:Array x:Key="ColorValues" Type="ComboBoxItem">
                <ComboBoxItem Tag="{x:Null}">
                    <TextBlock IsEnabled="False" Text="Not specified" />
                </ComboBoxItem>
                <ComboBoxItem Content="White" Tag="white"/>
                <ComboBoxItem Content="Red" Tag="red"/>
                <ComboBoxItem Content="Orange" Tag="orange"/>
                <ComboBoxItem Content="Yellow" Tag="yellow"/>
                <ComboBoxItem Content="Green" Tag="green"/>
                <ComboBoxItem Content="Blue" Tag="blue"/>
            </x:Array>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel VerticalAlignment="Stretch"  Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <v:DeepSkyObservationDetailsView DataContext="{Binding}" />
        <GroupBox Header="Double star findings" Padding="8" Margin="0 2">
            <StackPanel Margin="0 4 0 0"  Orientation="Horizontal">
                <CheckBox Margin="2 0 8 0" IsThreeState="True" Content="Components have equal brightness" IsChecked="{Binding EqualBrightness}" />
                <CheckBox Margin="2 0 8 0" IsThreeState="True" Content="Nice surrounding" IsChecked="{Binding NiceSurrounding}" />
            </StackPanel>
        </GroupBox>

        <Grid  Margin="4 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="2 0" Text="Color of main component:" VerticalAlignment="Center" />
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="2 0" Text="Color of companion component:" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" Grid.Row="0" Margin="2 2" SelectedValuePath="Tag" SelectedValue="{Binding ColorMainComponent}" IsEditable="False" Width="300" HorizontalAlignment="Left" ItemsSource="{StaticResource ColorValues}" />
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="2 2" SelectedValuePath="Tag" SelectedValue="{Binding ColorCompanionComponent}" IsEditable="False" Width="300" HorizontalAlignment="Left" ItemsSource="{StaticResource ColorValues}" />
        </Grid>
    </StackPanel>
</UserControl>
