Astrarium.Plugins.Journal/Views/ObservationDetails/OpenClusterObservationDetailsView.xaml

<UserControl x:Class="Astrarium.Plugins.Journal.Views.OpenClusterObservationDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Astrarium.Plugins.Journal.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Astrarium.Plugins.Journal;component/Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Stretch"  Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <v:DeepSkyObservationDetailsView DataContext="{Binding}" />
            <CheckBox Margin="2" IsThreeState="True" Content="Unusual shape" IsChecked="{Binding UnusualShape}" />
            <CheckBox Margin="2" IsThreeState="True" Content="Partly Unresolved" IsChecked="{Binding PartlyUnresolved}" />
            <CheckBox Margin="2" IsThreeState="True" Content="Color Contrasts" IsChecked="{Binding ColorContrasts}" />
        </StackPanel>
    </Grid>
</UserControl>
