Astrarium.Plugins.Journal/Views/ObservationDetails/OpenClusterObservationDetailsView.xaml

<UserControl x:Class="Astrarium.Plugins.Journal.Views.OpenClusterObservationDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Astrarium.Plugins.Journal.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Astrarium.Plugins.Journal;component/Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel VerticalAlignment="Stretch"  Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <v:DeepSkyObservationDetailsView DataContext="{Binding}" />
        <GroupBox Header="Open cluster findings" Padding="8" Margin="0 2">
            <StackPanel Margin="0 4 0 0"  Orientation="Horizontal">
                <CheckBox Margin="2 0 8 0" IsThreeState="True" Content="Unusual shape" IsChecked="{Binding UnusualShape}" />
                <CheckBox Margin="2 0 8 0" IsThreeState="True" Content="Partly Unresolved" IsChecked="{Binding PartlyUnresolved}" />
                <CheckBox Margin="2 0 8 0" IsThreeState="True" Content="Stars show noticeable contrast in their color" IsChecked="{Binding ColorContrasts}" />
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Margin="4 8">
            <TextBlock Margin="2 0" Text="Open cluster character" VerticalAlignment="Center" />
            <ComboBox Margin="2 0" SelectedValuePath="Tag" SelectedValue="{Binding Character}" IsEditable="False" Width="300" HorizontalAlignment="Left">
                <ComboBoxItem Tag="{x:Null}">
                    <TextBlock IsEnabled="False" Text="Not set" />
                </ComboBoxItem>
                <ComboBoxItem Content="A" Tag="A"/>
                <ComboBoxItem Content="B" Tag="B"/>
                <ComboBoxItem Content="C" Tag="C"/>
                <ComboBoxItem Content="D" Tag="D"/>
                <ComboBoxItem Content="E" Tag="E"/>
                <ComboBoxItem Content="F" Tag="F"/>
                <ComboBoxItem Content="G" Tag="G"/>
                <ComboBoxItem Content="H" Tag="H"/>
                <ComboBoxItem Content="I" Tag="I"/>
                <ComboBoxItem Content="X" Tag="X"/>
            </ComboBox>
        </StackPanel>

    </StackPanel>
</UserControl>
