Astrarium/Views/AboutWindow.xaml

<Window x:Class="Astrarium.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types"
        xmlns:t="clr-namespace:Astrarium.Types;assembly=Astrarium.Types"
        xmlns:c="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types"
        WindowStartupLocation="CenterScreen"        
        Style="{StaticResource {x:Type Window}}"
        ShowInTaskbar="False"
        ResizeMode="CanResize" 
        Title="{t:Text AboutWindow.Title}"
        s:WindowProperties.MinButtonVisible="Collapsed" 
        s:WindowProperties.MaxButtonVisible="Collapsed"         
        Height="600"
        Width="600"
        MinHeight="350"
        MinWidth="500">
    <Window.Resources>
        <c:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter" Markdown="{StaticResource Markdown}" />
    </Window.Resources>
        <TabControl>
            <TabItem Header="{t:Text AboutWindow.VersionTab}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="Auto" Width="500">
                    
                    <TextBlock Text="{Binding ProductName, FallbackValue='Product name'}" HorizontalAlignment="Center" FontSize="28" />
                    <TextBlock IsEnabled="False" Text="{Binding ProductDescription, FallbackValue='Product description'}" HorizontalAlignment="Center" FontSize="12" />


                    <Image Source="/Logo/256.png" Height="72" Width="72" Stretch="UniformToFill" Margin="8 16 8 0"/>
                </StackPanel>
                <TextBlock Text="{Binding Version, FallbackValue=Version}" Margin="8" HorizontalAlignment="Center" />
                    <TextBlock HorizontalAlignment="Center">
                    <Hyperlink NavigateUri="https://astrarium.space/" RequestNavigate="Hyperlink_RequestNavigate">https://astrarium.space</Hyperlink>
                    </TextBlock>
                    <TextBlock Text="{Binding Copyright, FallbackValue=Copyright}" Margin="8"  HorizontalAlignment="Center"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="{t:Text AboutWindow.PluginsTab}">
            <ListView ItemsSource="{Binding Plugins}">
                <ListView.Resources>
                        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource ListViewWithGridViewStyle}">
                            <Setter Property="ItemContainerStyle">
                                <Setter.Value>
                                    <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemGridViewStyle}" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>

                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}"  >
                            <GridView.Columns>
                                <GridViewColumn Header="{t:Text AboutWindow.Plugins.Name}" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="{t:Text AboutWindow.Plugins.Description}" Width="Auto" DisplayMemberBinding="{Binding Description}" />
                                <GridViewColumn Header="{t:Text AboutWindow.Plugins.Authors}" Width="Auto" DisplayMemberBinding="{Binding Authors}" />
                                <GridViewColumn Header="{t:Text AboutWindow.Plugins.Version}" Width="Auto" DisplayMemberBinding="{Binding Version}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="{t:Text AboutWindow.CreditsTab}">
                <FlowDocumentScrollViewer 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="0"
                    ContextMenu="{x:Null}"
                    SelectionBrush="{StaticResource BrushSelection}"
                    Document="{Binding Credits, Converter={StaticResource TextToFlowDocumentConverter}}" />
            </TabItem>
        </TabControl>


</Window>
