Astrarium/Views/AboutWindow.xaml

<Window x:Class="Astrarium.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types"
        xmlns:t="clr-namespace:Astrarium.Types;assembly=Astrarium.Types"
        xmlns:c="clr-namespace:Astrarium.Controls"
        WindowStartupLocation="CenterScreen"        
        Style="{StaticResource {x:Type Window}}"
        ShowInTaskbar="False"
        ResizeMode="CanResize" 
        Title="{t:Text AboutWindow.Title}"
        s:WindowProperties.MinButtonVisible="Collapsed" 
        s:WindowProperties.MaxButtonVisible="Collapsed"         
        Height="350"
        Width="500"
        MinHeight="350"
        MinWidth="500">
    <Window.Resources>

        <c:Markdown x:Key="Markdown"
                        DocumentStyle="{StaticResource DocumentStyle}"
                        Heading1Style="{StaticResource H1Style}"
                        Heading2Style="{StaticResource H2Style}"
                        Heading3Style="{StaticResource H3Style}"
                        Heading4Style="{StaticResource H4Style}"
                        LinkStyle="{StaticResource LinkStyle}"
                        ListStyle="{StaticResource ListStyle}"
                        ListItemStyle="{StaticResource ListItemStyle}"
                        ImageStyle="{StaticResource ImageStyle}"
                        SeparatorStyle="{StaticResource SeparatorStyle}"
                        TableStyle="{StaticResource TableStyle}"
                        TableHeaderStyle="{StaticResource TableHeaderStyle}"
                        />

        <c:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter" Markdown="{StaticResource Markdown}" />
        
    </Window.Resources>

    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Viewbox Stretch="None" Grid.Row="0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="145" Width="500">
                <StackPanel.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Splash.jpg" />
                </StackPanel.Background>
                <Image Source="/Logo/256.png" Height="48" Width="48" Stretch="UniformToFill" Margin="0 8 0 0"/>
                <TextBlock Foreground="White" Text="Astrarium" HorizontalAlignment="Center" FontSize="28" Margin="0 -8 0 0" />
                <TextBlock Foreground="White" Text="Open-Source .Net Planetarium" HorizontalAlignment="Center" FontSize="12" Margin="-4" />
            </StackPanel>
        </Viewbox>
        
        <TabControl Grid.Row="1">
            <TabItem Header="{t:Text AboutWindow.VersionTab}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding ProductName, FallbackValue='Product name'}" Margin="4" HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding Version, FallbackValue=Version}" Margin="4" HorizontalAlignment="Center" />
                    <TextBlock HorizontalAlignment="Center">
                    <Hyperlink NavigateUri="https://astrarium.space/" RequestNavigate="Hyperlink_RequestNavigate">https://astrarium.space</Hyperlink>
                    </TextBlock>
                    <TextBlock Text="{Binding Copyright, FallbackValue=Copyright}" Margin="8"  HorizontalAlignment="Center"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="{t:Text AboutWindow.PluginsTab}">
                <ListView 
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.CanContentScroll="False"
                    ItemsSource="{Binding Plugins}">

                    <ListView.Resources>
                        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource ListViewWithGridViewStyle}">
                            <Setter Property="ItemContainerStyle">
                                <Setter.Value>
                                    <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemGridViewStyle}" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>

                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                            <GridView.Columns>
                                <GridViewColumn Header="{t:Text AboutWindow.Plugins.Name}" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="{t:Text AboutWindow.Plugins.Description}" Width="Auto" DisplayMemberBinding="{Binding Description}" />
                                <GridViewColumn Header="{t:Text AboutWindow.Plugins.Authors}" Width="Auto" DisplayMemberBinding="{Binding Authors}" />
                                <GridViewColumn Header="{t:Text AboutWindow.Plugins.Version}" Width="Auto" DisplayMemberBinding="{Binding Version}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="{t:Text AboutWindow.CreditsTab}">
                <FlowDocumentScrollViewer 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="0"
                    ContextMenu="{x:Null}"
                    SelectionBrush="{StaticResource BrushSelection}"
                    Document="{Binding Credits, Converter={StaticResource TextToFlowDocumentConverter}}" />
            </TabItem>
        </TabControl>
    </Grid>

</Window>
