Astrarium/Views/AppUpdateWindow.xaml

<Window x:Class="Astrarium.Views.AppUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:t="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types"
        xmlns:c="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types"
        mc:Ignorable="d"
        Title="AppUpdateWindow" 
        Width="600" Height="350"
        SizeToContent="Height"
        MinWidth="300" MinHeight="200"
        Style="{StaticResource {x:Type Window}}"
        ShowInTaskbar="False"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <c:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter" Markdown="{StaticResource Markdown}" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <FlowDocumentScrollViewer 
            Name="MessageContainer" 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            VerticalScrollBarVisibility="Auto"
            Margin="2"
            ContextMenu="{x:Null}"
            Document="{Binding ReleaseNotes, Converter={StaticResource TextToFlowDocumentConverter}}"
            SelectionBrush="Transparent"
            Cursor="Arrow"/>

        <Separator Grid.Row="1" />

        <Grid Name="ButtonContainer" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="MinWidth" Value="80" />
                    <Setter Property="Padding" Value="8 0" />
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
            </Grid.Resources>
            <CheckBox Grid.Column="0" IsChecked="False" Content="Do not check updates on application start" VerticalAlignment="Center" />
            <Button Grid.Column="2" Content="Go to download page" Command="{Binding GoToDownloadPageCommand}" />
        </Grid>
        <Path Data="M51.7,56.7l-1.4-1.4l5-5l1.4,1.4L51.7,56.7z M44.7,56.7l-1.4-1.4l12-12l1.4,1.4L44.7,56.7z"  Margin="0 -45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="8" Height="8" Stretch="Fill" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Foreground}" Opacity="0.3" />
    </Grid>
</Window>
