Astrarium/Views/DateWindow.xaml

<Window 
        x:Class="Astrarium.Views.DateWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:c="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types"
        xmlns:t="clr-namespace:Astrarium.Types;assembly=Astrarium.Types" 
        xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types" 
        mc:Ignorable="d" 
        Title="{t:Text DateWindow.Title}" 
        Height="260" Width="270.5"
        Style="{StaticResource {x:Type Window}}" 
        ResizeMode="NoResize" 
        SizeToContent="Height" 
        s:WindowProperties.MinButtonVisible="Collapsed" 
        s:WindowProperties.MaxButtonVisible="Collapsed" 
        WindowStartupLocation="CenterOwner">
    <StackPanel Orientation="Vertical">
        <TabControl>
            <TabItem Header="{t:Text DateWindow.TabCalendar}" Visibility="{Binding DisplayMode, Converter={s:VisibilityConverter}, ConverterParameter={x:Static t:DateOptions.DateTime}, FallbackValue=Visible}">
                <StackPanel Orientation="Vertical">
                    <!-- Date & Time Layout -->
                    <Grid Visibility="{Binding DisplayMode, Converter={s:VisibilityConverter}, ConverterParameter={x:Static t:DateOptions.DateTime}, FallbackValue=Visible}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="36" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="{t:Text DateWindow.Day}" />
                        <Label Grid.Column="1" Grid.Row="0" Content="{t:Text DateWindow.Month}" />
                        <Label Grid.Column="2" Grid.Row="0" Content="{t:Text DateWindow.Year}" />
                        <c:NumericUpDown Margin="3" Grid.Column="0" Grid.Row="1" Minimum="1" Maximum="{Binding DaysCount}" Value="{Binding Day, Converter={s:NumericConverter}, UpdateSourceTrigger=PropertyChanged}" DecimalPlaces="0" Loop="True" LoopDecrementCommand="{Binding LoopDayDecrementCommand}" LoopIncrementCommand="{Binding LoopDayIncrementCommand}" />
                        <c:RepeatingComboBox Style="{StaticResource {x:Type ComboBox}}" Margin="3" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ShortMonthsNames}" SelectedIndex="{Binding SelectedMonth}" Loop="True" LoopDecrementCommand="{Binding LoopMonthDecrementCommand}" LoopIncrementCommand="{Binding LoopMonthIncrementCommand}" />
                        <c:NumericUpDown Margin="3" Grid.Column="2" Grid.Row="1" Minimum="-4000" Maximum="9999" Value="{Binding Year, UpdateSourceTrigger=PropertyChanged}" DecimalPlaces="0" />
                        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Content="{t:Text DateWindow.Hours}" />
                        <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Content="{t:Text DateWindow.Minutes}" />
                        <Label Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" Content="{t:Text DateWindow.Seconds}" />
                        <c:NumericUpDown Margin="3" Grid.Column="0" Grid.Row="3" Maximum="23" Value="{Binding Hours, Converter={s:NumericConverter}, UpdateSourceTrigger=PropertyChanged}" DecimalPlaces="0" Loop="True" LoopIncrementCommand="{Binding LoopHoursIncrementCommand}" LoopDecrementCommand="{Binding LoopHoursDecrementCommand}" />
                        <c:NumericUpDown Margin="3" Grid.Column="1" Grid.Row="3" Maximum="59" Value="{Binding Minutes, Converter={s:NumericConverter}, UpdateSourceTrigger=PropertyChanged}" DecimalPlaces="0" Loop="True" LoopIncrementCommand="{Binding LoopMinutesIncrementCommand}" LoopDecrementCommand="{Binding LoopMinutesDecrementCommand}" />
                        <c:NumericUpDown Margin="3" Grid.Column="2" Grid.Row="3" Maximum="59" Value="{Binding Seconds, Converter={s:NumericConverter}, UpdateSourceTrigger=PropertyChanged}" DecimalPlaces="0" Loop="True" LoopIncrementCommand="{Binding LoopSecondsIncrementCommand}" LoopDecrementCommand="{Binding LoopSecondsDecrementCommand}" />
                    </Grid>
                    <!-- Date Only Layout -->
                    <Grid Visibility="{Binding DisplayMode, Converter={s:VisibilityConverter}, ConverterParameter={x:Static t:DateOptions.DateOnly}, FallbackValue=Collapsed}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="{t:Text DateWindow.Day}" />
                        <Label Grid.Column="1" Grid.Row="0" Content="{t:Text DateWindow.Month}" />
                        <Label Grid.Column="2" Grid.Row="0" Content="{t:Text DateWindow.Year}" />
                        <c:NumericUpDown Margin="3" Grid.Column="0" Grid.Row="1" Minimum="1" Maximum="{Binding DaysCount}" Value="{Binding Day, Converter={s:NumericConverter}}" Loop="True" LoopDecrementCommand="{Binding LoopDayDecrementCommand}" LoopIncrementCommand="{Binding LoopDayIncrementCommand}" />
                        <c:RepeatingComboBox Style="{StaticResource {x:Type ComboBox}}" Margin="3" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ShortMonthsNames}" SelectedIndex="{Binding SelectedMonth}" Loop="True" LoopDecrementCommand="{Binding LoopMonthDecrementCommand}" LoopIncrementCommand="{Binding LoopMonthIncrementCommand}" />
                        <c:NumericUpDown Margin="3" Grid.Column="2" Grid.Row="1" Minimum="-4000" Maximum="9999" Value="{Binding Year, Converter={s:NumericConverter}}" />
                    </Grid>
                    <!-- Month & Year Layout -->
                    <Grid Visibility="{Binding DisplayMode, Converter={s:VisibilityConverter}, ConverterParameter={x:Static t:DateOptions.MonthYear}, FallbackValue=Collapsed}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="{t:Text DateWindow.Month}" />
                        <Label Grid.Column="1" Grid.Row="0" Content="{t:Text DateWindow.Year}" />
                        <c:RepeatingComboBox Style="{StaticResource {x:Type ComboBox}}" Margin="3" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding FullMonthsNames}" SelectedIndex="{Binding SelectedMonth}" Loop="True" LoopDecrementCommand="{Binding LoopMonthDecrementCommand}" LoopIncrementCommand="{Binding LoopMonthIncrementCommand}" />
                        <c:NumericUpDown Margin="3" Grid.Column="1" Grid.Row="1" Minimum="-4000" Maximum="9999" Value="{Binding Year, Converter={s:NumericConverter}, UpdateSourceTrigger=PropertyChanged}" DecimalPlaces="0" />
                    </Grid>
                    <!-- Year Layout -->
                    <Grid Visibility="{Binding DisplayMode, Converter={s:VisibilityConverter}, ConverterParameter={x:Static t:DateOptions.Year}, FallbackValue=Collapsed}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="{t:Text DateWindow.Year}" />
                        <c:NumericUpDown Margin="3" Grid.Row="1" Minimum="-4000" Maximum="9999" Value="{Binding Year, Converter={s:NumericConverter}, UpdateSourceTrigger=PropertyChanged}" DecimalPlaces="0" />
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="{t:Text DateWindow.TabJulianDay}" Visibility="{Binding DisplayMode, Converter={s:VisibilityConverter}, ConverterParameter={x:Static t:DateOptions.DateTime}, FallbackValue=Visible}">
                <StackPanel Orientation="Vertical" Visibility="{Binding DisplayMode, Converter={s:VisibilityConverter}, ConverterParameter={x:Static t:DateOptions.DateTime}, FallbackValue=Visible}">
                    <c:NumericUpDown Value="{Binding JulianDay, UpdateSourceTrigger=PropertyChanged}" DecimalPlaces="6" Minimum="260058.629284" Maximum="5373485.0" />
                </StackPanel>
            </TabItem>
        </TabControl>
        <Grid Margin="6 6 6 6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Padding="0" VerticalAlignment="Center">
                <Hyperlink Command="{Binding SetCurrentDateCommand}">
                    <Run Text="{t:Text DateWindow.SetCurrent}" />
                </Hyperlink>
            </Label>
            <Button Grid.Column="2" HorizontalAlignment="Right" MinWidth="80" Height="22" VerticalAlignment="Center" Command="{Binding SelectDateCommand}" Content="{t:Text DateWindow.Select}"></Button>
        </Grid>
    </StackPanel>
</Window>