Astrarium/Views/DonateWindow.xaml

<Window x:Class="Astrarium.Views.DonateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:t="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types"
        mc:Ignorable="d"
        Width="600" Height="350"
        SizeToContent="Height"
        MinWidth="300" MinHeight="200"
        Style="{StaticResource {x:Type Window}}"
        ShowInTaskbar="False"
        ResizeMode="CanResizeWithGrip"
        t:WindowProperties.CloseButtonVisible="Collapsed"
        t:WindowProperties.MinButtonVisible="Collapsed"
        t:WindowProperties.MaxButtonVisible="Collapsed">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Text="Do you like Astrarium? If yes, please consider to make a donation. It will motivate us to continue development. Any help will be appreciated. Thank you!" />
            <Button Width="Auto" MinWidth="200" Height="Auto" Padding="10 10" HorizontalAlignment="Center" Margin="30" Background="#FFBC49" Foreground="Black" Cursor="Hand" Command="{Binding DonateCommand}">
                <TextBlock FontSize="16" FontWeight="Bold" Text="Donate" />
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Margin="50 0">
                    <Hyperlink Command="{Binding DelayCommand}"><Run Text="Remind me later" /></Hyperlink>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Margin="50 0">
                    <Hyperlink Command="{Binding BlockCommand}"><Run Text="Never remimind" /></Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
