Astrarium/Views/EphemerisWindow.xaml

<Window x:Class="Astrarium.Views.EphemerisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Ephemerides" 
        Width="600" Height="600"
        MinWidth="300" MinHeight="300"
        Style="{StaticResource {x:Type Window}}"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Padding="4" Text="{Binding Header}" />

        <DataGrid 
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            AutoGenerateColumns="True"
            CanUserReorderColumns="True"
            CanUserSortColumns="False"
            CanUserResizeRows="False"
            IsReadOnly="True"
            GridLinesVisibility="All"
            BorderThickness="1"
            Margin="4"
            RowHeaderWidth="0"
            ColumnHeaderHeight="32"
            RowHeight="32"
            AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
            ItemsSource="{Binding EphemerisTable}">
        </DataGrid>

        <StackPanel Grid.Row="3"                    
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button MinWidth="80" Width="Auto" Margin="4 0" Padding="8 2" Command="{Binding SaveToFileCommand}">Save to File...</Button>
            <Button MinWidth="80" Width="Auto" Margin="4 0 0 0" Padding="8 2" Command="{Binding CloseCommand}">Close</Button>
        </StackPanel>

    </Grid>

</Window>
