Astrarium/Views/FavoriteLocationsWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:c="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types" 
    xmlns:t="clr-namespace:Astrarium.Types;assembly=Astrarium.Types" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    x:Class="Astrarium.Views.FavoriteLocationsWindow" 
    mc:Ignorable="d" 
    Title="{t:Text FavoriteLocationsWindow.Title}" 
    Height="400" 
    Width="600" 
    MinHeight="400" MinWidth="600" 
    Style="{StaticResource {x:Type Window}}" 
    WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ImageButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Style.Setters>
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Width" Value="22" />
                    <Setter Property="Height" Value="22" />
                </Style.Setters>
            </Style>

            <Grid x:Key="BtnAdd" x:Shared="False" >
                <Path HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Width="10" Height="10" Stretch="Fill" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"/>
            </Grid>

            <Grid x:Key="BtnDelete" x:Shared="False" >
                <Path HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Width="10" Height="10" Stretch="Fill" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
            </Grid>

            <Grid x:Key="BtnEdit" x:Shared="False" >
                <Path HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Width="10" Height="10" Stretch="Fill" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z"/>
            </Grid>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="4" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{t:Text FavoriteLocationsWindow.Empty}" IsEnabled="False" Visibility="{Binding IsEmptyList, Converter={s:BoolToVisibilityConverter}}" />

        <DockPanel Grid.Row="0" VerticalAlignment="Stretch">

            <c:BindableListView 
                x:Name="List"
                 
                MouseDoubleClickCommand="{Binding EditCommand}"
                VerticalAlignment="Stretch" 
                ItemsSource="{Binding FavoriteLocations}" 
                Visibility="{Binding IsEmptyList, Converter={s:InverseBoolToVisibilityConverter}}"
                SelectionMode="Single"                
                VerticalContentAlignment="Top"
                IsSynchronizedWithCurrentItem="True"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.CanContentScroll="False">
                <ListView.Resources>
                    <Style TargetType="{x:Type c:BindableListView}" BasedOn="{StaticResource ListViewWithGridViewStyle}">
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemGridViewStyle}" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                        <GridView.Columns>
                            <GridViewColumn Header="{t:Text FavoriteLocationsWindow.Location.Name}" Width="200" DisplayMemberBinding="{Binding Path=Name, Mode=OneWay}" />
                            <GridViewColumn Header="{t:Text FavoriteLocationsWindow.Location.Latitude}" Width="120" DisplayMemberBinding="{Binding Path=Latitude, Converter={s:LatitudeConverter}, Mode=OneWay}" />
                            <GridViewColumn Header="{t:Text FavoriteLocationsWindow.Location.Longitude}" Width="120" DisplayMemberBinding="{Binding Path=Longitude, Converter={s:LongitudeConverter}, Mode=OneWay}" />
                            <GridViewColumn Header="{t:Text FavoriteLocationsWindow.Location.UtcOffset}" Width="100" DisplayMemberBinding="{Binding Path=UtcOffset, Converter={s:TimeZoneConverter}, Mode=OneWay}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </c:BindableListView>
        </DockPanel>

        <Separator Grid.Row="1" Margin="0 4 0 4" />

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="{StaticResource BtnAdd}" Style="{StaticResource ImageButton}" Command="{Binding AddCommand}" />
            <Button Content="{StaticResource BtnEdit}" Style="{StaticResource ImageButton}" IsEnabled="{Binding ElementName=List, Path=SelectedValue, Converter={s:NotNullToBoolConverter}}" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=List, Path=SelectedValue}" />
            <Button Content="{StaticResource BtnDelete}" Style="{StaticResource ImageButton}" IsEnabled="{Binding ElementName=List, Path=SelectedValue, Converter={s:NotNullToBoolConverter}}" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=List, Path=SelectedValue}"  />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  MinWidth="80" Width="Auto" Margin="4 0 0 0" Padding="8 2" Command="{Binding CloseCommand}" Content="{t:Text Close}" />
        </StackPanel>

    </Grid>
</Window>
