Astrarium/Views/ObjectInfoView.xaml

<c:DisposableUserControl x:Class="Astrarium.Views.ObjectInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="HoverPropertyStyle" x:Name="HoverPropertyStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Style.Setters>
                    <Setter Property="Padding" Value="4" />
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource BrushControlBackground}" />
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Name="tblInfo">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition MinWidth="100" Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Property</Label>
        <Label Grid.Row="0" Grid.Column="1">
            <Hyperlink>Value</Hyperlink>
        </Label>
    </Grid>
</c:DisposableUserControl>
