Astrarium/Views/ObjectInfoWindow.xaml

<Window x:Class="Astrarium.Views.ObjectInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:t="clr-namespace:Astrarium.Types;assembly=Astrarium.Types"
        xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types"
        xmlns:c="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types"
        mc:Ignorable="d"
        Title="{t:Text ObjectInfoWindow.Title}" 
        Width="600" Height="600"
        MinWidth="300" MinHeight="300"
        Style="{StaticResource {x:Type Window}}"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="HoverPropertyStyle" x:Name="HoverPropertyStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Style.Setters>
                    <Setter Property="Padding" Value="4" />
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource BrushControlBackground}" />
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 0 0 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource HoverPropertyStyle}" Padding="5 4" Margin="0" FontWeight="Bold" ToolTip="{t:Text ObjectInfoWindow.CopyTitleHint}"  Text="{Binding Title, FallbackValue='Object Name'}">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding CopyNameCommand}" MouseAction="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>

            <StackPanel Visibility="{Binding Subtitle, Converter={s:NotNullToVisibilityConverter}}" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
                <Rectangle Margin="2" Width="16" Height="16">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{DynamicResource ColorControlLightBackground}" />
                    </Rectangle.Fill>
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="{Binding ObjectType, Converter={s:CelestialObjectTypeToIconConverter}}" Stretch="Uniform" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Label IsEnabled="False" VerticalAlignment="Top"  HorizontalAlignment="Right" Content="{Binding Subtitle}" />
            </StackPanel>
        </Grid>
                
        
        
        <TabControl 
            ItemsSource="{Binding Tabs}" 
            SelectedIndex="0" Grid.Row="2" Margin="-2 0">

            <!-- Header -->
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Padding="2" Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>

            <!-- Header style: hide header by demand -->
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Style.Setters>
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsHeaderVisible}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.ItemContainerStyle>
            
            <!-- Tab content -->
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto" 
                        Content="{Binding Content}">
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <Separator Grid.Row="3" Height="1" />
        <StackPanel Grid.Row="4"           
                    Margin="0 4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button MinWidth="80" Command="{Binding CloseCommand}" Content="{t:Text Close}" />
        </StackPanel>

    </Grid>
    
</Window>
