Astrarium/Views/ObjectInfoWindow.xaml

<Window x:Class="Astrarium.Views.ObjectInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Astrarium.Views"
        xmlns:t="clr-namespace:Astrarium.Types;assembly=Astrarium.Types"
        mc:Ignorable="d"
        Title="{t:Text ObjectInfoWindow.Title}" 
        Width="600" Height="600"
        MinWidth="300" MinHeight="300"
        Style="{StaticResource {x:Type Window}}"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Padding="5 4" Margin="0" FontWeight="Bold" ToolTip="{t:Text ObjectInfoWindow.CopyTitleHint}"  Text="{Binding Title, FallbackValue='Object Name'}">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding CopyNameCommand}" MouseAction="LeftClick" />
                </TextBlock.InputBindings>
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource BrushControlBackground}" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
                
        <Label FontSize="8" Grid.Row="1" Content="{Binding Subtitle}" />
        
        <Separator Grid.Row="2" Height="1" />

        <ScrollViewer
            Grid.Row="3"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto">
            <v:ObjectInfoView 
                DataContext="{Binding InfoElements}"
                CellPadding="4 0 8 2"
                HeaderPadding="4 16 4 4"
                HeaderBackground="Transparent"
                LinkCommand="{Binding DataContext.LinkClickedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type v:ObjectInfoWindow}}}"
                UriCommand="{Binding DataContext.UriClickedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type v:ObjectInfoWindow}}}">
            </v:ObjectInfoView>
        </ScrollViewer>

        <Separator Grid.Row="4" Height="1" />
        <StackPanel Grid.Row="5"                    
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button MinWidth="80" Command="{Binding CloseCommand}" Content="{t:Text Close}" />
        </StackPanel>

    </Grid>
    
</Window>
