Astrarium/Views/PhenomenaSettingsWindow.xaml

<Window x:Class="Astrarium.Views.PhenomenaSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types"
        xmlns:t="clr-namespace:Astrarium.Types;assembly=Astrarium.Types"
        mc:Ignorable="d"
        Title="{t:Text PhenomenaSettingsWindow.Title}" 
        Height="350" Width="400"
        MinHeight="300" MinWidth="400"
        Style="{StaticResource {x:Type Window}}"
        WindowStartupLocation="CenterOwner">

    <Grid Margin="4" SnapsToDevicePixels="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{t:Text PhenomenaSettingsWindow.StartDate}" />
        <c:DatePicker Grid.Row="0" Grid.Column="1" Options="DateTime" JulianDay="{Binding JulianDayFrom}" UtcOffset="{Binding UtcOffset}" />

        <Label Grid.Row="1" Grid.Column="0" Content="{t:Text PhenomenaSettingsWindow.EndDate}" />
        <c:DatePicker Grid.Row="1" Grid.Column="1" Options="DateTime" JulianDay="{Binding JulianDayTo}" UtcOffset="{Binding UtcOffset}" />

        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 4">
            <GroupBox.Header>
                <Label Content="{t:Text PhenomenaSettingsWindow.Phenomena}" />
            </GroupBox.Header>
            <GroupBox.Content>
                <TreeView ItemsSource="{Binding Nodes}" />
            </GroupBox.Content>
        </GroupBox>

        <StackPanel    
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button MinWidth="80" Width="Auto" Margin="4 0 0 0" Padding="8 2" Command="{Binding OkCommand}" IsEnabled="{Binding OkButtonEnabled}" Content="{t:Text OK}" />
            <Button MinWidth="80" Width="Auto" Margin="4 0 0 0" Padding="8 2" Command="{Binding CancelCommand}" Content="{t:Text Cancel}" />
        </StackPanel>
    </Grid>
</Window>
