Astrarium/Views/PhenomenaWindow.xaml

<Window x:Class="Astrarium.Views.PhenomenaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types"
        xmlns:t="clr-namespace:Astrarium.Types;assembly=Astrarium.Types"
        mc:Ignorable="d"
        Title="Phenomena" 
        Width="600" Height="600"
        MinWidth="300" MinHeight="300"
        Style="{StaticResource {x:Type Window}}"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer
            Grid.Row="0"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl              
                Margin="4"
                ItemsSource="{Binding Events}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="Auto" Margin="0 12 0 0">
                            <TextBlock Text="{Binding Key}" />
                            <ItemsControl
                                ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel Orientation="Horizontal" Height="Auto" Margin="0 4 0 0">
                                            <TextBlock Visibility="{Binding NoExactTime, Converter={s:InverseBoolToVisibilityConverter}}" Padding="0 0 4 0" FontWeight="Bold">
                                                <Hyperlink Command="{Binding DataContext.SelectAstroEventCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}">                                                 
                                                    <Run Text="{Binding Time}"/>
                                                </Hyperlink>
                                            </TextBlock>
                                            <TextBlock Text="{Binding Text}" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Separator Grid.Row="1" />

        <StackPanel Grid.Row="2"                    
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button MinWidth="80" Width="Auto" Margin="4 0" Padding="8 2" Command="{Binding SaveToFileCommand}" Content="{t:Text SaveToFile}" />
            <Button MinWidth="80" Width="Auto" Margin="4 0 0 0" Padding="8 2" Command="{Binding CloseCommand}" Content="{t:Text Close}" />
        </StackPanel>

    </Grid>

</Window>
