Astrarium/Views/SettingsWindow.xaml

<Window x:Class="Astrarium.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:t="clr-namespace:Astrarium.Types;assembly=Astrarium.Types"
        xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types"
        mc:Ignorable="d"
        Title="{t:Text SettingsWindow.Title}" 
        Width="800" Height="600"
        MinWidth="600" MinHeight="400"
        Style="{StaticResource {x:Type Window}}"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" MinWidth="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView 
                Padding="4"
                Grid.Column="0"
                ItemsSource="{Binding Path=SettingsSections, Mode=OneWay}"                               
                DisplayMemberPath="Title"
                SelectionMode="Single" 
                SelectedItem="{Binding SelectedSection}"
                VerticalContentAlignment="Top"
                IsSynchronizedWithCurrentItem="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.CanContentScroll="False">
            </ListView>

            <GridSplitter 
                Grid.Column="1" 
                ShowsPreview="False"
                Width="5"
                HorizontalAlignment="Center" 
                VerticalAlignment="Stretch" />
            
            <ScrollViewer
                MinWidth="100" 
                Grid.Column="2" 
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto">
                <ContentControl Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding SelectedSection}" />
            </ScrollViewer>
        </Grid>

        <Separator Grid.Row="1" Margin="0" />

        <Grid Grid.Row="2" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                MinWidth="80" Width="Auto" Margin="4 0 0 0" Padding="8 2" Command="{Binding ResetCommand}"
                Content="{t:Text SettingsWindow.ResetToDefaults}">
            </Button>
            <StackPanel    
                Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button MinWidth="80" Width="Auto" Margin="4 0 0 0" Padding="8 2" Command="{Binding SaveCommand}" Content="{t:Text Save}" />
                <Button MinWidth="80" Width="Auto" Margin="4 0 0 0" Padding="8 2" Command="{Binding CloseCommand}" Content="{t:Text Close}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
