Astrarium/Views/TimeSpanWindow.xaml

<Window x:Class="Astrarium.Views.TimeSpanWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types"
        xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types"
        xmlns:t="clr-namespace:Astrarium.Types;assembly=Astrarium.Types"
        mc:Ignorable="d"
        Title="{t:Text TimeSpanWindow.Title}" Height="169.165" Width="270.5"
        Style="{StaticResource {x:Type Window}}"
        ResizeMode="NoResize"
        SizeToContent="Height"
        s:WindowProperties.MinButtonVisible="Collapsed"
        s:WindowProperties.MaxButtonVisible="Collapsed"
        WindowStartupLocation="CenterOwner">

    <StackPanel Margin="4" Orientation="Vertical">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Content="{t:Text TimeSpanWindow.Days}" />
            <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Content="{t:Text TimeSpanWindow.Hours}" />
            <Label Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" Content="{t:Text TimeSpanWindow.Minutes}" />
            <Label Grid.Column="3" Grid.Row="0" VerticalAlignment="Bottom" Content="{t:Text TimeSpanWindow.Seconds}" />

            <c:NumericUpDown Margin="3" Grid.Column="0" Grid.Row="1" Value="{Binding Days, Converter={s:NumericConverter}}" DecimalPlaces="0" />
            <c:NumericUpDown Margin="3" Grid.Column="1" Grid.Row="1" Maximum="23" Value="{Binding Hours, Converter={s:NumericConverter}}" DecimalPlaces="0" />
            <c:NumericUpDown Margin="3" Grid.Column="2" Grid.Row="1" Maximum="59" Value="{Binding Minutes, Converter={s:NumericConverter}}" DecimalPlaces="0" />
            <c:NumericUpDown Margin="3" Grid.Column="3" Grid.Row="1" Maximum="59" Value="{Binding Seconds, Converter={s:NumericConverter}}" DecimalPlaces="0" />

        </Grid>

        <StackPanel Margin="2 10 2 2" Orientation="Vertical">
            <Button 
                HorizontalAlignment="Right"
                MinWidth="80"  
                Height="22" 
                VerticalAlignment="Center" 
                Command="{Binding SelectCommand}"
                Content="{t:Text Select}">
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
