Astrarium.Plugins.Meteors/Views/MeteorShowersView.xaml

<Window x:Class="Astrarium.Plugins.Meteors.MeteorShowersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:c="clr-namespace:Astrarium.Plugins.Meteors.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Astrarium.Plugins.Meteors"
        mc:Ignorable="d"
        Title="MeteorShowersView" 
        Style="{StaticResource {x:Type Window}}" 
        MinHeight="600" MinWidth="800"
        Height="600" Width="800">
    <Grid>
        <c:MeteorShowersTable Style="{StaticResource {x:Type DataGrid}}" 
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                            VerticalAlignment="Stretch"
                            VirtualizingPanel.IsVirtualizing="True"
                            AutoGenerateColumns="False" 
                            CanUserReorderColumns="False"
                            CanUserSortColumns="True"
                            IsReadOnly="True"
                                         
                        FrozenColumnCount ="2"
                            GridLinesVisibility="All"
                              ItemsSource="{Binding Meteors}">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </DataGrid.RowStyle>
            
            <DataGrid.Columns>

                <DataGridTextColumn Header="Code" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTemplateColumn Width="3650" IsReadOnly="True">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Padding" Value="1" />
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>

                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <c:MeteorActivityHeader Width="3650" Height="27" Padding="0" Margin="0" VerticalAlignment="Stretch" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <c:MeteorActivityBar Meteor="{Binding}" Width="3650" Height="19" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </c:MeteorShowersTable>
    </Grid>
</Window>
