Astrarium.Types/Themes/ColorsLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    
    <!-- Captions, icons, etc. -->
    <Color x:Key="ColorForeground">#303030</Color>

    <!-- Window background -->
    <Color x:Key="ColorWindowBackground">#E9EDF1</Color>

    <!-- Window title background -->
    <Color x:Key="ColorWindowTitleBackground">#005A9E</Color>

    <!-- Window title text -->
    <Color x:Key="ColorWindowTitleForeground">#ffffff</Color>

    <!-- Buttons background, dropdowns buttons, toolbar buttons, dividers, splitters -->
    <Color x:Key="ColorControlBackground">#B7B9BC</Color>

    <!-- Hovered buttons, scrollbar scroller, inactive checkmarks -->
    <Color x:Key="ColorControlLightBackground">#868889</Color>

    <!-- Scrollbar background, disable tabs background-->
    <Color x:Key="ColorControlDarkBackground">#D3D3D3</Color>

    <!-- Selected list items background, hovered menu items -->
    <Color x:Key="ColorSelection">#0078D4</Color>

    <!-- Color of text over selected background -->
    <Color x:Key="ColorSelectionForeground">#ffffff</Color>

    <!-- Hovered checkbox and radiobutton outline -->
    <Color x:Key="ColorHighlight">#005A9E</Color>

</ResourceDictionary>