Astrarium.Types/Themes/ColorsGraphite.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    
    <!-- Captions, icons, etc. -->
    <Color x:Key="ColorForeground">#EFEFEF</Color>

    <!-- Window background -->
    <Color x:Key="ColorWindowBackground">#333333</Color>

    <!-- Window title background -->
    <Color x:Key="ColorWindowTitleBackground">#1B1B1B</Color>

    <!-- Window title text -->
    <Color x:Key="ColorWindowTitleForeground">#EFEFEF</Color>

    <!-- Buttons background, dropdowns buttons, toolbar buttons, dividers, splitters -->
    <Color x:Key="ColorControlBackground">#595959</Color>

    <!-- Hovered buttons, scrollbar scroller, inactive checkmarks -->
    <Color x:Key="ColorControlLightBackground">#808080</Color>

    <!-- Scrollbar background, disable tabs background-->
    <Color x:Key="ColorControlDarkBackground">#3D3D3D</Color>

    <!-- Selected list items background, hovered menu items -->
    <Color x:Key="ColorSelection">#294666</Color>

    <!-- Color of text over selected background -->
    <Color x:Key="ColorSelectionForeground">#EFEFEF</Color>

    <!-- Hovered checkbox and radiobutton outline -->
    <Color x:Key="ColorHighlight">#007ACC</Color>

</ResourceDictionary>