Planetarium/Views/DateWindow.xaml

<Window x:Class="Planetarium.Views.DateWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Planetarium.Views"
        xmlns:t="clr-namespace:Planetarium.Themes"
        xmlns:vm="clr-namespace:Planetarium.ViewModels"
        mc:Ignorable="d"
        Title="Date and Time" Height="234" Width="270.5"
        Style="{StaticResource {x:Type Window}}"
        ResizeMode="NoResize"
        SizeToContent="Height"
        t:WindowProperties.MinButtonVisible="Collapsed"
        t:WindowProperties.MaxButtonVisible="Collapsed"
        WindowStartupLocation="CenterOwner">

    <StackPanel Margin="4" Orientation="Vertical">

        <!-- Date & Time Layout -->
        <Grid 
            Visibility="{Binding DisplayMode, Converter={StaticResource VisibilityConverter}, ConverterParameter={x:Static vm:DateOptions.DateTime}, FallbackValue=Visible}">
                       
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="36" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Day</Label>
            <Label Grid.Column="1" Grid.Row="0">Month</Label>
            <Label Grid.Column="2" Grid.Row="0">Year</Label>

            <v:IntegerUpDown Height="26" Margin="3" Grid.Column="0" Grid.Row="1" Minimum="1" Maximum="{Binding DaysCount}" Value="{Binding Day}" />
            <ComboBox Height="22" Margin="3" Grid.Column="1" Grid.Row="1" 
                  ItemsSource="{Binding ShortMonthsNames}"
                  SelectedIndex="{Binding SelectedMonth}" />
            <v:IntegerUpDown Height="26" Margin="3" Grid.Column="2" Grid.Row="1" Minimum="-9999" Maximum="9999" Value="{Binding Year}" />

            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom">Hours</Label>
            <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom">Minutes</Label>
            <Label Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom">Seconds</Label>

            <v:IntegerUpDown Height="26" Margin="3" Grid.Column="0" Grid.Row="3" Maximum="23" Value="{Binding Hours}" />
            <v:IntegerUpDown Height="26" Margin="3" Grid.Column="1" Grid.Row="3" Maximum="59" Value="{Binding Minutes}" />
            <v:IntegerUpDown Height="26" Margin="3" Grid.Column="2" Grid.Row="3" Maximum="59" Value="{Binding Seconds}" />
        </Grid>

        <!-- Date Only Layout -->
        <Grid 
            Visibility="{Binding DisplayMode, Converter={StaticResource VisibilityConverter}, ConverterParameter={x:Static vm:DateOptions.DateOnly}, FallbackValue=Collapsed}">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Day</Label>
            <Label Grid.Column="1" Grid.Row="0">Month</Label>
            <Label Grid.Column="2" Grid.Row="0">Year</Label>

            <v:IntegerUpDown Height="26" Margin="3" Grid.Column="0" Grid.Row="1" Minimum="1" Maximum="{Binding DaysCount}" Value="{Binding Day}" />
            <ComboBox Height="22" Margin="3" Grid.Column="1" Grid.Row="1" 
                  ItemsSource="{Binding ShortMonthsNames}"
                  SelectedIndex="{Binding SelectedMonth}" />
            <v:IntegerUpDown Height="26" Margin="3" Grid.Column="2" Grid.Row="1" Minimum="-9999" Maximum="9999" Value="{Binding Year}" />

        </Grid>

        <!-- Month & Year Layout -->
        <Grid 
            Visibility="{Binding DisplayMode, Converter={StaticResource VisibilityConverter}, ConverterParameter={x:Static vm:DateOptions.MonthYear}, FallbackValue=Collapsed}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Month</Label>
            <Label Grid.Column="1" Grid.Row="0">Year</Label>

            <ComboBox Height="22" Margin="3" Grid.Column="0" Grid.Row="1" 
                  ItemsSource="{Binding FullMonthsNames}"
                  SelectedIndex="{Binding SelectedMonth}" />
            <v:IntegerUpDown Height="26" Margin="3" Grid.Column="1" Grid.Row="1" Minimum="-9999" Maximum="9999" Value="{Binding Year}" />

        </Grid>
        
        <StackPanel Margin="2 10 2 2" Orientation="Vertical">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                    Padding="0"
                    VerticalAlignment="Center">
                    <Hyperlink Command="{Binding SetCurrentDateCommand}">Set current</Hyperlink>
                </Label>

                <Button 
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    MinWidth="80"  
                    Height="22" 
                    VerticalAlignment="Center" 
                    Command="{Binding SelectDateCommand}"
                    Content="Select">
                </Button>
            </Grid>

        </StackPanel>
    </StackPanel>
</Window>
