Planetarium/Views/EphemerisSettingsWindow.xaml

<Window x:Class="Planetarium.Views.EphemerisSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Planetarium.Controls"
        xmlns:vm="clr-namespace:Planetarium.ViewModels"
        mc:Ignorable="d"
        Title="Celestial Body Ephemeris" 
        Height="350" Width="400"
        MinHeight="300" MinWidth="400"
        Style="{StaticResource {x:Type Window}}"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type vm:Node}" ItemsSource="{Binding Children}">
            <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="{Binding Text}" />
        </HierarchicalDataTemplate>
        <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
            <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
        </Style>
    </Window.Resources>
    
    <Grid Margin="4" SnapsToDevicePixels="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Celestial body</Label>
        <c:CelestialObjectPicker Grid.Row="0" Grid.Column="1" SelectedBody="{Binding SelectedBody, Mode=TwoWay}" Filter="{Binding Filter, Mode=OneTime}" />

        <Label Grid.Row="1" Grid.Column="0">Start date</Label>
        <c:DatePicker Grid.Row="1" Grid.Column="1" Options="DateTime" JulianDay="{Binding JulianDayFrom}" UtcOffset="{Binding UtcOffset}" />

        <Label Grid.Row="2" Grid.Column="0">End date</Label>
        <c:DatePicker Grid.Row="2" Grid.Column="1" Options="DateTime" JulianDay="{Binding JulianDayTo}" UtcOffset="{Binding UtcOffset}" />

        <Label Grid.Row="3" Grid.Column="0">Step</Label>
        <c:TimeSpanPicker Grid.Row="3" Grid.Column="1" TimeSpan="{Binding Step}" />

        <GroupBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <Label>Ephemeris</Label>
            </GroupBox.Header>
            <GroupBox.Content>
                <Grid>
                    <TextBlock 
                        Text="Please choose a celestial body" 
                        IsEnabled="False"
                        Visibility="{Binding SelectedBody, Converter={StaticResource NullToVisibilityConverter}}" 
                        TextAlignment="Center" 
                        VerticalAlignment="Center" />
                    <TreeView 
                        Visibility="{Binding SelectedBody, Converter={StaticResource NotNullToVisibilityConverter}}" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ItemsSource="{Binding Nodes}">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="True"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </Grid>
            </GroupBox.Content>
        </GroupBox>

        <StackPanel    
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button MinWidth="80" Width="Auto" Margin="4 0 0 0" Padding="8 2" Command="{Binding OkCommand}" IsEnabled="{Binding OkButtonEnabled}">OK</Button>
            <Button MinWidth="80" Width="Auto" Margin="4 0 0 0" Padding="8 2" Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
