Planetarium/Views/EphemerisWindow.xaml

<Window x:Class="Planetarium.Views.EphemerisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Planetarium.Views"
        mc:Ignorable="d"
        Title="Object Info" 
        Width="600" Height="600"
        MinWidth="300" MinHeight="300"
        Style="{StaticResource {x:Type Window}}"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid 
            Grid.Row="0"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            AutoGenerateColumns="True"
            CanUserReorderColumns="False"
            CanUserSortColumns="False"
            CanUserResizeRows="False"
            IsReadOnly="True"
            HorizontalGridLinesBrush="{StaticResource DataGridHeaderBorderBrush}"
            VerticalGridLinesBrush="{StaticResource DataGridHeaderBorderBrush}"
            GridLinesVisibility="All"
            BorderThickness="1"
            BorderBrush="{StaticResource DataGridHeaderBorderBrush}"
            Margin="4"
            RowHeaderWidth="0"
            AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
            ItemsSource="{Binding EphemerisTable.DefaultView}">
            <DataGrid.Columns>
                
            </DataGrid.Columns>

            
                
            

            <DataGrid.Resources>
                <ResourceDictionary>

                    

                    <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="Height" Value="*" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                        <!--<Setter Property="BorderBrush" Value="{x:Null}" />-->
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
                        
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </DataGrid.Resources>
        </DataGrid>

        <StackPanel Grid.Row="2"                    
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button MinWidth="80">Close</Button>
        </StackPanel>

    </Grid>

</Window>
