Planetarium/Views/EphemerisWindow.xaml

<Window x:Class="Planetarium.Views.EphemerisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Object Ephemeris" 
        Width="600" Height="600"
        MinWidth="300" MinHeight="300"
        Style="{StaticResource {x:Type Window}}"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Padding="4" Text="{Binding Header}" />

        <DataGrid 
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            AutoGenerateColumns="True"
            CanUserReorderColumns="True"
            CanUserSortColumns="False"
            CanUserResizeRows="False"
            IsReadOnly="True"
            HorizontalGridLinesBrush="{StaticResource DataGridHeaderBorderBrush}"
            VerticalGridLinesBrush="{StaticResource DataGridHeaderBorderBrush}"
            GridLinesVisibility="All"
            BorderThickness="1"
            BorderBrush="{StaticResource DataGridHeaderBorderBrush}"
            Margin="4"
            RowHeaderWidth="0"
            ColumnHeaderHeight="32"
            RowHeight="32"
            AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
            ItemsSource="{Binding EphemerisTable}">
            <DataGrid.Resources>
                <ResourceDictionary>
                    <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}" >
                                        <ContentPresenter VerticalAlignment="Center" Margin="4 0" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </DataGrid.Resources>
        </DataGrid>

        <StackPanel Grid.Row="3"                    
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button MinWidth="80" Width="Auto" Margin="4 0" Padding="8 2" Command="{Binding SaveToFileCommand}">Save to File...</Button>
            <Button MinWidth="80" Width="Auto" Margin="4 0 0 0" Padding="8 2" Command="{Binding CloseCommand}">Close</Button>
        </StackPanel>

    </Grid>

</Window>
