Planetarium/Views/LocationWindow.xaml

<Window x:Class="Planetarium.Views.LocationWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:t="clr-namespace:Planetarium.Types.Themes;assembly=Planetarium.Types"
        xmlns:c="clr-namespace:Planetarium.Controls;assembly=Planetarium.Types"
        xmlns:ec="clr-namespace:Planetarium.Controls"
        mc:Ignorable="d"
        Title="Location" 
        Width="536" Height="520"
        ResizeMode="NoResize"
        Style="{StaticResource {x:Type Window}}"
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner"
        t:WindowProperties.MinButtonVisible="Collapsed"
        t:WindowProperties.MaxButtonVisible="Collapsed">

    <Grid Margin="4 4 4 4">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtSearchString" Margin="0 4 0 4" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock IsHitTestVisible="False" Text="Type to search for location name" Height="26" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="8 4 4 4" Foreground="{StaticResource TextBoxHintForeground}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Setter Property="FontStyle" Value="Italic" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtSearchString}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button Grid.Column="1" Margin="3 3 1 3" Width="26" Height="26" VerticalContentAlignment="Center" Command="{Binding EndSearchModeCommand}" Visibility="{Binding SearchMode, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid>
                    <Path HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Width="8" Height="8" Stretch="Fill" Fill="White" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
                </Grid>
            </Button>
        </Grid>
        
        <ec:EarthMapCanvas 
            Focusable="True"
            Grid.Row="1" Width="512" Height="256"  Margin="0 4 0 4"
            SunHourAngle="{Binding SunHourAngle}"
            SunDeclination="{Binding SunDeclination}"
            ObserverLocation="{Binding ObserverLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </ec:EarthMapCanvas>

        <c:BindableListView Grid.Row="1" 
            Width="512" Height="256"
            Margin="0 4 0 4"
            x:Name="lstResults"
            Opacity="0.9"
            ItemsSource="{Binding Path=SearchResults, Mode=OneWay}"
            SelectedItem="{Binding SelectedItem}"                            
            MouseDoubleClickCommand="{Binding SelectLocationCommand}"
            SelectionMode="Single"
            Visibility="{Binding SearchMode, Converter={StaticResource BoolToVisibilityConverter}}"
            VerticalContentAlignment="Top"
            IsSynchronizedWithCurrentItem="True"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.CanContentScroll="False">

            <ListView.Resources>
                <Style TargetType="{x:Type c:BindableListView}" BasedOn="{StaticResource ListViewWithGridViewStyle}">
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemGridViewStyle}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                    <GridView.Columns>
                        <GridViewColumn Header="Country" Width="55" DisplayMemberBinding="{Binding Path=Country}" />
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="Other names" Width="220" DisplayMemberBinding="{Binding Path=Names}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </c:BindableListView>

        <TextBlock Grid.Row="1" Name="lstEmpty" 
            Text="No locations found" 
            IsEnabled="False"
            Visibility="{Binding NoResults, Converter={StaticResource BoolToVisibilityConverter}}" 
            TextAlignment="Center" 
            VerticalAlignment="Center" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Header="Latitude" Grid.Column="0" Margin="0 0 2 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0">Degrees</Label>
                    <Label Grid.Column="1">Minutes</Label>
                    <Label Grid.Column="2">Seconds</Label>
                    <RadioButton Grid.Column="3" VerticalAlignment="Center" Margin="4" IsChecked="{Binding LatitudeNorth}">N</RadioButton>

                    <c:NumericUpDown Margin="3 0" Grid.Column="0" Grid.Row="1" Minimum="0" Maximum="89" Value="{Binding LatitudeDegrees, Converter={StaticResource NumericConverter}}" DecimalPlaces="0" />
                    <c:NumericUpDown Margin="3 0" Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="59" Value="{Binding LatitudeMinutes, Converter={StaticResource NumericConverter}}" DecimalPlaces="0" />
                    <c:NumericUpDown Margin="3 0" Grid.Column="2" Grid.Row="1" Minimum="0" Maximum="59" Value="{Binding LatitudeSeconds, Converter={StaticResource NumericConverter}}" DecimalPlaces="0" />
                    <RadioButton Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Margin="4" IsChecked="{Binding LatitudeSouth}">S</RadioButton>

                </Grid>
            </GroupBox>

            <GroupBox Header="Longitude" Grid.Column="1" Margin="2 0 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0">Degrees</Label>
                    <Label Grid.Column="1">Minutes</Label>
                    <Label Grid.Column="2">Seconds</Label>
                    <RadioButton Grid.Column="3" VerticalAlignment="Center" Margin="4" IsChecked="{Binding LongitudeEast}">E</RadioButton>

                    <c:NumericUpDown Margin="3 0" Grid.Column="0" Grid.Row="1" Minimum="0" Maximum="179" Value="{Binding LongitudeDegrees, Converter={StaticResource NumericConverter}}" DecimalPlaces="0" />
                    <c:NumericUpDown Margin="3 0" Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="59" Value="{Binding LongitudeMinutes, Converter={StaticResource NumericConverter}}" DecimalPlaces="0" />
                    <c:NumericUpDown Margin="3 0" Grid.Column="2" Grid.Row="1" Minimum="0" Maximum="59" Value="{Binding LongitudeSeconds, Converter={StaticResource NumericConverter}}" DecimalPlaces="0" />
                    <RadioButton Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Margin="4" IsChecked="{Binding LongitudeWest}">W</RadioButton>

                </Grid>
            </GroupBox>

            <GroupBox Header="Location Name" Grid.Row="1" Grid.Column="0" Margin="0 0 2 0">
                <TextBox Margin="4 10 4 10" Height="24" Text="{Binding LocationName}"></TextBox>
            </GroupBox>

            <GroupBox Header="Time Zone" Grid.Row="1" Grid.Column="1" Margin="2 0 0 0">
                <ComboBox Margin="4 10 4 10" Height="24" ItemsSource="{Binding TimeZones}" SelectedItem="{Binding TimeZone}" DisplayMemberPath="Name" />
            </GroupBox>

        </Grid>
        
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button MinWidth="80" Margin="0 0 4 0" Command="{Binding OkCommand}">
                Select
            </Button>
            <Button MinWidth="80" Command="{Binding CancelCommand}">Close</Button>
        </StackPanel>

    </Grid>
</Window>
