Planetarium/Views/LocationWindow.xaml

<Window x:Class="Planetarium.Views.LocationWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:t="clr-namespace:Planetarium.Themes"
        xmlns:c="clr-namespace:Planetarium.Controls"
        mc:Ignorable="d"
        Title="Search" 
        Width="536" Height="600"
        ResizeMode="NoResize"
        Style="{StaticResource {x:Type Window}}"
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner"
        t:WindowProperties.MinButtonVisible="Collapsed"
        t:WindowProperties.MaxButtonVisible="Collapsed">

    <Grid Margin="4 4 4 4">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtSearchString" Grid.Row="0" Margin="0 4 0 4" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                    <EventSetter Event="PreviewKeyDown" Handler="TextBox_PreviewKeyDown" />
                </Style>
            </TextBox.Style>
        </TextBox>

        <c:EarthMapCanvas 
            Grid.Row="1" Width="512" Height="256"  Margin="0 4 0 4"
            SunHourAngle="{Binding SunHourAngle}"
            SunDeclination="{Binding SunDeclination}"
            ObserverLocation="{Binding ObserverLocation}">
        </c:EarthMapCanvas>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button MinWidth="80" Margin="0 0 4 0" Command="{Binding OkCommand}">
                Select
            </Button>
            <Button MinWidth="80" Command="{Binding CancelCommand}">Close</Button>
        </StackPanel>

    </Grid>
</Window>
