Planetarium/Views/MotionTrackWindow.xaml

<Window x:Class="Planetarium.Views.MotionTrackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Planetarium.Views"
        mc:Ignorable="d"
        Title="TrackPropertiesWindow" Height="330" Width="456.5"
        Style="{StaticResource {x:Type Window}}"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Celestial body</Label>
        <v:CelestialObjectPicker Grid.Row="0" Grid.Column="1" Searcher="{Binding Searcher, Mode=OneTime}" ViewManager="{Binding ViewManager, Mode=OneTime}" SelectedBody="{Binding SelectedBody}" />

        <Label Grid.Row="1" Grid.Column="0">Start date</Label>
        <v:DatePicker Grid.Row="1" Grid.Column="1" Options="DateTime" ViewManager="{Binding ViewManager, Mode=OneTime}" JulianDay="{Binding JulianDayFrom}" UtcOffset="{Binding UtcOffset}" />

        <Label Grid.Row="2" Grid.Column="0">End date</Label>
        <v:DatePicker Grid.Row="2" Grid.Column="1" Options="DateTime" ViewManager="{Binding ViewManager, Mode=OneTime}" JulianDay="{Binding JulianDayTo}" UtcOffset="{Binding UtcOffset}" />

        <GroupBox Grid.Row="3" Grid.ColumnSpan="2" Padding="0, 8, 0, 0">
            <GroupBox.Header>
                <CheckBox>Show labels</CheckBox>
            </GroupBox.Header>
            <Label>Labels step</Label>
        </GroupBox>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button MinWidth="80" Margin="0, 0, 8, 0">OK</Button>
            <Button MinWidth="80">Cancel</Button>
        </StackPanel>


    </Grid>
</Window>
