Planetarium/Views/MotionTrackWindow.xaml

<Window x:Class="Planetarium.Views.MotionTrackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Planetarium.Views"
        mc:Ignorable="d"
        Title="Motion Track" Height="330" Width="456.5"
        Style="{StaticResource {x:Type Window}}"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="4">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Celestial body</Label>
        <v:CelestialObjectPicker Grid.Row="0" Grid.Column="1" Searcher="{Binding Searcher, Mode=OneTime}" ViewManager="{Binding ViewManager, Mode=OneTime}" SelectedBody="{Binding SelectedBody, Mode=TwoWay}" Filter="{Binding Filter, Mode=OneTime}" />

        <Label Grid.Row="1" Grid.Column="0">Start date</Label>
        <v:DatePicker Grid.Row="1" Grid.Column="1" Options="DateTime" ViewManager="{Binding ViewManager, Mode=OneTime}" JulianDay="{Binding JulianDayFrom}" UtcOffset="{Binding UtcOffset}" />

        <Label Grid.Row="2" Grid.Column="0">End date</Label>
        <v:DatePicker Grid.Row="2" Grid.Column="1" Options="DateTime" ViewManager="{Binding ViewManager, Mode=OneTime}" JulianDay="{Binding JulianDayTo}" UtcOffset="{Binding UtcOffset}" />


        <v:ColorPicker Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Caption="Track color" SelectedColor="{Binding TrackColor}" />


        <GroupBox Grid.Row="4" Grid.ColumnSpan="2" Padding="0, 8, 0, 0">
            <GroupBox.Header>
                <CheckBox IsChecked="{Binding DrawLabels}">Show labels</CheckBox>
            </GroupBox.Header>
            <Label>Labels step</Label>
        </GroupBox>

        <Separator Grid.Row="6" Grid.ColumnSpan="2" />

        <StackPanel    
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button MinWidth="80" Width="Auto" Margin="4 0 0 0" Padding="8 2" Command="{Binding OkCommand}">OK</Button>
            <Button MinWidth="80" Width="Auto" Margin="4 0 0 0" Padding="8 2" Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>


    </Grid>
</Window>
