Planetarium/Views/ObjectInfoWindow.xaml

<Window x:Class="Planetarium.Views.ObjectInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Object Info" Height="600" Width="600"
        Style="{StaticResource {x:Type Window}}"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="4 4 4 4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblSubtitle" FontSize="8" Grid.Row="0" Padding="5 5 5 0">SubTitle</Label>
        <Label x:Name="lblTitle" FontFamily="Times New Roman" FontWeight="Bold" Grid.Row="1">Title</Label>

        <Separator Grid.Row="2" Height="1" Background="{StaticResource LightBackgroundBrush}" />
        
        <ScrollViewer
            Grid.Row="3"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto">

            <Grid Name="tblInfo" Background="{StaticResource ScrollViewerBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition MinWidth="100" Width="1" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Property</Label>
                <Label Grid.Row="0" Grid.Column="1">
                    <Hyperlink>Value</Hyperlink>
                </Label>
            </Grid>
          
        </ScrollViewer>

        <Separator Grid.Row="4" Height="1" Background="{StaticResource LightBackgroundBrush}" />
        <StackPanel Grid.Row="5"                    
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button MinWidth="80" Click="Button_Click">Close</Button>
        </StackPanel>

    </Grid>
    
</Window>
