Planetarium/Views/ObjectInfoWindow.xaml

<Window x:Class="Planetarium.Views.ObjectInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Planetarium.Views"
        xmlns:loc="clr-namespace:Planetarium.Types.Localization;assembly=Planetarium.Types"
        mc:Ignorable="d"
        Title="Object Info" 
        Width="600" Height="600"
        MinWidth="300" MinHeight="300"
        Style="{StaticResource {x:Type Window}}"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label FontSize="8" Grid.Row="0" Padding="5 5 5 0" Content="{Binding Subtitle}" />
        <Label FontFamily="Times New Roman" FontWeight="Bold" Grid.Row="1" Content="{Binding Title}" />

        <Separator Grid.Row="2" Height="1" />

        <ScrollViewer
            Grid.Row="3"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto">
            <v:ObjectInfoView 
                DataContext="{Binding InfoElements}"
                CellPadding="4 0 8 2"
                HeaderPadding="4 16 4 4"
                HeaderBackground="Transparent"
                LinkCommand="{Binding DataContext.LinkClickedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type v:ObjectInfoWindow}}}">
            </v:ObjectInfoView>
        </ScrollViewer>

        <Separator Grid.Row="4" Height="1" />
        <StackPanel Grid.Row="5"                    
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button MinWidth="80" Command="{Binding CloseCommand}" Content="{loc:Text Close}" />
        </StackPanel>

    </Grid>
    
</Window>
