Planetarium/Views/PhenomenaWindow.xaml

<Window x:Class="Planetarium.Views.PhenomenaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Phenomena" 
        Width="600" Height="600"
        MinWidth="300" MinHeight="300"
        Style="{StaticResource {x:Type Window}}"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox  
            Grid.Row="0"
            BorderThickness="1"
            BorderBrush="{StaticResource DataGridHeaderBorderBrush}"
            Margin="4"
            ItemsSource="{Binding AstroEvents}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="Auto">
                        <TextBlock Text="{Binding JulianDay}" />
                        <TextBlock Text="{Binding Text}" Height="Auto" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <StackPanel Grid.Row="2"                    
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button MinWidth="80" Width="Auto" Margin="4 0" Padding="8 2" Command="{Binding SaveToFileCommand}">Save to File...</Button>
            <Button MinWidth="80" Width="Auto" Margin="4 0 0 0" Padding="8 2" Command="{Binding CloseCommand}">Close</Button>
        </StackPanel>

    </Grid>

</Window>
