Planetarium/Views/SearchWindow.xaml

<Window x:Class="Planetarium.Views.SearchWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Search" 
        Width="600" Height="600"
        MinWidth="300" MinHeight="300"
        Style="{StaticResource {x:Type Window}}"
        ShowInTaskbar="False"     
        WindowStartupLocation="CenterOwner">

    <Grid Margin="4 4 4 4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Name="lstEmpty" 
            Text="No objects found" 
            IsEnabled="False"
            Visibility="{Binding SelectedItem, Converter={StaticResource NullToVisibilityConverter}}" 
            TextAlignment="Center" 
            VerticalAlignment="Center" />
        
        <ListView Grid.Row="0"     
            x:Name="lstResults"
            ItemsSource="{Binding Path=SearchResults, Mode=OneWay}"
            DisplayMemberPath="Name"
            SelectionMode="Single" 
            SelectedItem="{Binding SelectedItem}"
            Visibility="{Binding SelectedItem, Converter={StaticResource NotNullToVisibilityConverter}}"
            VerticalContentAlignment="Top"
            IsSynchronizedWithCurrentItem="True"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.CanContentScroll="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    <EventSetter Event="PreviewKeyDown" Handler="Controls_PreviewKeyDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBox x:Name="txtSearchString" Grid.Row="1" Margin="0 4 0 4" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
                    <EventSetter Event="PreviewKeyDown" Handler="Controls_PreviewKeyDown" />
                </Style>
            </TextBox.Style>
        </TextBox>
        <StackPanel Grid.Row="2"                    
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button MinWidth="80" Click="SelectButton_Click" Margin="0 0 4 0" IsEnabled="{Binding SelectedItem, Converter={StaticResource NotNullToBoolConverter}, Mode=OneWay}">
                Select
            </Button>
            <Button MinWidth="80" Click="CloseButton_Click">Close</Button>
        </StackPanel>

    </Grid>
</Window>
