Planetarium/Views/SettingsWindow.xaml

<Window x:Class="Planetarium.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings" 
        Width="800" Height="600"
        MinWidth="300" MinHeight="300"
        Style="{StaticResource {x:Type Window}}"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView 
                Grid.Column="0"
                ItemsSource="{Binding Path=SettingsSections, Mode=OneWay}"
                DisplayMemberPath="Title"
                SelectionMode="Single" 
                SelectedItem="{Binding SelectedSection}"
                VerticalContentAlignment="Top"
                IsSynchronizedWithCurrentItem="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.CanContentScroll="False">
            </ListView>
            
            <GridSplitter 
                Grid.Column="1" 
                ShowsPreview="False"   
                HorizontalAlignment="Center" 
                VerticalAlignment="Stretch" />

            <ScrollViewer
                
                MinWidth="100" 
                Grid.Column="2" 
                
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto">

                <ContentPresenter Margin="8" Content="{Binding SectionContent}" />
            </ScrollViewer>
        </Grid>

        <Separator Grid.Row="1" Margin="0" />

        <Grid Grid.Row="2" Margin="0 4 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                MinWidth="80" Width="Auto" Margin="4 0 0 0" Padding="8 2" Command="{Binding ResetCommand}"
                Content="Reset to defaults">
            </Button>
            <StackPanel    
                Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button MinWidth="80" Width="Auto" Margin="4 0 0 0" Padding="8 2" Command="{Binding SaveCommand}">Save</Button>
                <Button MinWidth="80" Width="Auto" Margin="4 0 0 0" Padding="8 2" Command="{Binding CloseCommand}">Close</Button>
            </StackPanel>
        </Grid>
        
        

    </Grid>

</Window>
