Planetarium/Views/TimeSpanWindow.xaml

<Window x:Class="Planetarium.Views.TimeSpanWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Planetarium.Controls"
        xmlns:t="clr-namespace:Planetarium.Themes"
        mc:Ignorable="d"
        Title="Time Span" Height="169.165" Width="270.5"
        Style="{StaticResource {x:Type Window}}"
        ResizeMode="NoResize"
        SizeToContent="Height"
        t:WindowProperties.MinButtonVisible="Collapsed"
        t:WindowProperties.MaxButtonVisible="Collapsed"
        WindowStartupLocation="CenterOwner">

    <StackPanel Margin="4" Orientation="Vertical">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom">Days</Label>
            <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom">Hours</Label>
            <Label Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom">Minutes</Label>
            <Label Grid.Column="3" Grid.Row="0" VerticalAlignment="Bottom">Seconds</Label>

            <c:IntegerUpDown Height="26" Margin="3" Grid.Column="0" Grid.Row="1" Value="{Binding Days}" />
            <c:IntegerUpDown Height="26" Margin="3" Grid.Column="1" Grid.Row="1" Maximum="23" Value="{Binding Hours}" />
            <c:IntegerUpDown Height="26" Margin="3" Grid.Column="2" Grid.Row="1" Maximum="59" Value="{Binding Minutes}" />
            <c:IntegerUpDown Height="26" Margin="3" Grid.Column="3" Grid.Row="1" Maximum="59" Value="{Binding Seconds}" />

        </Grid>

        <StackPanel Margin="2 10 2 2" Orientation="Vertical">
            <Button 
                HorizontalAlignment="Right"
                MinWidth="80"  
                Height="22" 
                VerticalAlignment="Center" 
                Command="{Binding SelectCommand}"
                Content="Select">
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
