Planetarium/Views/TimeSpanWindow.xaml

<Window x:Class="Planetarium.Views.TimeSpanWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Planetarium.Controls"
        xmlns:t="clr-namespace:Planetarium.Themes"
        mc:Ignorable="d"
        Title="Time Span" Height="144" Width="270.5"
        Style="{StaticResource {x:Type Window}}"
        ResizeMode="NoResize"
        SizeToContent="Height"
        t:WindowProperties.MinButtonVisible="Collapsed"
        t:WindowProperties.MaxButtonVisible="Collapsed"
        WindowStartupLocation="CenterOwner">

    <StackPanel Margin="4" Orientation="Vertical">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <c:IntegerUpDown Height="26" Margin="3" Grid.Column="0" Minimum="1" Value="{Binding Interval}" />
            <ComboBox Height="22" Margin="3" Grid.Column="1"  
                  ItemsSource="{Binding Units}"
                  SelectedIndex="{Binding Unit}" />
        </Grid>

        <StackPanel Margin="2 10 2 2" Orientation="Vertical">
            <Button 
                HorizontalAlignment="Right"
                MinWidth="80"  
                Height="22" 
                VerticalAlignment="Center" 
                Command="{Binding SelectCommand}"
                Content="Select">
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
