Astrarium.Plugins.Journal/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types"
                    xmlns:c="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types"
                    xmlns:q="clr-namespace:Astrarium.Plugins.Journal.Controls"
                    xmlns:t="clr-namespace:Astrarium.Types;assembly=Astrarium.Types"
                    mc:Ignorable="d">

    <Style TargetType="{x:Type q:MultilineEdit}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type q:MultilineEdit}">
                    <Grid Margin="0 0 0 8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label FontWeight="Bold" Grid.Row="0" Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Title}" />

                        <Button 
                            Focusable="False"
                            Name="PART_ApplyButton"
                            Background="{StaticResource BrushControlDarkBackground}"
                            BorderBrush="{StaticResource BrushControlLightBackground}"
                            BorderThickness="1"
                            Visibility="{TemplateBinding IsEditMode, Converter={s:BoolToVisibilityConverter}}"
                            Grid.Row="0" Grid.Column="1" Margin="1" Padding="8 0" Width="Auto" Height="24" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                            <Run FontSize="10">SAVE</Run>
                        </Button>

                        <TextBox                             
                            Name="PART_Editor" 
                            Padding="2"
                            Grid.Row="1" 
                            Grid.ColumnSpan="2"
                            BorderThickness="1"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            IsReadOnly="{TemplateBinding IsEditMode, Converter={s:InverseBoolConverter}}"
                            Foreground="{StaticResource BrushForeground}"
                            Height="Auto"
                            AcceptsReturn="True"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            TextWrapping="Wrap"
                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Text}">
                            <TextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Edit" />
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                     
                        <TextBlock
                            Name="PART_Placeholder"
                            Padding="4 2"
                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Placeholder}"
                            Visibility="{Binding Path=Text, ElementName=PART_Editor, Converter={s:NullOrEmptyToVisibilityConverter}}"
                            Foreground="{StaticResource BrushControlLightBackground}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            Grid.Row="1" Grid.ColumnSpan="2" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEditMode}" Value="False">
                            <Setter TargetName="PART_Editor" Property="BorderBrush" Value="{StaticResource BrushControlDarkBackground}" />
                            <Setter TargetName="PART_Editor" Property="IsReadOnly" Value="True" />
                            <Setter TargetName="PART_Editor" Property="ToolTip" Value="Double click to edit" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEditMode}" Value="True">
                            <Setter TargetName="PART_Editor" Property="BorderBrush" Value="{StaticResource BrushControlBackground}" />
                            <Setter TargetName="PART_Editor" Property="IsReadOnly" Value="False" />
                            <Setter TargetName="PART_Editor" Property="ToolTip" Value="Shift+Enter to apply" />
                        </DataTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsEditMode" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_Editor" Property="BorderBrush" Value="{StaticResource BrushControlBackground}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
     
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImageStyle" TargetType="Image">
        <Style.Setters>
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.25"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ToolbarButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Style.Setters>
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="24" />
        </Style.Setters>
    </Style>

    <Style x:Key="HoverButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="24" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Opacity" Value="0.15" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ToolbarToggleButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Style.Setters>
            <Setter Property="Margin" Value="1 2" />
            <Setter Property="Height" Value="26.5" />
            <Setter Property="Width" Value="26.5" />
        </Style.Setters>
    </Style>

    <DataTemplate x:Key="ComboBoxWithNullDataTemplate">
        <TextBlock Name="textBlock" Text="{Binding}"/>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Id}" Value="{x:Null}">
                <Setter TargetName="textBlock" Property="Foreground" Value="{StaticResource BrushControlLightBackground}" />
                <Setter TargetName="textBlock" Property="Text" Value="Not set" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>