Planetarium.Types/Themes/ColorsDefault.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <!--
    
    ColorForeground 			= 239,239,239 	= #EFEFEF	// Captions color
    ColorWindowBackground 		= 51,51,51	  	= #333333	// Window background
    ColorWindowBorder			= 27,27,27	  	= #1B1B1B	// Title and window resize areas
    ColorControlBackground		= 89,89,89		= #595959	// Buttons background, dropdowns buttons, toolbar buttons, dividers, splitters
    ColorControlLightBackground	= 128,128,128	= #808080	// Hovered buttons, scrollbar scroller, inactive checkmarks
    ColorControlDarkBackground	= 61,61,61		= #3D3D3D	// Scrollbar background, 
    ColorSelection				= 41,70,102		= #294666	// Items selection color
    ColorHighlight				= 172,117,165	= #AC75A5	// Hover border for checkboxes, radiobuttons etc.
    
    -->
    
    <!--#region Colors-->
    <Color x:Key="ColorForeground">#EFEFEF</Color>
    <Color x:Key="ColorWindowBackground">#333333</Color>
    <Color x:Key="ColorWindowBorder">#1B1B1B</Color>
    <Color x:Key="ColorControlBackground">#595959</Color>
    <Color x:Key="ColorControlLightBackground">#808080</Color>
    <Color x:Key="ColorControlDarkBackground">#3D3D3D</Color>
    <Color x:Key="ColorSelection">#294666</Color>
    <Color x:Key="ColorHighlight">#4875A5</Color>
        
    <!--#endregion-->

</ResourceDictionary>