Planetarium.Types/Themes/ColorsRed.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <!--#region Colors-->
    <Color x:Key="WindowBackgroundColor">#333333</Color>
    <Color x:Key="WindowBorderColor">#1B1B1B</Color>
    <Color x:Key="LightBackgroundColor">#595959</Color>
    <Color x:Key="MediumBackgroundColor">#3D3D3D</Color>
    <Color x:Key="DarkBackgroundColor">#333333</Color>
    <Color x:Key="DisabledBackgroundColor">#424242</Color>
    <Color x:Key="LightDisabledBackgroundColor">#666666</Color>
    <Color x:Key="ForegroundColor">#CC0000</Color>
    <Color x:Key="MouseOverForegroundColor">#EFEFEF</Color>
    <Color x:Key="MouseOverBackgroundColor">#AAAAAA</Color>
    <Color x:Key="HighlightColor">#294666</Color>
    <Color x:Key="HotColor">#525252</Color>
    <Color x:Key="HoverColor">#4875A5</Color>
    <!--#endregion-->

    <!--#region Brushes-->

    <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}" />

    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="ForegroundBrush" Color="{DynamicResource ForegroundColor}"/>
    <SolidColorBrush x:Key="LightBackgroundBrush" Color="{StaticResource LightBackgroundColor}" />
    <SolidColorBrush x:Key="MediumBackgroundBrush" Color="{StaticResource MediumBackgroundColor}" />
    <SolidColorBrush x:Key="DarkBackgroundBrush" Color="{StaticResource DarkBackgroundColor}" />


    <SolidColorBrush x:Key="MouseOverForegroundBrush" Color="{StaticResource MouseOverForegroundColor}"/>

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}"/>
    <SolidColorBrush x:Key="WindowBorderBrush" Color="{StaticResource WindowBorderColor}"/>
    <SolidColorBrush x:Key="WindowTitleButtonHighlightBrush" Color="{StaticResource LightBackgroundColor}" />
    <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="{StaticResource WindowBackgroundColor}"/>

    <SolidColorBrush x:Key="TabItemHotBackground" Color="{StaticResource HotColor}"/>
    <SolidColorBrush x:Key="TabItemSelectedBackground" Color="{StaticResource LightBackgroundColor}"/>
    <SolidColorBrush x:Key="TabItemHotBorderBrush" Color="{StaticResource HotColor}"/>
    <SolidColorBrush x:Key="TabItemDisabledBackground" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="{StaticResource DarkBackgroundColor}"/>

    <SolidColorBrush x:Key="ScrollViewerBackground" Color="{StaticResource DarkBackgroundColor}" />
    <SolidColorBrush x:Key="VerticalScrollBarBackground" Color="{StaticResource MediumBackgroundColor}"/>
    <SolidColorBrush x:Key="HorizontalScrollBarBackground" Color="{StaticResource MediumBackgroundColor}" />
    <SolidColorBrush x:Key="VerticalScrollBarThumb" Color="#808080"/>
    <SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="{StaticResource MediumBackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBarHotThumb" Color="#CCCCCC"/>
    <SolidColorBrush x:Key="ScrollBarSelectedThumb" Color="#E5E5E5"/>
    <SolidColorBrush x:Key="CornerBorder" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="GroupBoxBorder" Color="{StaticResource LightBackgroundColor}" />
    <SolidColorBrush x:Key="TextBoxBorder" Color="{StaticResource LightBackgroundColor}" />
    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="{StaticResource LightBackgroundColor}" />
    <SolidColorBrush x:Key="TextBoxBackground" Color="{StaticResource DarkBackgroundColor}" />
    <SolidColorBrush x:Key="TextBoxDisabledForeground" Color="#8C8C8C" />
    <SolidColorBrush x:Key="TextBoxHintForeground" Color="{StaticResource LightBackgroundColor}" />
    <SolidColorBrush x:Key="TextBoxDisabledBackground" Color="{StaticResource DisabledBackgroundColor}" />
    <SolidColorBrush x:Key="InactiveSelectionHighlightBrush" Color="#335C85"/>

    <SolidColorBrush x:Key="ComboBoxButtonNormalBackground" Color="#808080"/>

    <SolidColorBrush x:Key="ButtonNormalBackground" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="ButtonNormalBorder" Color="#4C4C4C"/>

    <SolidColorBrush x:Key="ButtonForeground" Color="{DynamicResource ForegroundColor}"/>
    <SolidColorBrush x:Key="MouseOverButtonForeground" Color="#1B1B1B"/>
    <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource LightBackgroundColor}"/>
    <SolidColorBrush x:Key="ButtonBorder" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="PressedButtonBackground" Color="{StaticResource DisabledBackgroundColor}"/>
    <SolidColorBrush x:Key="MouseOverButtonBackground" Color="{StaticResource MouseOverBackgroundColor}"/>
    <SolidColorBrush x:Key="DisabledButtonBackground" Color="{StaticResource MediumBackgroundColor}"/>
    <SolidColorBrush x:Key="DisabledButtonForeground" Color="#8C8C8C"/>

    <SolidColorBrush x:Key="Expander.Background" Color="{StaticResource LightBackgroundColor}"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="{StaticResource LightDisabledBackgroundColor}"/>
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="#AAAAAA"/>

    <SolidColorBrush x:Key="CheckBoxFillNormal" Color="{StaticResource LightDisabledBackgroundColor}"/>
    <SolidColorBrush x:Key="CheckBoxMouseOverStroke" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="CheckBoxDisabledStroke" Color="{StaticResource DisabledBackgroundColor}"/>
    <SolidColorBrush x:Key="CheckBoxDisabledForeground" Color="#939393"/>
    <SolidColorBrush x:Key="CheckBoxStroke" Color="{StaticResource DarkBackgroundColor}"/>

    <SolidColorBrush x:Key="RadioButtonMouseOverStroke" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="RadioButtonDisabledStroke" Color="{StaticResource DisabledBackgroundColor}"/>
    <SolidColorBrush x:Key="RadioButtonDisabledForeground" Color="#939393"/>
    <SolidColorBrush x:Key="RadioButtonStroke" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="RadioButtonForeground" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="RadioButtonBackground" Color="{StaticResource LightDisabledBackgroundColor}"/>

    <SolidColorBrush x:Key="ListBorder" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="ListBackground" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="SelectedListItem" Color="{StaticResource HighlightColor}"/>
    <SolidColorBrush x:Key="SelectedListItemForeground" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="MouseOverListItem" Color="#4A4A4A"/>

    <SolidColorBrush x:Key="TreeViewBackground" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="TreeViewDisabledForeground" Color="{StaticResource LightDisabledBackgroundColor}"/>

    <SolidColorBrush x:Key="DisabledMenuForeground" Color="#656565"/>
    <SolidColorBrush x:Key="MenuBackground" Color="#3A3A3A"/>
    <SolidColorBrush x:Key="MenuItemSelectionFill" Color="{StaticResource HighlightColor}"/>
    <SolidColorBrush x:Key="SubMenuBackgroundBrush" Color="#3A3A3A"/>
    <SolidColorBrush x:Key="MenuItemPressedFill" Color="{StaticResource HighlightColor}"/>
    <SolidColorBrush x:Key="SubMenuBorderBrush" Color="{StaticResource LightBackgroundColor}"/>
    <SolidColorBrush x:Key="SubMenuRepeatButtonBrush" Color="{StaticResource HotColor}"/>
    <SolidColorBrush x:Key="SubMenuHoverRepeatButtonBrush" Color="#7F7F7F"/>
    <SolidColorBrush x:Key="MenuSeparatorBrush" Color="#4C4C4C"/>

    <SolidColorBrush x:Key="GridViewColumnHeaderBackground" Color="{StaticResource DarkBackgroundColor}" />
    <SolidColorBrush x:Key="GridViewColumnHeaderBorderBackground" Color="{StaticResource DisabledBackgroundColor}" />
    <SolidColorBrush x:Key="GridViewColumnHeaderHoverBackground" Color="#AAAAAA" />
    <SolidColorBrush x:Key="GridViewColumnHeaderPressBackground" Color="{StaticResource HighlightColor}" />

    <SolidColorBrush x:Key="DataGridBackgroundBrush" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="DataGridHeaderBackgroundBrush" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="DataGridHeaderMouseOverBrush" Color="#AAAAAA"/>
    <SolidColorBrush x:Key="DataGridHeaderBorderBrush" Color="{StaticResource DisabledBackgroundColor}"/>
    <SolidColorBrush x:Key="DataGridRowBorderBrush" Color="{StaticResource DisabledBackgroundColor}"/>
    <SolidColorBrush x:Key="DataGridRowBackgroundBrush" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="DataGridRowSelectedBrush" Color="{StaticResource HighlightColor}"/>
    <SolidColorBrush x:Key="GridLinesBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="{x:Static DataGrid.FocusBorderBrushKey}" Color="Red"/>

</ResourceDictionary>