Planetarium.Types/Themes/WindowStyle.xaml

<ResourceDictionary 
    x:Class="Planetarium.Types.Themes.WindowStyle"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:t="clr-namespace:Planetarium.Types.Themes"
    xmlns:c="clr-namespace:Planetarium.Controls">

    <Style TargetType="{x:Type Window}">
        <Setter Property="Foreground" Value="{StaticResource BrushForeground}" />
        <Setter Property="BorderBrush" Value="{StaticResource BrushWindowBorder}" />
        <Setter Property="Background" Value="{StaticResource BrushWindowBackground}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <c:BorderFix BorderBrush="{TemplateBinding Background}" BorderThickness="1">
                        <Grid>
                            <c:BorderFix
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                                <AdornerDecorator>
                                    <ContentPresenter />
                                </AdornerDecorator>
                                <c:BorderFix.Style>
                                    <Style TargetType="{x:Type c:BorderFix}" BasedOn="{StaticResource {x:Type c:BorderFix}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                                                <Setter Property="Margin" Value="5,0,5,5" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Normal">
                                                <Setter Property="Margin" Value="0" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(t:WindowProperties.IsFullScreen)}" Value="true">
                                                <Setter Property="BorderThickness" Value="0" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(t:WindowProperties.IsFullScreen)}" Value="false">
                                                <Setter Property="BorderThickness" Value="4,32,4,4" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </c:BorderFix.Style>
                            </c:BorderFix>

                            <Grid Height="32" VerticalAlignment="Top">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Margin="12,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="16"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="{TemplateBinding Title}" 
                                       Grid.Column="1" />

                                <StackPanel Orientation="Horizontal" Grid.Column="2">
                                    <Button x:Name="btnMinimize"
                                    Style="{StaticResource WindowTitleButton}"
                                    Margin="0, 0, 8, 0"
                                    Click="MinimizeClick"
                                    Visibility="{TemplateBinding t:WindowProperties.MinButtonVisible}"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Grid>
                                            <Path HorizontalAlignment="Center" VerticalAlignment="Bottom" SnapsToDevicePixels="True" Width="10" Height="2" Stretch="Fill" Fill="{TemplateBinding Foreground}" Data="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z "/>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="btnRestore"
                                    Style="{StaticResource WindowTitleButton}"
                                    Margin="0, 0, 8, 0"
                                    Click="MaximizeRestoreClick"
                                    Visibility="{TemplateBinding t:WindowProperties.MaxButtonVisible}"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Grid>
                                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Width="10" Height="10" Stretch="Fill" Fill="{TemplateBinding Foreground}" Data="F1 M 54,54L 54,40L 33,40L 33,54L 54,54 Z M 57,34L 57,57L 30,57L 30,34L 57,34 Z M 43,25L 22,25L 22,39L 27,39L 27,42L 19,42L 19,19L 46,19L 46,31L 43,31L 43,25 Z "/>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="btnClose"
                                    Style="{StaticResource WindowCloseTitleButton}"
                                    Margin="0, 0, 4, 0"
                                    Click="CloseClick"
                                    Visibility="{TemplateBinding t:WindowProperties.CloseButtonVisible}"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Grid>
                                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Width="10" Height="10" Stretch="Fill" Fill="{TemplateBinding Foreground}" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
                                        </Grid>
                                    </Button>
                                </StackPanel>
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(t:WindowProperties.IsFullScreen)}" Value="true">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(t:WindowProperties.IsFullScreen)}" Value="false">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>


                        </Grid>
                    </c:BorderFix>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(t:WindowProperties.IsFullScreen)}" Value="false">
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome CaptionHeight="30"
                              CornerRadius="0"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="False" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(t:WindowProperties.IsFullScreen)}" Value="true">
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome CaptionHeight="0"
                              CornerRadius="0"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="0"
                              UseAeroCaptionButtons="False" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>