Astrarium.Plugins.SolarSystem/Controls/SolarActivityControl.xaml

<c:DisposableUserControl 
    x:Class="Astrarium.Plugins.SolarSystem.Controls.SolarActivityControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:p="clr-namespace:Astrarium.Plugins.SolarSystem"
    xmlns:c="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types"
    xmlns:t="clr-namespace:Astrarium.Types;assembly=Astrarium.Types"
    xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <c:DisposableUserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="SolarActivityListViewStyle" TargetType="{x:Type c:BindableListView}" BasedOn="{StaticResource ListViewWithGridViewStyle}">
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemGridViewStyle}">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="MinHeight" Value="32" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </c:DisposableUserControl.Resources>

    <Grid>

        <!-- Loading thumb -->
        <DockPanel Visibility="{Binding IsLoading, Converter={s:BoolToVisibilityConverter}}" LastChildFill="True">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar Width="200" Height="6" Background="Transparent" IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={s:BoolToVisibilityConverter}}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="{t:Text SolarActivity.LoadingText}" />
            </StackPanel>
        </DockPanel>

        <Grid Visibility="{Binding IsLoading, Converter={s:InverseBoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Collapsed}}" >

            <!-- No data thumb -->
            <DockPanel Visibility="{Binding IsEmpty, Converter={s:BoolToVisibilityConverter}}" LastChildFill="True" >
                <TextBlock IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="{t:Text SolarActivity.NoDataText}" />
            </DockPanel>

            <!-- SRS data view  -->
            <StackPanel Visibility="{Binding IsEmpty, Converter={s:InverseBoolToVisibilityConverter}}"  Orientation="Vertical">

                <Expander IsExpanded="True" Margin="8 4">
                    <Expander.Header>
                        <TextBlock Text="{t:Text SolarActivity.SolarRegionI}" Margin="0 8" />
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <c:BindableListView Style="{StaticResource ResourceKey=SolarActivityListViewStyle}" ItemsSource="{Binding RegionsI}" SelectionMode="Single" SelectedValue="{Binding SelectedSolarRegion, Mode=TwoWay}">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                                    <GridView.Columns>

                                        <!-- Group number -->
                                        <GridViewColumn Width="Auto">
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Nmbr" ToolTip="{t:Text SolarActivity.Nmbr}" />
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Nmbr}" ToolTip="{t:Text SolarActivity.Nmbr}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <!-- Location -->
                                        <GridViewColumn Width="Auto">
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Location" ToolTip="{t:Text SolarActivity.Location}" />
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Location}" ToolTip="{t:Text SolarActivity.Location}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <!-- Lo -->
                                        <GridViewColumn Width="Auto">
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Lo" ToolTip="{t:Text SolarActivity.Lo}" />
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Lo}" ToolTip="{t:Text SolarActivity.Lo}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <!-- Area -->
                                        <GridViewColumn Width="Auto">
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Area" ToolTip="{t:Text SolarActivity.Area}" />
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Area}" ToolTip="{t:Text SolarActivity.Area}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Width="Auto">
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Z" ToolTip="{t:Text SolarActivity.Z}" />
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock ToolTip="{t:Text SolarActivity.Z}">
                                                <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type c:DisposableUserControl}, Mode=FindAncestor}, Path=DataContext.ZurichClassificationCommand}" CommandParameter="{Binding Z}"><Run Text="{Binding Z}" /></Hyperlink>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <!-- LL -->
                                        <GridViewColumn Width="Auto">
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="LL" ToolTip="{t:Text SolarActivity.LL}" />
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding LL}" ToolTip="{t:Text SolarActivity.LL}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <!-- NN -->
                                        <GridViewColumn Width="Auto">
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="NN" ToolTip="{t:Text SolarActivity.NN}" />
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding NN}" ToolTip="{t:Text SolarActivity.NN}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Width="Auto">
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Mag Type" ToolTip="{t:Text SolarActivity.MagType}" />
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="{Binding MagType, Converter={p:MagTypeColorConverter}}" CornerRadius="2" Padding="4 2" Margin="2">
                                                        <TextBlock ToolTip="{t:Text SolarActivity.MagType}">
                                                    <Hyperlink Foreground="{StaticResource BrushForeground}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type c:DisposableUserControl}, Mode=FindAncestor}, Path=DataContext.MagTypeInfoCommand}" CommandParameter="{Binding MagType}"><Run Text="{Binding MagType, Converter={p:MagTypeConverter}}" /></Hyperlink>
                                                        </TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </c:BindableListView>

                        <Separator />

                        <StackPanel Margin="8" Orientation="Horizontal">
                            <TextBlock Text="{t:Text SolarActivity.WolfNumber}" Margin="0 0 4 0" />
                            <TextBlock Text="{Binding WolfNumber}" />
                        </StackPanel>

                    </StackPanel>
                </Expander>

                <Expander IsExpanded="True" Margin="8 4">
                    <Expander.Header>
                        <TextBlock Text="{t:Text SolarActivity.SolarRegionIa}" Margin="0 8" />
                    </Expander.Header>
                    <c:BindableListView Style="{StaticResource ResourceKey=SolarActivityListViewStyle}" ItemsSource="{Binding RegionsIa}" SelectionMode="Single" SelectedValue="{Binding SelectedSolarRegion, Mode=TwoWay}">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}"  >
                                <GridView.Columns>
                                    <GridViewColumn Header="Nmbr" Width="Auto" DisplayMemberBinding="{Binding Nmbr}" />
                                    <GridViewColumn Header="Location" Width="Auto" DisplayMemberBinding="{Binding Location}" />
                                    <GridViewColumn Header="Lo" Width="Auto" DisplayMemberBinding="{Binding Lo}" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </c:BindableListView>
                </Expander>

                <Expander IsExpanded="True" Margin="8 4">
                    <Expander.Header>
                        <TextBlock Text="{t:Text SolarActivity.SolarRegionII}" Margin="0 8" />
                    </Expander.Header>
                    <c:BindableListView Style="{StaticResource ResourceKey=SolarActivityListViewStyle}" ItemsSource="{Binding RegionsII}" SelectionMode="Single" SelectedValue="{Binding SelectedSolarRegion, Mode=TwoWay}">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}"  >
                                <GridView.Columns>
                                    <GridViewColumn Header="Nmbr" Width="Auto" DisplayMemberBinding="{Binding Nmbr}" />
                                    <GridViewColumn Header="Lat" Width="Auto" DisplayMemberBinding="{Binding Lat}" />
                                    <GridViewColumn Header="Lo" Width="Auto" DisplayMemberBinding="{Binding Lo}" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </c:BindableListView>
                </Expander>
            </StackPanel>
        </Grid>
    </Grid>
    
    
</c:DisposableUserControl>
