Astrarium.Plugins.DeepSky/Controls/DeepSkySettingsSection.xaml

<c:SettingsSection 
    x:Class="Astrarium.Plugins.DeepSky.Controls.DeepSkySettingsSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:t="clr-namespace:Astrarium.Types;assembly=Astrarium.Types"
    xmlns:c="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types"
    xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types"
    Title="{t:Text Section.DeepSky}"
    mc:Ignorable="d"
    d:DesignHeight="450" 
    d:DesignWidth="800">
    <StackPanel Orientation="Vertical" Margin="6" IsEnabled="{Binding IsEnabled}">
        <CheckBox Content="{t:Text Settings.DeepSky}" IsChecked="{Binding Settings.DeepSky}" Margin="2" />
        <CheckBox Content="{t:Text Settings.DeepSkyLabels}" IsChecked="{Binding Settings.DeepSkyLabels}" IsEnabled="{Binding Settings.DeepSky}" Margin="2" />
        <CheckBox Content="{t:Text Settings.DeepSkyImages}" IsChecked="{Binding Settings.DeepSkyImages}" IsEnabled="{Binding Settings.DeepSky}" Margin="2" />
        <StackPanel Orientation="Vertical" IsEnabled="{Binding Settings.DeepSkyImages}">
            <TextBlock Margin="2 8 2 2" Text="{t:Text Settings.DeepSky.ImagesFolder.Title}" />
            <c:FilePathPicker Caption="{t:Text Settings.DeepSky.ImagesFolder.DialogCaption}" Mode="Directory" SelectedPath="{Binding Settings.DeepSkyImagesFolder}" Validator="{Binding ValidateImagesPath}" />

            <TextBlock Margin="2 8 2 2" TextWrapping="Wrap" Text="{Binding ImagesState}" />
            
            <StackPanel Orientation="Vertical" Visibility="{Binding ImagesFound, Converter={s:InverseBoolToVisibilityConverter}}">
                
                <StackPanel Orientation="Horizontal">
                    <Button Content="{t:Text DeepSkyImages.DownloadAutoButton}" Command="{Binding DownloadImagesCommand}" MinWidth="100" Padding="8 0" Margin="0 8 0 0" Width="Auto" HorizontalAlignment="Left" />
                    <Button Content="{t:Text DeepSkyImages.DownloadManualButton}" Command="{Binding OpenImagesUrlCommand}" MinWidth="100" Padding="8 0" Margin="4 8 0 0" Width="Auto" HorizontalAlignment="Left" />
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</c:SettingsSection>
