Astrarium.Plugins.FOV/Views/FovFramesListWindow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:c="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Astrarium.Plugins.FOV" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types" 
    xmlns:t="clr-namespace:Astrarium.Types;assembly=Astrarium.Types" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    x:Class="Astrarium.Plugins.FOV.FovFramesListWindow" 
    mc:Ignorable="d" 
    Title="{t:Text FovFramesListWindow.Title}" 
    Height="300" 
    Width="300" 
    MinHeight="300" MinWidth="300" 
    Style="{StaticResource {x:Type Window}}" 
    WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="EditButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Style.Setters>
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Width" Value="22" />
                    <Setter Property="Height" Value="22" />
                </Style.Setters>
            </Style>

            <Grid x:Key="BtnAdd" x:Shared="False" >
                <Path HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Width="10" Height="10" Stretch="Fill" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"/>
            </Grid>

            <Grid x:Key="BtnDelete" x:Shared="False" >
                <Path HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Width="10" Height="10" Stretch="Fill" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
            </Grid>

            <Grid x:Key="BtnEdit" x:Shared="False" >
                <Path HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Width="10" Height="10" Stretch="Fill" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z"/>
            </Grid>

        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="4" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{t:Text FovFramesListWindow.NoFrames}" Visibility="{Binding IsEmptyList, Converter={s:BoolToVisibilityConverter}}" />

        <DockPanel Grid.Row="0" VerticalAlignment="Stretch">
            <c:BindableListView 
                x:Name="List"
                Style="{StaticResource ListViewStyle}" 
                MouseDoubleClickCommand="{Binding EditCommand}"
                VerticalAlignment="Stretch" 
                ItemsSource="{Binding FovFrames}" 
                Visibility="{Binding IsEmptyList, Converter={s:InverseBoolToVisibilityConverter}}"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
                <c:BindableListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="0 0 4 0" VerticalAlignment="Center" IsChecked="{Binding Enabled}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.CheckedCommand}" CommandParameter="{Binding}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Label}" />
                        </StackPanel>
                    </DataTemplate>
                </c:BindableListView.ItemTemplate>
            </c:BindableListView>
        </DockPanel>

        <Separator Grid.Row="1" Margin="0 4 0 4" />

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="{DynamicResource BtnAdd}" Style="{StaticResource EditButton}" Command="{Binding AddCommand}" />
            <Button Content="{DynamicResource BtnEdit}" Style="{StaticResource EditButton}" IsEnabled="{Binding ElementName=List, Path=SelectedValue, Converter={s:NotNullToBoolConverter}}" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=List, Path=SelectedValue}" />
            <Button Content="{DynamicResource BtnDelete}" Style="{StaticResource EditButton}" IsEnabled="{Binding ElementName=List, Path=SelectedValue, Converter={s:NotNullToBoolConverter}}" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=List, Path=SelectedValue}"  />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  MinWidth="80" Width="Auto" Margin="4 0 0 0" Padding="8 2" Command="{Binding CloseCommand}" Content="{t:Text Close}" />
        </StackPanel>
       
    </Grid>
</Window>