Astrarium.Plugins.ASCOM/Views/JoystickButtonsMappingWindow.xaml

<Window x:Class="Astrarium.Plugins.ASCOM.Views.JoystickButtonsMappingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Astrarium.Plugins.ASCOM" 
        mc:Ignorable="d"
        Title="JoystickButtonsMappingWindow" 
        Style="{StaticResource {x:Type Window}}"
        WindowStartupLocation="CenterOwner"
        Height="450" Width="800">

    <Window.Resources>
        <ObjectDataProvider x:Key="ButtonActionsEnum" MethodName="GetValues" ObjectType="{x:Type local:ButtonAction}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:ButtonAction"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <DataGrid 
            Margin="8"
            RowHeight="24" 
            CanUserAddRows="False" 
            MinColumnWidth="200"
            IsReadOnly="False" 
            EnableColumnVirtualization="True" 
            VirtualizingPanel.VirtualizationMode="Recycling"
            EnableRowVirtualization="True"
            ItemsSource="{Binding Buttons}" 
            AutoGenerateColumns="False">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Button" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse x:Name="ellipse" HorizontalAlignment="Left" Margin="4 0"  Stroke="{StaticResource BrushControlLightBackground}" Fill="Transparent" Cursor="Help" ToolTip="This bubble lights green when button is pressed" Width="10" Height="10" />
                                <TextBlock Text="{Binding Button}" />
                            </StackPanel>

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsPressed}" Value="True">
                                    <Setter TargetName="ellipse" Property="Fill" Value="Lime" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Margin="-4 0" VerticalContentAlignment="Center" SelectedValue="{Binding Action, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={StaticResource ButtonActionsEnum}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
