Astrarium.Plugins.Notes/Views/ObjectNotesControl.xaml

<c:DisposableUserControl x:Class="Astrarium.Plugins.Notes.Views.ObjectNotesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types"
             xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astrarium.Plugins.Notes.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <c:DisposableUserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ObjectNotesListViewStyle" TargetType="{x:Type c:BindableListView}" BasedOn="{StaticResource ListViewWithGridViewStyle}">
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemGridViewStyle}">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="MinHeight" Value="32" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </c:DisposableUserControl.Resources>

    <StackPanel Orientation="Vertical">
        <c:BindableListView Style="{StaticResource ResourceKey=ObjectNotesListViewStyle}" ItemsSource="{Binding Notes}" SelectionMode="Single">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                    <GridView.Columns>

                        <GridViewColumn Width="Auto">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Date" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date, Converter={s:DateTimeToStringConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="Auto">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Note" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </c:BindableListView>

        <Button Content="Add note" Command="{Binding AddNoteCommand}" />
    </StackPanel>
    
</c:DisposableUserControl>
