Astrarium.Plugins.Atmosphere/Controls/AtmosphereSettingsSection.xaml

<c:SettingsSection 
    x:Class="Astrarium.Plugins.Atmosphere.Controls.AtmosphereSettingsSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:t="clr-namespace:Astrarium.Types;assembly=Astrarium.Types"
    xmlns:c="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types"
    xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types"
    Title="{t:Text Section.Atmosphere}"
    mc:Ignorable="d"
    d:DesignHeight="450" 
    d:DesignWidth="800">
    <StackPanel Orientation="Vertical" Margin="6">
        <CheckBox Content="{t:Text Settings.Atmosphere}" IsChecked="{Binding Settings.Atmosphere}" Margin="2" />

        <GroupBox IsEnabled="{Binding Settings.Atmosphere}">
            <GroupBox.Header>
                <CheckBox Content="{t:Text Settings.LightPollution}" IsChecked="{Binding Settings.LightPollution}" Margin="2" />
            </GroupBox.Header>

            <Grid Margin="4" IsEnabled="{Binding Settings.LightPollution}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{t:Text Settings.LightPollutionAltitude}" VerticalAlignment="Center" Padding="0 0 5 0" />
                <c:NumericUpDown Grid.Row="0" Grid.Column="1" Width="60" Value="{Binding Settings.LightPollutionAltitude}" Minimum="0" Maximum="90" Step="1" DecimalPlaces="0" Margin="2" />
                <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" IsEnabled="False" Text="{t:Text Settings.LightPollutionAltitude.Description}" Margin="10 0 0 0" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{t:Text Settings.LightPollutionTone}" VerticalAlignment="Center" Padding="0 0 5 0" />
                <c:NumericUpDown Grid.Row="1" Grid.Column="1" Width="60" Value="{Binding Settings.LightPollutionTone}" Minimum="0" Maximum="100" Step="1" DecimalPlaces="0" Margin="2" />
                <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" IsEnabled="False" Text="{t:Text Settings.LightPollutionTone.Description}" Margin="10 0 0 0" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="{t:Text Settings.LightPollutionIntensity}" VerticalAlignment="Center" Padding="0 0 5 0" />
                <c:NumericUpDown Grid.Row="2" Grid.Column="1" Width="60" Value="{Binding Settings.LightPollutionIntensity}" Minimum="0" Maximum="100" Step="1" DecimalPlaces="0" Margin="2" />
                <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" IsEnabled="False" Text="{t:Text Settings.LightPollutionIntensity.Description}" Margin="10 0 0 0" />
            </Grid>
        </GroupBox>
    </StackPanel>
</c:SettingsSection>
