Planetarium/App.xaml

<Application x:Class="Planetarium.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Planetarium.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Planetarium.Types;component/Themes/ColorsDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Planetarium.Types;component/Themes/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Planetarium.Types;component/Themes/WindowStyle.xaml" />

                <!-- TODO: move to separate xaml -->
                <ResourceDictionary>
                    <Style TargetType="{x:Type c:FoldersTreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel x:Name="item" Orientation="Horizontal">
                                        <Image Width="16" Height="16" Stretch="Fill" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Tag.Icon}" />
                                        <TextBlock Text="{Binding}" Margin="6 0 2 0" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="{StaticResource BrushSelection}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
