Planetarium/MainWindow.xaml

<Window x:Class="Planetarium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planetarium"
        mc:Ignorable="d"
        Style="{StaticResource {x:Type Window}}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" ToolBarTray.IsLocked="True">
            <Button>New</Button>
            <Button>Open</Button>
            <Button>Close</Button>
            <Separator></Separator>
            <CheckBox FontWeight="Bold">Bold</CheckBox>
            <CheckBox FontStyle="Italic">Italic</CheckBox>
            <CheckBox>
                <TextBlock TextDecorations="Underline">Underline</TextBlock>
            </CheckBox>
            <Separator></Separator>
            <ComboBox SelectedIndex="1">
                <ComboBoxItem>50%</ComboBoxItem>
                <ComboBoxItem>100%</ComboBoxItem>
                <ComboBoxItem>150%</ComboBoxItem>
            </ComboBox>
            <ToggleButton>Toggle</ToggleButton>
            
        </ToolBar>

        <WindowsFormsHost x:Name="Host" Grid.Row="1" Background="Black">
            <WindowsFormsHost.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Context Menu Item 1" />
                    <MenuItem Header="Context Menu Item 2" />
                    <MenuItem Header="Context Menu Item 3" />
                    <MenuItem Header="Context Menu Item 4" />
                    <MenuItem Header="Context Menu Item 5" />
                </ContextMenu>
            </WindowsFormsHost.ContextMenu>
        </WindowsFormsHost>
        <StatusBar Grid.Row="2">
            
            <TextBlock x:Name="lblConstellation" Width="30" TextAlignment="Center">CON</TextBlock>
            <Separator></Separator>
            <TextBlock x:Name="lblEquatorialCoordinates" Width="200">eq coordinates</TextBlock>
            <Separator></Separator>
            <TextBlock x:Name="lblHorizontalCoordinates" Width="200">hor coordinates</TextBlock>
            <Separator></Separator>
            <TextBlock x:Name="lblViewAngle">fov</TextBlock>
        </StatusBar>
        <Button Content="Button" HorizontalAlignment="Left" Margin="326,2,0,0" VerticalAlignment="Top" Width="75"/>


        <TextBox Height="22" Margin="426,0,246,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
