Astrarium.Plugins.Grids/Controls/GridsSettingsSection.xaml

<c:SettingsSection 
    x:Class="Astrarium.Plugins.Grids.Controls.GridsSettingsSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:t="clr-namespace:Astrarium.Types;assembly=Astrarium.Types"
    xmlns:c="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types"
    xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types"
    Title="{t:Text Section.Grids}"
    mc:Ignorable="d"
    d:DesignHeight="450" 
    d:DesignWidth="800">
    <StackPanel Orientation="Vertical" Margin="6">
        <CheckBox Content="{t:Text Settings.EquatorialGrid}" IsChecked="{Binding Settings.EquatorialGrid}" Margin="2" />
        <CheckBox Content="{t:Text Settings.LabelEquatorialPoles}" IsChecked="{Binding Settings.LabelEquatorialPoles}" IsEnabled="{Binding Settings.EquatorialGrid}" Margin="2" />
        
        <CheckBox Content="{t:Text Settings.HorizontalGrid}" IsChecked="{Binding Settings.HorizontalGrid}" Margin="2 10 2 2" />
        <CheckBox Content="{t:Text Settings.LabelHorizontalPoles}" IsChecked="{Binding Settings.LabelHorizontalPoles}" IsEnabled="{Binding Settings.HorizontalGrid}" Margin="2" />

        <CheckBox Content="{t:Text Settings.EclipticLine}" IsChecked="{Binding Settings.EclipticLine}" Margin="2 10 2 2" />
        <CheckBox Content="{t:Text Settings.LabelEquinoxPoints}" IsChecked="{Binding Settings.LabelEquinoxPoints}" IsEnabled="{Binding Settings.EclipticLine}" Margin="2" />
        <CheckBox Content="{t:Text Settings.LabelLunarNodes}" IsChecked="{Binding Settings.LabelLunarNodes}" IsEnabled="{Binding Settings.EclipticLine}" Margin="2" />

        <CheckBox Content="{t:Text Settings.GalacticEquator}" IsChecked="{Binding Settings.GalacticEquator}" Margin="2 10 2 2" />
        <CheckBox Content="{t:Text Settings.MeridianLine}" IsChecked="{Binding Settings.MeridianLine}" Margin="2 10 2 2" />

    </StackPanel>
</c:SettingsSection>
