Planetarium.Types/Config/Controls/EnumSettingControl.xaml

<UserControl 
    x:Name="RadioGroup"
    x:Class="Planetarium.Types.Config.Controls.EnumSettingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:t="clr-namespace:Planetarium.Types.Themes"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="{Binding SettingName, FallbackValue='Enum Setting'}" IsEnabled="{Binding IsEnabled}">
        <ListBox ItemsSource="{Binding SettingValue, Converter={t:EnumValueToEnumCollectionConverter}}" SelectedItem="{Binding SettingValue}">
            <ListBox.ItemContainerStyle>
                <!-- Style to get rid of the selection visual -->
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <RadioButton  Margin="12 0 0 4" Content="{Binding Converter={t:EnumValueToEnumDescriptionConverter}}" GroupName="Properties">
                        <RadioButton.IsChecked>
                            <Binding Path="IsSelected"
                             RelativeSource="{RelativeSource AncestorType=ListBoxItem}"
                             Mode="TwoWay" />
                        </RadioButton.IsChecked>
                    </RadioButton>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </GroupBox>
</UserControl>
