Planetarium.Types/Config/Controls/EnumSettingControl.xaml

<UserControl 
    x:Name="RadioGroup"
    x:Class="Planetarium.Types.Config.Controls.EnumSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planetarium.Types.Config.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="{Binding SettingName, FallbackValue='Enum Setting'}">
        <ItemsControl ItemsSource="{Binding SettingValue, Converter={StaticResource EnumValueToEnumCollectionConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton 
                        Content="{Binding Converter={StaticResource EnumValueToEnumDescriptionConverter}}" 
                        IsChecked="{Binding ElementName=RadioGroup, Path=DataContext.SettingValue, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={Binding}}"
                        Margin="12 0 0 4" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </GroupBox>
</UserControl>
