Planetarium.Types/Config/Controls/GRSSettingControl.xaml

<UserControl x:Class="Planetarium.Types.Config.Controls.GRSSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planetarium.Types.Config.Controls"
             xmlns:controls="clr-namespace:Planetarium.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Great Red Spot of Jupiter" IsEnabled="{Binding IsEnabled}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Epoch:" Grid.Column="0" Grid.Row="0" />
            <controls:DatePicker Options="MonthYear" JulianDay="{Binding SettingValue.Epoch}" Grid.Column="1" Grid.Row="0" />

            <Label Content="Longitude at epoch:" Grid.Column="0" Grid.Row="1" />
            <controls:NumericUpDown Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="359" DecimalPlaces="0" Value="{Binding SettingValue.Longitude}" />

            <Label Content="Monthly drift:" Grid.Column="0" Grid.Row="2" />
            <controls:NumericUpDown Grid.Column="1" Grid.Row="2" Minimum="0" Maximum="359" Step="0.01" DecimalPlaces="2" Value="{Binding SettingValue.MonthlyDrift}" />
        </Grid>
    </GroupBox>
</UserControl>
