Astrarium.Plugins.SolarSystem/Views/SolarEclipseWindow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:c="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Astrarium.Plugins.SolarSystem" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types" 
    xmlns:t="clr-namespace:Astrarium.Types;assembly=Astrarium.Types" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    x:Class="Astrarium.Plugins.SolarSystem.SolarEclipseWindow" 
    mc:Ignorable="d" 
    Title="{Binding IsTotal}" 
    Height="600" 
    Width="600" 
    MinHeight="600" MinWidth="600" 
    Style="{StaticResource {x:Type Window}}" 
    WindowStartupLocation="CenterOwner">
    <Grid Margin="2">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <Button MinWidth="50" Content="&lt;- Prev" Command="{Binding PrevEclipseCommand}" />
            <Label Content="{Binding EclipseDate, FallbackValue='01 Jan 2000'}" />
            <Button MinWidth="50" Content="Next -&gt;" Command="{Binding NextEclipseCommand}" />
        </StackPanel>
        
        <ComboBox Grid.Row="1" ItemsSource="{Binding TileServers, Mode=OneTime}" DisplayMemberPath="Name" SelectedItem="{Binding TileServer}" />

        <c:MapControl Grid.Row="2"

            BackColor="#333333" 
            TileServer="{Binding TileServer, Mode=TwoWay}" 
            CacheFolder="{Binding CacheFolder, Mode=OneTime}"
            Markers="{Binding Markers}"
            Tracks="{Binding Tracks}"
            Polygons="{Binding Polygons}"
            ThumbnailBackColor="#333333"
            ThumbnailForeColor="#333333"
            TileImageAttributes="{Binding TileImageAttributes}"
            OnClick="{Binding ClickOnMapCommand}"
            Mouse="{Binding MapMouse, Mode=OneWayToSource}" />
 
    </Grid>
</Window>