Astrarium.Plugins.SolarSystem/Views/SolarEclipseWindow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:c="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Astrarium.Plugins.SolarSystem" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types" 
    xmlns:t="clr-namespace:Astrarium.Types;assembly=Astrarium.Types" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    x:Class="Astrarium.Plugins.SolarSystem.SolarEclipseWindow" 
    mc:Ignorable="d" 
    Title="Solar eclipse" 
    Height="300" 
    Width="300" 
    MinHeight="300" MinWidth="300" 
    Style="{StaticResource {x:Type Window}}" 
    WindowStartupLocation="CenterOwner">
    <Grid Margin="2">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ComboBox Grid.Row="0" ItemsSource="{Binding TileServers, Mode=OneTime}" DisplayMemberPath="Name" SelectedItem="{Binding TileServer}" />

        <c:MapControl Grid.Row="1"

            BackColor="#333333" 
            TileServer="{Binding TileServer, Mode=TwoWay}" 
            CacheFolder="{Binding CacheFolder, Mode=OneTime}"
            ThumbnailBackColor="#333333"
            ThumbnailForeColor="#333333" />
 
    </Grid>
</Window>