Astrarium.Plugins.Horizon/Views/LandscapeEditorView.xaml

<Window x:Class="Astrarium.Plugins.Horizon.Views.LandscapeEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:t="clr-namespace:Astrarium.Types;assembly=Astrarium.Types"
        xmlns:c="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types"
        xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types"
        mc:Ignorable="d"
        Title="{t:Text LandscapeEditorView.Title}" 
        Style="{StaticResource {x:Type Window}}" 
        MinHeight="400" MinWidth="400"
        WindowStartupLocation="CenterScreen"
        s:WindowProperties.MinButtonVisible="Collapsed"
        s:WindowProperties.MaxButtonVisible="Collapsed"
        Height="400" Width="600">
    <Grid Margin="8">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Name:" Grid.Column="0" />
                <TextBox Text="{Binding Title}" Grid.Column="1" />

                <Label Content="Azimuth shift:" Grid.Column="0" Grid.Row="1"  />

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                    <c:NumericUpDown Width="80" Minimum="-360" Maximum="360" Step="1" DecimalPlaces="2" Value="{Binding AzimuthShift}"   />
                    <TextBlock Margin="4 0" Text="(comments)" VerticalAlignment="Center" />
                </StackPanel>
                
                <Label Content="Author: " Grid.Column="0" Grid.Row="2" />
                <TextBox Text="{Binding Author}" Grid.Column="1" Grid.Row="2" />

                <Label Content="Copyright: " Grid.Column="0" Grid.Row="3" />
                <TextBox Text="{Binding Copyright}" Grid.Column="1" Grid.Row="3" />

                <Label Content="URL: " Grid.Column="0" Grid.Row="4" />
                <TextBox Text="{Binding URL}" Grid.Column="1" Grid.Row="4" />
            </Grid>

            <Label Grid.Row="1" Content="Description:" />
            <TextBox VerticalScrollBarVisibility="Auto" Grid.Row="2" Text="{Binding Description}" TextWrapping="Wrap" Height="Auto" AcceptsReturn="True" />

            <StackPanel Margin=" 0 8 0 0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button MinWidth="80" Margin="4 0 0 0" Content="OK" Command="{Binding OKCommand}" />
                <Button MinWidth="80" Margin="4 0 0 0" Content="Cancel" Command="{Binding CancelCommand}" />
            </StackPanel>

        </Grid>

        
    </Grid>
</Window>
