Astrarium.Plugins.Journal/Views/TargetDetails/DeepSkyTargetDetailsView.xaml

<UserControl x:Class="Astrarium.Plugins.Journal.Views.DeepSkyTargetDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Title" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Small diameter" Grid.Column="0" Grid.Row="0" Margin="2" VerticalAlignment="Center" />
        <TextBox Text="{Binding SmallDiameter}" Grid.Column="1"  Grid.Row="0" Margin="2" IsReadOnly="True" />

        <TextBlock Text="Large diameter" Grid.Column="0" Grid.Row="1" Margin="2" VerticalAlignment="Center" />
        <TextBox Text="{Binding LargeDiameter}" Grid.Column="1"  Grid.Row="1" Margin="2" IsReadOnly="True" />

        <TextBlock Text="Visual magnitude" Grid.Column="0" Grid.Row="2" Margin="2" VerticalAlignment="Center" />
        <TextBox Text="{Binding Magnitude}" Grid.Column="1"  Grid.Row="2" Margin="2" IsReadOnly="True" />

        <TextBlock Text="Surface brightness" Grid.Column="0" Grid.Row="3" Margin="2" VerticalAlignment="Center" />
        <TextBox Text="{Binding Brightness}" Grid.Column="1"  Grid.Row="3" Margin="2" IsReadOnly="True" />
    </Grid>
</UserControl>
