Astrarium.Plugins.Planner/Views/PlanningListWindow.xaml

<Window x:Class="Astrarium.Plugins.Planner.Views.PlanningListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Astrarium.Plugins.Planner.Views" 
        xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types"
        xmlns:c="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types"
        xmlns:t="clr-namespace:Astrarium.Types;assembly=Astrarium.Types"
        xmlns:controls="clr-namespace:Astrarium.Plugins.Planner.Controls"
        mc:Ignorable="d"
        Title="{t:Text PlanningListWindow.Title}"
        Style="{StaticResource {x:Type Window}}"
        WindowStartupLocation="CenterScreen"
        MinHeight="300" MinWidth="800"
        Height="500" Width="800">

    <Window.Resources>
        <ContextMenu x:Key="RowMenu" DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <MenuItem Header="{t:Text PlanningListWindow.ContextMenu.ShowObject}" Command="{Binding ShowObjectCommand}" CommandParameter="{Binding SelectedTableItem.CelestialObject}" IsEnabled="{Binding IsSigleTableItemSelected}" />
            <MenuItem Header="{t:Text PlanningListWindow.ContextMenu.SlewTelescope}" Command="{Binding SlewTelescopeCommand}" CommandParameter="{Binding SelectedTableItem.CelestialObject}" Visibility="{Binding IsTelescopeAvailable, Converter={s:BoolToVisibilityConverter}}" IsEnabled="{Binding IsTelescopeConnected}" />
            <Separator />
            <MenuItem Header="{t:Text PlanningListWindow.ContextMenu.SetBeginTime}" Command="{Binding SetTimeCommand}" CommandParameter="{Binding SelectedTableItem[Observation.Begin]}" IsEnabled="{Binding IsGoToObservationBeginEnabled}" />
            <MenuItem Header="{t:Text PlanningListWindow.ContextMenu.SetBestTime}" Command="{Binding SetTimeCommand}" CommandParameter="{Binding SelectedTableItem[Observation.Best]}"  IsEnabled="{Binding IsGoToObservationBestEnabled}" />
            <MenuItem Header="{t:Text PlanningListWindow.ContextMenu.SetEndTime}" Command="{Binding SetTimeCommand}" CommandParameter="{Binding SelectedTableItem[Observation.End]}"  IsEnabled="{Binding IsGoToObservationEndEnabled}" />
            <Separator />
            <MenuItem Header="{t:Text PlanningListWindow.ContextMenu.AddObjectByName}" Command="{Binding AddObjectCommand}" InputGestureText="Ctrl+F" />
            <MenuItem Header="{t:Text PlanningListWindow.ContextMenu.AddObjectsByFilter}" Command="{Binding AddObjectsCommand}" InputGestureText="Ctrl+I" />
            <Separator />
            <MenuItem Header="{t:Text PlanningListWindow.ContextMenu.RemoveSelected}" Command="{Binding RemoveSelectedItemsCommand}" IsEnabled="{Binding SelectedTableItem, Converter={s:NotNullToBoolConverter}}" InputGestureText="Delete" />
            <Separator />
            <MenuItem Header="{t:Text PlanningListWindow.ContextMenu.Save}" Command="{Binding SaveCommand}" />

        </ContextMenu>
        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
        </Style>
        <Style x:Key="DateLinkStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Height" Value="10" />
            <Setter Property="FontFamily" Value="Lucida Console" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <DrawingImage x:Key="ImageUnsaved">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V125 H100 V0 H0 Z">
                    <GeometryDrawing Brush="{StaticResource BrushControlLightBackground}" Geometry="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <Grid x:Key="ImageFilter" x:Shared="False">
            <Path HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Width="20" Height="20" Margin="0 4 0 0" Stretch="Uniform" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}">
                <Path.Data>
                    <StreamGeometry>F1 M700,700z M0,0z M140,70L303.34,256.66 303.34,443.32 396.676,489.984 396.676,256.644 560.016,69.9839999999999 350.016,69.9839999999999z</StreamGeometry>
                </Path.Data>
                <Path.LayoutTransform>
                    <RotateTransform Angle="0"></RotateTransform>
                </Path.LayoutTransform>
            </Path>
        </Grid>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="F" Command="{Binding AddObjectCommand}" />
        <KeyBinding Modifiers="Control" Key="I" Command="{Binding AddObjectsCommand}" />
    </Window.InputBindings>

    <Grid Margin="0 4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="8 2 18 0" Orientation="Vertical">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="30" Text="{Binding Date, Converter={controls:DateToStringConverter}, Mode=OneWay}" IsEnabled="False" Grid.ColumnSpan="2" />

                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="0 6 10 0" Text="{t:Text PlanningListWindow.From}" IsEnabled="False"  />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding FromTime, Converter={controls:TimeSpanToStringConverter}}" Margin="0 6 0 0" HorizontalAlignment="Right" />
                    <TextBlock Grid.Column="0" Margin="0 0 10 0" Grid.Row="2" Text="{t:Text PlanningListWindow.To}" IsEnabled="False"  />
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding ToTime, Converter={controls:TimeSpanToStringConverter}}" HorizontalAlignment="Right" />
                    <TextBlock Grid.Column="0" Margin="0 0 10 0"  Grid.Row="3" Text="{t:Text PlanningListWindow.Duration}" IsEnabled="False"  />
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding DurationString, Mode=OneWay}" HorizontalAlignment="Right" />
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="0 8 10 0" Text="{t:Text PlanningListWindow.ObserverLocation}" IsEnabled="False"  />
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Text="{Binding GeoLocation.LocationName, Mode=OneWay}" IsEnabled="False" />
                </Grid>
            </StackPanel>

            <controls:DirectionChart 
                Height="140"
                Width="140"
                Margin="8"
                SnapsToDevicePixels="True"
                ShowChart="{Binding IsSigleTableItemSelected, Mode=OneWay}"
                FromTime="{Binding FromTime, Mode=OneWay}"
                ToTime="{Binding ToTime, Mode=OneWay}"
                SunCoordinates="{Binding SunCoordinates}" 
                BodyCoordinates="{Binding BodyCoordinates}"
                SiderealTime="{Binding SiderealTime}"
                GeoLocation="{Binding GeoLocation}"
                Grid.Column="1" 
                HorizontalAlignment="Stretch" 
                IsDarkMode="{Binding IsDarkMode, Mode=OneWay}" />

            <StackPanel x:Name="Container" Grid.Column="2" HorizontalAlignment="Stretch">
                <controls:VisibilityChart 
                    Grid.Column="2"
                    Width="{Binding ElementName=Container, Path=ActualWidth}"
                    Height="140"                    
                    Margin="8"
                    SnapsToDevicePixels="True"
                    ShowChart="{Binding IsSigleTableItemSelected, Mode=OneWay}"
                    FromTime="{Binding FromTime, Mode=OneWay}"
                    ToTime="{Binding ToTime, Mode=OneWay}"
                    SunCoordinates="{Binding SunCoordinates}" 
                    BodyCoordinates="{Binding BodyCoordinates}"
                    SiderealTime="{Binding SiderealTime}"
                    GeoLocation="{Binding GeoLocation}"
                    IsDarkMode="{Binding IsDarkMode, Mode=OneWay}"
                    HorizontalAlignment="Stretch" />
            </StackPanel>

            <Grid Grid.Column="3" Width="20" />

        </Grid>

        <Grid Margin="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="4 0" Padding="8 0" Content="{t:Text PlanningListWindow.AddObjectByName.Button}" ToolTip="{t:Text PlanningListWindow.AddObjectByName.Button.Tooltip}" Command="{Binding AddObjectCommand}" />
            <Button Grid.Column="1" Margin="2 0" Padding="8 0" Content="{t:Text PlanningListWindow.AddObjectsByFilter.Button}"  ToolTip="{t:Text PlanningListWindow.AddObjectsByFilter.Button.Tooltip}" Command="{Binding AddObjectsCommand}" />
            <Button Grid.Column="2" Margin="4 0" Padding="8 0" Content="{t:Text PlanningListWindow.Save.Button}" Command="{Binding SaveCommand}" />
            <c:SearchTextBox Grid.Column="3" Margin="2 0 2 0" Watermark="{t:Text PlanningListWindow.Filter.Hint}" HorizontalAlignment="Stretch" Text="{Binding FilterString, Mode=TwoWay, Delay=1000, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <TextBlock TextAlignment="Center" Padding="20" TextWrapping="Wrap" Visibility="{Binding NoTotalItems, Converter={s:BoolToVisibilityConverter}}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run IsEnabled="False" Text="{t:Text PlanningListWindow.NoObjects.YouCan}"></Run>
            <Hyperlink Command="{Binding AddObjectCommand}"><Run Text="{t:Text PlanningListWindow.NoObjects.AddObjectByName}" /></Hyperlink>
            <Run IsEnabled="False" Text="{t:Text PlanningListWindow.NoObjects.Or}" />
            <Hyperlink Command="{Binding AddObjectsCommand}"><Run Text="{t:Text PlanningListWindow.NoObjects.AddObjectsByFilter}" /></Hyperlink>
        </TextBlock>
        <TextBlock TextAlignment="Center" Padding="20" TextWrapping="Wrap" Visibility="{Binding NoFilteredItems, Converter={s:BoolToVisibilityConverter}}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >            
            <Run IsEnabled="False" Text="{t:Text PlanningListWindow.NoFilteredObjects}" />
            <LineBreak></LineBreak>
            <Hyperlink Command="{Binding ClearFilterCommand}"><Run Text="{t:Text PlanningListWindow.ClearFilter}" /></Hyperlink>        
        </TextBlock>

        <controls:ExtendedDataGrid 
            Visibility="{Binding HasItemsToDisplay, Converter={s:BoolToVisibilityConverter}}"
            Style="{StaticResource {x:Type DataGrid}}"
            Grid.Row="2"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            EnableRowVirtualization="True"
            EnableColumnVirtualization="True"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingPanel.VirtualizationMode="Recycling"
            VirtualizingPanel.IsVirtualizing="True"
            AutoGenerateColumns="False"
            CanUserReorderColumns="True"
            CanUserSortColumns="True"
            CanUserResizeRows="False"
            ScrollViewer.IsDeferredScrollingEnabled="True"
            IsReadOnly="True"
            GridLinesVisibility="Vertical"
            BorderThickness="1"
            Margin="4"
            RowHeaderWidth="0"
            ColumnHeaderHeight="32"
            RowHeight="22"
            SelectionMode="Extended"
            SelectionUnit="FullRow"
            RowStyle="{StaticResource DefaultRowStyle}"
            ItemsSource="{Binding TableData, IsAsync=True}"
            IsSynchronizedWithCurrentItem="True"
            SelectedItem="{Binding SelectedTableItem}"
            SelectedItems="{Binding SelectedTableItems, Mode=OneWayToSource}">

            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding RemoveSelectedItemsCommand}" />
            </DataGrid.InputBindings>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander Header="{Binding Name}">
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{t:Text PlanningListWindow.Table.Object}" SortMemberPath="CelestialObject.Names[0]">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Rectangle Margin="2" Width="16" Height="16" ToolTip="{Binding CelestialObject, Converter={s:CelestialObjectTypeDescriptionConverter}}">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{DynamicResource ColorControlLightBackground}" />
                                    </Rectangle.Fill>
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="{Binding CelestialObject, Converter={s:CelestialObjectToIconConverter}}" Stretch="Uniform" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Padding="4 0 0 0" Text="{Binding CelestialObject, Converter={s:CelestialObjectNameConverter}}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="{t:Text PlanningListWindow.Table.Mag}" Binding="{Binding Path='[Magnitude]', Converter={views:Converter}, ConverterParameter='Magnitude'}" SortMemberPath="[Magnitude]" />

                <DataGridTemplateColumn Header="{t:Text PlanningListWindow.Table.BeginObs}" CanUserSort="True" SortMemberPath="[Observation.Begin]">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Visibility="{Binding Path='[Observation.Begin]', Converter={views:TimeLinkVisibilityConverter}}" Style="{StaticResource DateLinkStyle}">
                                    <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type views:PlanningListWindow}, Mode=FindAncestor}, Path=DataContext.SetTimeCommand}" CommandParameter="{Binding Path='[Observation.Begin]'}"><Run Text="{Binding Path='[Observation.Begin]', Mode=OneWay,  Converter={views:Converter}, ConverterParameter='Visibility.Begin'}" /></Hyperlink>
                                </TextBlock>
                                <TextBlock IsEnabled="False" Visibility="{Binding Path='[Observation.Begin]', Converter={views:TimeLinkInverseVisibilityConverter}}" Text="—" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{t:Text PlanningListWindow.Table.BestTime}" CanUserSort="True" SortMemberPath="[Observation.Best]">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Visibility="{Binding Path='[Observation.Best]', Converter={views:TimeLinkVisibilityConverter}}" Style="{StaticResource DateLinkStyle}">
                                    <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type views:PlanningListWindow}, Mode=FindAncestor}, Path=DataContext.SetTimeCommand}" CommandParameter="{Binding Path='[Observation.Best]'}"><Run Text="{Binding Path='[Observation.Best]', Mode=OneWay,  Converter={views:Converter}, ConverterParameter='Visibility.Begin'}" /></Hyperlink>
                                </TextBlock>
                                <TextBlock IsEnabled="False" Visibility="{Binding Path='[Observation.Best]', Converter={views:TimeLinkInverseVisibilityConverter}}" Text="—" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{t:Text PlanningListWindow.Table.EndObs}" CanUserSort="True" SortMemberPath="[Observation.End]">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Visibility="{Binding Path='[Observation.End]', Converter={views:TimeLinkVisibilityConverter}}" Style="{StaticResource DateLinkStyle}">
                                    <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type views:PlanningListWindow}, Mode=FindAncestor}, Path=DataContext.SetTimeCommand}" CommandParameter="{Binding Path='[Observation.End]'}"><Run Text="{Binding Path='[Observation.End]', Mode=OneWay,  Converter={views:Converter}, ConverterParameter='Visibility.End'}" /></Hyperlink>
                                </TextBlock>
                                <TextBlock IsEnabled="False" Visibility="{Binding Path='[Observation.End]', Converter={views:TimeLinkInverseVisibilityConverter}}" Text="—" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="{t:Text PlanningListWindow.Table.ObsDur}" Binding="{Binding Path='[Observation.Duration]', Converter={views:Converter}, ConverterParameter='Visibility.Duration'}" SortMemberPath="[Observation.Duration]" />

                <DataGridTextColumn Binding="{Binding Path='[Observation.BestAltitude]', Converter={views:Converter}, ConverterParameter='RTS.TransitAltitude'}" Header="{t:Text PlanningListWindow.Table.BestAlt}" CanUserSort="True" SortMemberPath="[Observation.BestAltitude]" />
                <DataGridTextColumn Binding="{Binding Path='[Observation.BestAzimuth]', Converter={views:Converter}, ConverterParameter='RTS.RiseAzimuth'}" Header="{t:Text PlanningListWindow.Table.BestAzi}" CanUserSort="True" SortMemberPath="[Observation.BestAzimuth]" />

                <DataGridTemplateColumn Header="{t:Text PlanningListWindow.Table.Rise}" CanUserSort="True" SortMemberPath="[RTS.Rise]">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Visibility="{Binding Path='[RTS.Rise]', Converter={views:TimeLinkVisibilityConverter}}" Style="{StaticResource DateLinkStyle}">
                                    <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type views:PlanningListWindow}, Mode=FindAncestor}, Path=DataContext.SetTimeCommand}" CommandParameter="{Binding Path='[RTS.Rise]'}"><Run Text="{Binding Path='[RTS.Rise]', Mode=OneWay, Converter={views:Converter}, ConverterParameter='RTS.Rise'}" /></Hyperlink>
                                </TextBlock>
                                <TextBlock IsEnabled="False" Visibility="{Binding Path='[RTS.Rise]', Converter={views:TimeLinkInverseVisibilityConverter}}" Text="—" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{t:Text PlanningListWindow.Table.Transit}" CanUserSort="True" SortMemberPath="[RTS.Transit]">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Visibility="{Binding Path='[RTS.Transit]', Converter={views:TimeLinkVisibilityConverter}}" Style="{StaticResource DateLinkStyle}">
                                    <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type views:PlanningListWindow}, Mode=FindAncestor}, Path=DataContext.SetTimeCommand}" CommandParameter="{Binding Path='[RTS.Transit]'}"><Run Text="{Binding Path='[RTS.Transit]', Mode=OneWay, Converter={views:Converter}, ConverterParameter='RTS.Transit'}" /></Hyperlink>
                                </TextBlock>
                                <TextBlock IsEnabled="False" Visibility="{Binding Path='[RTS.Transit]', Converter={views:TimeLinkInverseVisibilityConverter}}" Text="—" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{t:Text PlanningListWindow.Table.Set}" CanUserSort="True" SortMemberPath="[RTS.Set]">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Visibility="{Binding Path='[RTS.Set]', Converter={views:TimeLinkVisibilityConverter}}" Style="{StaticResource DateLinkStyle}">
                                    <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type views:PlanningListWindow}, Mode=FindAncestor}, Path=DataContext.SetTimeCommand}" CommandParameter="{Binding Path='[RTS.Set]'}"><Run Text="{Binding Path='[RTS.Set]', Mode=OneWay, Converter={views:Converter}, ConverterParameter='RTS.Set'}" /></Hyperlink>
                                </TextBlock>
                                <TextBlock IsEnabled="False" Visibility="{Binding Path='[RTS.Set]', Converter={views:TimeLinkInverseVisibilityConverter}}" Text="—" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Path='[RTS.RiseAzimuth]', Converter={views:Converter}, ConverterParameter='RTS.RiseAzimuth'}" Header="{t:Text PlanningListWindow.Table.RiseAzimuth}" CanUserSort="True" SortMemberPath="[RTS.RiseAzimuth]" />
                <DataGridTextColumn Binding="{Binding Path='[RTS.TransitAltitude]', Converter={views:Converter}, ConverterParameter='RTS.TransitAltitude'}" Header="{t:Text PlanningListWindow.Table.TransitAltitude}" CanUserSort="True" SortMemberPath="[RTS.TransitAltitude]" />
                <DataGridTextColumn Binding="{Binding Path='[RTS.SetAzimuth]', Converter={views:Converter}, ConverterParameter='RTS.SetAzimuth'}" Header="{t:Text PlanningListWindow.Table.SetAzimuth}" CanUserSort="True" SortMemberPath="[RTS.SetAzimuth]" />
                <DataGridTextColumn Binding="{Binding Path='[Equatorial.Alpha]', Converter={views:Converter}, ConverterParameter='Equatorial.Alpha'}" Header="{t:Text PlanningListWindow.Table.RA}" CanUserSort="True" SortMemberPath="[Equatorial.Alpha]" />
                <DataGridTextColumn Binding="{Binding Path='[Equatorial.Delta]', Converter={views:Converter}, ConverterParameter='Equatorial.Delta'}" Header="{t:Text PlanningListWindow.Table.Dec}" CanUserSort="True" SortMemberPath="[Equatorial.Delta]" />
                <DataGridTextColumn Binding="{Binding Path='[Constellation]', Converter={views:Converter}, ConverterParameter='Constellation'}" Header="{t:Text PlanningListWindow.Table.Constellation}" CanUserSort="True" SortMemberPath="[Constellation]" />

            </DataGrid.Columns>
            
        </controls:ExtendedDataGrid>

        <StatusBar Grid.Row="3" Margin="4 0" BorderThickness="1">
            <StatusBarItem>
                <StackPanel IsEnabled="False" Orientation="Horizontal">
                    <TextBlock Text="{t:Text PlanningListWindow.StatusBar.TotalObjects}" />
                    <TextBlock Text="{Binding TotalItemsCount, FallbackValue=0}" />
                </StackPanel>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <StackPanel IsEnabled="False" Orientation="Horizontal">
                    <TextBlock Text="{t:Text PlanningListWindow.StatusBar.Filtered}" />
                    <TextBlock Text="{Binding FilteredItemsCount, FallbackValue=0}" />
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding FilePath, Converter={s:NotNullToVisibilityConverter}}">
                        <Image Source="{StaticResource ImageUnsaved}" Margin="0 2 4 0" Stretch="UniformToFill" Width="10" Height="10" Visibility="{Binding IsSaved, Converter={s:InverseBoolToVisibilityConverter}}" ToolTip="{t:Text PlanningListWindow.StatusBar.UnsavedChanges}" />
                        <TextBlock IsEnabled="False" Text="{Binding FilePath}" />
                    </StackPanel>
                    <TextBlock IsEnabled="False" Text="{t:Text PlanningListWindow.StatusBar.PlanNotSaved}" Visibility="{Binding FilePath, Converter={s:NullToVisibilityConverter}}"  />
                </StackPanel>
            </StatusBarItem>

        </StatusBar>

        <!--<StackPanel Grid.Row="3"                    
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button MinWidth="80" Width="Auto" Margin="4 0" Padding="8 2" Command="{Binding SaveToFileCommand}" Content="{t:Text SaveToFile}" />
            <Button MinWidth="80" Width="Auto" Margin="4 0 0 0" Padding="8 2" Command="{Binding CloseCommand}" Content="{t:Text Close}" />
        </StackPanel>-->

    </Grid>
</Window>
