Astrarium.Plugins.Planner/Views/PlanningFilterView.xaml

<Window x:Class="Astrarium.Plugins.Planner.Views.PlanningFilterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:t="clr-namespace:Astrarium.Types;assembly=Astrarium.Types"
        xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types"
        xmlns:c="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types"
        mc:Ignorable="d"
        Title="Create New Observation Plan"
        Style="{StaticResource {x:Type Window}}" 
        MinHeight="300" MinWidth="400"
        WindowStartupLocation="CenterOwner"
        Height="500" Width="800">
    <Grid Margin="4">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" MinWidth="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="400" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Margin="4 0 4 0" Background="{StaticResource BrushControlDarkBackground}" FontWeight="Bold" Content="Object types" />
                    <TreeView Margin="4" Grid.Row="1" ItemsSource="{Binding ObjectTypes}" />
                </Grid>
               
                <GridSplitter Grid.Column="1" HorizontalAlignment="Center"  />
                <StackPanel Grid.Column="2" HorizontalAlignment="Stretch" Orientation="Vertical">
                    <GroupBox Header="Date and time" Margin="8 0">
                        <StackPanel Orientation="Vertical" Margin="0 8 0 0">
                            <DockPanel Margin="0 2">
                                <Label Content="Date of observation:" VerticalAlignment="Center" />
                                <DatePicker Margin="0 -1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            </DockPanel>
                            <DockPanel Margin="0 2">
                                <Label Content="Time of beginning:" VerticalAlignment="Center" />
                                <c:TimeInput Value="{Binding TimeFrom}" ShowSeconds="False" Width="55" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            </DockPanel>
                            <DockPanel Margin="0 2">
                                <Label Content="Time of end:" VerticalAlignment="Center" />
                                <c:TimeInput Value="{Binding TimeTo}" ShowSeconds="False" Width="55" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Filters" Margin="8 8 8 0">
                        <StackPanel Orientation="Vertical" Margin="0 8 0 0">
                            <DockPanel Margin="8 2">
                                <CheckBox Content="Minimal altitude of celestial object" VerticalAlignment="Center" />
                                <c:NumericUpDown Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Minimum="0" Value="5" Maximum="90" DecimalPlaces="0" />
                            </DockPanel>

                            <DockPanel Margin="8 2">
                                <CheckBox Content="Maximal altitude of the Sun" VerticalAlignment="Center" />
                                <c:NumericUpDown Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Minimum="-90" Maximum="0" Value="0" DecimalPlaces="0" />
                            </DockPanel>

                            <DockPanel Margin="8 2">
                                <CheckBox IsChecked="{Binding EnableMagLimit}" Content="Minimal magnitude of celestial body" VerticalAlignment="Center" />
                                <c:NumericUpDown IsEnabled="{Binding EnableMagLimit}" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Minimum="-10" Maximum="25" Value="{Binding MagLimit}" DecimalPlaces="1" />
                            </DockPanel>

                            <DockPanel Margin="8 2">
                                <CheckBox Content="Except objects observable less than (minutes)" VerticalAlignment="Center" />
                                <c:NumericUpDown Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Minimum="0" Maximum="60" DecimalPlaces="0" />
                            </DockPanel>
                            
                            <CheckBox Margin="8 4" Content="Skip objects with unknown magnitude" VerticalAlignment="Center" />

                            <DockPanel Margin="8 2">
                                <CheckBox Content="Limit count of objects" VerticalAlignment="Center" />
                                <c:NumericUpDown Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Minimum="1" Maximum="1000" DecimalPlaces="0" />
                            </DockPanel>

                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </Grid>
        
        <Separator Margin="0 4" Grid.Row="1" />
        <StackPanel  
            Grid.Row="2"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button MinWidth="80" Width="Auto" Margin="4 0 0 0" Padding="8 2" Command="{Binding OkCommand}" IsEnabled="{Binding OkButtonEnabled}" Content="{t:Text OK}" />
            <Button MinWidth="80" Width="Auto" Margin="4 0 0 0" Padding="8 2" Command="{Binding CancelCommand}" Content="{t:Text Cancel}" />
        </StackPanel>
    </Grid>
</Window>
