Astrarium.Plugins.Planner/Views/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types">

    <Style x:Key="RadioTab" TargetType="{x:Type RadioButton}">
        <Style.Setters>
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <c:BorderFix BorderThickness="1" x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" Width="24" HorizontalContentAlignment="Center" SnapsToDevicePixels="True">
                            <TextBlock x:Name="Text" Text="{TemplateBinding Content}" Margin="0" Width="Auto" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </c:BorderFix>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="{StaticResource BrushControlBackground}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" TargetName="Text" Value="{StaticResource BrushControlLightBackground}" />
                                <Setter Property="Cursor" Value="No" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="True" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Border" Value="{StaticResource BrushControlLightBackground}" />
                                <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource BrushControlLightBackground}" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="6" />
            <Setter Property="Foreground" Value="{StaticResource BrushForeground}" />
            <Setter Property="Background" Value="{StaticResource BrushControlBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BrushControlBackground}" />
            <Setter Property="Cursor" Value="Hand" />
        </Style.Setters>
    </Style>
</ResourceDictionary>