Astrarium.Plugins.Planner/Views/SmartFilterWindow.xaml

<Window x:Class="Astrarium.Plugins.Planner.Views.SmartFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:t="clr-namespace:Astrarium.Types;assembly=Astrarium.Types"
        xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types"
        xmlns:c="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types"
        xmlns:v="clr-namespace:Astrarium.Plugins.Planner.Views" 
        mc:Ignorable="d"
        Title="SmartFilterWindow"
        Style="{StaticResource {x:Type Window}}"
        Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <DataGrid
            Grid.Row="0"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            EnableRowVirtualization="True"
            EnableColumnVirtualization="True"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingPanel.VirtualizationMode="Recycling"
            VirtualizingPanel.IsVirtualizing="True"
            AutoGenerateColumns="False"
            CanUserResizeRows="False"
            IsReadOnly="False"
            GridLinesVisibility="None"
            CanUserAddRows="False"
            BorderThickness="0"
            Margin="4"
            HeadersVisibility="None"
            ColumnHeaderHeight="32"
            RowHeight="32"            
            SelectionMode="Extended"
            SelectionUnit="FullRow"
            ItemsSource="{Binding FilterItems}">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Title}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel IsEnabled="{Binding IsEnabled}" Margin="2" SnapsToDevicePixels="True" Orientation="Horizontal">
                                <RadioButton Content="&lt;" IsChecked="{Binding Path=Operator, Converter={s:EqualityConverter}, ConverterParameter='&lt;', UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=RadioTab}" />
                                <RadioButton Content="=" IsChecked="{Binding Path=Operator, Converter={s:EqualityConverter}, ConverterParameter='=', UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=RadioTab}" />
                                <RadioButton Content="&gt;" IsChecked="{Binding Path=Operator, Converter={s:EqualityConverter}, ConverterParameter='&gt;', UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=RadioTab}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox IsEnabled="{Binding IsEnabled, Mode=TwoWay}" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Separator Margin="0 4" Grid.Row="1" />
        <StackPanel  
            Grid.Row="2"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button MinWidth="80" Width="Auto" Margin="4 0 0 0" Padding="8 2" Command="{Binding OkCommand}" IsEnabled="{Binding OkButtonEnabled}" Content="{t:Text OK}" />
            <Button MinWidth="80" Width="Auto" Margin="4 0 0 0" Padding="8 2" Command="{Binding CancelCommand}" Content="{t:Text Cancel}" />
        </StackPanel>
    </Grid>
</Window>
