Astrarium.Plugins.ObservationsLog/Views/ObservationsLogView.xaml

<Window x:Class="Astrarium.Plugins.ObservationsLog.Views.ObservationsLogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Astrarium.Plugins.ObservationsLog.Views"
        xmlns:t="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types"
        xmlns:c="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types"
        xmlns:q="clr-namespace:Astrarium.Plugins.ObservationsLog.Controls"
        mc:Ignorable="d"
        Style="{StaticResource {x:Type Window}}"     
        Title="Observations Log"
         Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Astrarium.Plugins.ObservationsLog;component/Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="120" Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="400" />
        </Grid.ColumnDefinitions>

        <!-- Sessions plain list -->
        <ListView Grid.Column="0" Margin="0 0 6 0" Width="Auto" ItemsSource="{Binding SessionsList}" HorizontalAlignment="Stretch" SelectedItem="{Binding Session}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <GridSplitter Grid.Column="0" Width="6" />

        <TabControl Grid.Column="1">
            <TabItem Header="General">
                <StackPanel Orientation="Vertical">
                    
                    <!-- Weather -->
                    <q:MultilineEdit Title="Weather" Text="{Binding Session.Weather}" Placeholder="Enter optional description of weather conditions" />

                    <!-- Comments -->
                    <q:MultilineEdit Title="Comments" Text="{Binding Session.Comments}" Placeholder="Any comments related to the observation session" />
                </StackPanel>


            </TabItem>
            <TabItem Header="Observations" IsSelected="True">

                
                    <ListBox 
                        HorizontalContentAlignment="Stretch" ItemsSource="{Binding Session.Observations}" 
                         ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="IsManipulationEnabled" Value="False" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.Template>
                            <ControlTemplate>
                                <ScrollViewer>
                                    <ItemsPresenter></ItemsPresenter>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Expander Margin="2"                                       
                                    IsExpanded="{Binding IsExpanded}"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Left"
                                    VerticalContentAlignment="Stretch"      
                                    Width="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, Path=ActualWidth, Converter={t:WidthConverter}, ConverterParameter='-34'}">
                                    <Expander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="24" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="{Binding Title}" />
                                            <Button Grid.Column="1">
                                            <Button.ContextMenu>
                                                <ContextMenu x:Name="MainContextMenu" PlacementRectangle="{Binding RelativeSource={RelativeSource Self}}">
                                                        <MenuItem Header="Find" />
                                                        <MenuItem Header="Add" />
                                                        <MenuItem Header="View" />
                                                    <MenuItem Header="Edit" />
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                            <Path Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" Fill="{StaticResource BrushForeground}" Stretch="Uniform" Height="12" Width="12" />
                                        </Button>
                                        </Grid>
                                    </Expander.Header>

                                <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">

                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Header"   />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" FontWeight="Bold" Content="Celestial object other " />
                                        <c:CelestialObjectPicker Grid.Column="1" Margin="0 0 10 0" HorizontalAlignment="Left"  SelectedBody="{Binding Body}" />
                                    </Grid>

                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Header"  />
                                            <ColumnDefinition Width="*"  />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" FontWeight="Bold" Content="Begin of observation" />
                                        <c:DatePicker Grid.Column="1" JulianDay="2344444" />
                                    </Grid>

                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Header"  />
                                            <ColumnDefinition Width="*"  />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" FontWeight="Bold" Content="End of observation" />
                                        <c:DatePicker Grid.Column="1" JulianDay="2344444" />
                                    </Grid>

                                    

                                    <!-- Observation findings and notes -->
                                        <q:MultilineEdit Title="Findings" Text="{Binding Result}" Placeholder="enter some text" />
                                </StackPanel>


                                    
                                </Expander>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
               

            </TabItem>
            <TabItem Header="Gallery" />

        </TabControl>

    </Grid>
</Window>
