Astrarium.Plugins.Horizon/Controls/HorizonSettingsSection.xaml

<c:SettingsSection 
    x:Class="Astrarium.Plugins.Horizon.Controls.HorizonSettingsSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:t="clr-namespace:Astrarium.Types;assembly=Astrarium.Types"
    xmlns:c="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types"
    xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types"
    Title="{t:Text Section.Horizon}"
    mc:Ignorable="d"
    d:DesignHeight="450" 
    d:DesignWidth="800">

    <StackPanel Orientation="Vertical" Margin="6">
        <CheckBox Content="{t:Text Settings.Ground}" IsChecked="{Binding Settings.Ground}" Margin="2" />

        <StackPanel IsEnabled="{Binding Settings.Ground}" Orientation="Horizontal" Margin="-2 0 0 0">
            <Label Content="{t:Text Settings.GroundTextureNightDimming}" />
            <c:NumericUpDown Minimum="0" Width="60" Maximum="100" DecimalPlaces="0" Value="{Binding Settings.GroundTextureNightDimming, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <GroupBox Padding="4" IsEnabled="{Binding Settings.Ground}">
            <GroupBox.Header>
                <CheckBox Content="{t:Text Settings.UseLandscape}" IsChecked="{Binding Settings.UseLandscape}" />
            </GroupBox.Header>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" IsEnabled="{Binding Settings.UseLandscape}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Margin="0 4" Grid.Column="0" ItemsSource="{Binding Landscapes}" SelectedItem="{Binding SelectedLandscape}" DisplayMemberPath="Title" PreviewMouseWheel="ComboBox_PreviewMouseWheel" />
                    <Button Grid.Column="1" Content="{t:Text Settings.Landscape.Add}" Padding="8 0" Margin="4 0 0 0" Command="{Binding AddLandscapeCommand}" />
                    <Button Grid.Column="2" Content="{t:Text Settings.Landscape.Edit}" Padding="8 0" Margin="4 0 0 0" Visibility="{Binding SelectedLandscape.UserDefined, Converter={s:BoolToVisibilityConverter}}" Command="{Binding EditLandscapeCommand}" CommandParameter="{Binding SelectedLandscape}" />
                    <Button Grid.Column="4" Content="{t:Text Settings.Landscape.Delete}" Padding="8 0" Margin="4 0 0 0" Visibility="{Binding SelectedLandscape.UserDefined, Converter={s:BoolToVisibilityConverter}}" Command="{Binding DeleteLandscapeCommand}" CommandParameter="{Binding SelectedLandscape}" />
                </Grid>

                <StackPanel MaxWidth="500"  Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Padding="0 8 0 0" HorizontalAlignment="Stretch" IsEnabled="False" FontSize="12" Margin="2" TextWrapping="Wrap" Text="{Binding SelectedLandscape.Description}" Visibility="{Binding SelectedLandscape.Description, Converter={s:NotNullToVisibilityConverter}}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel IsEnabled="{Binding Settings.Ground}">
            <CheckBox Content="{t:Text Settings.Landmarks}" IsChecked="{Binding Settings.Landmarks}" IsEnabled="{Binding Settings.UseLandscape}" Margin="2 8 2 2" />
        </StackPanel>
        
        <CheckBox Content="{t:Text Settings.HorizonLine}" IsChecked="{Binding Settings.HorizonLine}" Margin="2" />
        <CheckBox Content="{t:Text Settings.LabelCardinalDirections}" IsChecked="{Binding Settings.LabelCardinalDirections}" IsEnabled="{Binding Settings.HorizonLine}" Margin="2" />
        <CheckBox Content="{t:Text Settings.MeasureAzimuthFromNorth}" IsChecked="{Binding Settings.MeasureAzimuthFromNorth}" Margin="2" />


    </StackPanel>
</c:SettingsSection>
