Astrarium.Plugins.Horizon/Controls/HorizonSettingsSection.xaml

<c:SettingsSection 
    x:Class="Astrarium.Plugins.Horizon.Controls.HorizonSettingsSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:t="clr-namespace:Astrarium.Types;assembly=Astrarium.Types"
    xmlns:c="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types"
    xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types"
    Title="{t:Text Section.Horizon}"
    mc:Ignorable="d"
    d:DesignHeight="450" 
    d:DesignWidth="800">

    <c:SettingsSection.Resources>
        <ResourceDictionary>
            <Style x:Key="ImageButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Style.Setters>
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Height" Value="18" />
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{StaticResource BrushControlBackground}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Grid x:Key="ImageAdd" x:Shared="False" >
                <Path HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Width="10" Height="10" Stretch="Fill" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"/>
            </Grid>
            <Grid x:Key="ImageDelete" x:Shared="False" >
                <Path HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Width="10" Height="10" Stretch="Fill" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
            </Grid>
        </ResourceDictionary>
    </c:SettingsSection.Resources>
    
    <StackPanel Orientation="Vertical" Margin="6">
        <CheckBox Content="{t:Text Settings.Ground}" IsChecked="{Binding Settings.Ground}" Margin="2" />
        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
            <Label Content="{t:Text Settings.GroundTextureNightDimming}" />
            <c:NumericUpDown Minimum="0" Width="60" Maximum="100" DecimalPlaces="0" Value="{Binding Settings.GroundTextureNightDimming, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <CheckBox Content="{t:Text Settings.HorizonLine}" IsChecked="{Binding Settings.HorizonLine}" Margin="2" />
        <CheckBox Content="{t:Text Settings.LabelCardinalDirections}" IsChecked="{Binding Settings.LabelCardinalDirections}" IsEnabled="{Binding Settings.HorizonLine}" Margin="2" />
        <CheckBox Content="{t:Text Settings.MeasureAzimuthFromNorth}" IsChecked="{Binding Settings.MeasureAzimuthFromNorth}" Margin="2" />

        <GroupBox Padding="4" Margin="0 4 0 0">
            <GroupBox.Header>
                <CheckBox Content="Landscape" />
            </GroupBox.Header>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Margin="0 4" Grid.Column="0" ItemsSource="{Binding Landscapes}" SelectedItem="{Binding SelectedLandscape}" DisplayMemberPath="Title" />
                    <Button Grid.Column="1" Content="{StaticResource ImageAdd}" Style="{StaticResource ImageButton}" Command="{Binding AddLandscapeCommand}" />
                    <Button Grid.Column="2" Content="{StaticResource ImageDelete}" Style="{StaticResource ImageButton}" IsEnabled="{Binding SelectedLandscape.UserDefined}" Command="{Binding DeleteLandscapeCommand}" CommandParameter="{Binding SelectedLandscape}" />
                </Grid>


                <StackPanel MaxWidth="500"  Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Padding="0 8 0 0" HorizontalAlignment="Stretch" IsEnabled="False" FontSize="12" Margin="2" TextWrapping="Wrap" Text="{Binding SelectedLandscape.Description}" Visibility="{Binding SelectedLandscape.Description, Converter={s:NotNullToVisibilityConverter}}" />
                    <StackPanel Orientation="Horizontal" Margin="0 8 0 0" Visibility="{Binding SelectedLandscape.Author, Converter={s:NotNullToVisibilityConverter}}">
                        <TextBlock IsEnabled="True" FontSize="12" Margin="2" Text="Author" />
                        <TextBlock IsEnabled="False" FontSize="12" Margin="2" Text="{Binding SelectedLandscape.Author}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 8 0 0" Visibility="{Binding SelectedLandscape.Copyright, Converter={s:NotNullToVisibilityConverter}}">
                        <TextBlock IsEnabled="True" FontSize="12" Margin="2" Text="Copyright" />
                        <TextBlock IsEnabled="False" FontSize="12" Margin="2" Text="{Binding SelectedLandscape.Copyright}" />
                    </StackPanel>
                    <TextBlock FontSize="12" Margin="0 8 0 0" Visibility="{Binding SelectedLandscape.URL, Converter={s:NotNullToVisibilityConverter}}">
                            <Hyperlink Command="{Binding OpenURLCommand}"><Run Text="{Binding SelectedLandscape.URL}" /></Hyperlink>
                    </TextBlock>
                </StackPanel>



            </StackPanel>
        </GroupBox>
        
       

    </StackPanel>
</c:SettingsSection>
