Astrarium.Plugins.Horizon/Controls/HorizonSettingsSection.xaml

<c:SettingsSection 
    x:Class="Astrarium.Plugins.Horizon.Controls.HorizonSettingsSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:t="clr-namespace:Astrarium.Types;assembly=Astrarium.Types"
    xmlns:c="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types"
    xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types"
    Title="{t:Text Section.Horizon}"
    mc:Ignorable="d"
    d:DesignHeight="450" 
    d:DesignWidth="800">
    <StackPanel Orientation="Vertical" Margin="6">
        <CheckBox Content="{t:Text Settings.Ground}" IsChecked="{Binding Settings.Ground}" Margin="2" />
        <StackPanel Orientation="Horizontal" Margin="2">
            <Label Content="{t:Text Settings.GroundTextureNightDimming}" />
            <c:NumericUpDown Minimum="0" Width="80" Maximum="100" DecimalPlaces="0" Value="{Binding Settings.GroundTextureNightDimming, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <CheckBox Content="{t:Text Settings.HorizonLine}" IsChecked="{Binding Settings.HorizonLine}" Margin="2" />
        <CheckBox Content="{t:Text Settings.LabelCardinalDirections}" IsChecked="{Binding Settings.LabelCardinalDirections}" IsEnabled="{Binding Settings.HorizonLine}" Margin="2" />
        <CheckBox Content="{t:Text Settings.MeasureAzimuthFromNorth}" IsChecked="{Binding Settings.MeasureAzimuthFromNorth}" Margin="2" />
    </StackPanel>
</c:SettingsSection>
