Astrarium.Plugins.MinorBodies/Controls/AsteroidsSettingsSection.xaml

<c:SettingsSection 
    x:Class="Astrarium.Plugins.MinorBodies.Controls.AsteroidsSettingsSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:t="clr-namespace:Astrarium.Types;assembly=Astrarium.Types"
    xmlns:c="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types"
    xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types"
    Title="{t:Text Section.Asteroids}"
    mc:Ignorable="d"
    d:DesignHeight="450" 
    d:DesignWidth="800">
    <StackPanel Orientation="Vertical" Margin="6">
        <CheckBox Content="{t:Text Settings.Asteroids}" IsChecked="{Binding Settings.Asteroids}" Margin="2" />
        <CheckBox Content="{t:Text Settings.AsteroidsLabels}" IsChecked="{Binding Settings.AsteroidsLabels}" IsEnabled="{Binding Settings.Asteroids}" Margin="2" />
        <CheckBox Content="{t:Text Settings.AsteroidsLabelsMag}" IsChecked="{Binding Settings.AsteroidsLabelsMag}" Margin="2">
            <CheckBox.IsEnabled>
                <MultiBinding Converter="{s:BooleanAndConverter}">
                    <Binding Path="Settings.Asteroids" />
                    <Binding Path="Settings.AsteroidsLabels" />
                </MultiBinding>
            </CheckBox.IsEnabled>
        </CheckBox>
        <CheckBox Content="{t:Text Settings.AsteroidsDrawAll}" IsChecked="{Binding Settings.AsteroidsDrawAll}" IsEnabled="{Binding Settings.Asteroids}" Margin="2" />
        <StackPanel Orientation="Horizontal" Margin="-2">
            <Label Content="{t:Text Settings.AsteroidsDrawAllMagLimit}"/>
            <c:NumericUpDown Width="50" DecimalPlaces="0" HorizontalAlignment="Left" Value="{Binding Settings.AsteroidsDrawAllMagLimit}" />
            <StackPanel.IsEnabled>
                <MultiBinding Converter="{s:BooleanAndConverter}">
                    <Binding Path="Settings.Asteroids" />
                    <Binding Path="Settings.AsteroidsDrawAll" />
                </MultiBinding>
            </StackPanel.IsEnabled>
        </StackPanel>
    </StackPanel>
</c:SettingsSection>
