Astrarium.Plugins.MinorBodies/Controls/CometsSettingsSection.xaml

<c:SettingsSection 
    x:Class="Astrarium.Plugins.MinorBodies.Controls.CometsSettingsSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:t="clr-namespace:Astrarium.Types;assembly=Astrarium.Types"
    xmlns:c="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types"
    xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types"
    Title="{t:Text Section.Comets}"
    mc:Ignorable="d"
    d:DesignHeight="450" 
    d:DesignWidth="800">
    <StackPanel Orientation="Vertical" Margin="6">
        <CheckBox Content="{t:Text Settings.Comets}" IsChecked="{Binding Settings.Comets}" Margin="2" />
        <CheckBox Content="{t:Text Settings.CometsLabels}" IsChecked="{Binding Settings.CometsLabels}" IsEnabled="{Binding Settings.Comets}" Margin="2" />
        <CheckBox Content="{t:Text Settings.CometsLabelsMag}" IsChecked="{Binding Settings.CometsLabelsMag}" Margin="2">
            <CheckBox.IsEnabled>
                <MultiBinding Converter="{s:BooleanAndConverter}">
                    <Binding Path="Settings.Comets" />
                    <Binding Path="Settings.CometsLabels" />
                </MultiBinding>
            </CheckBox.IsEnabled>
        </CheckBox>
        <CheckBox Content="{t:Text Settings.CometsDrawAll}" IsChecked="{Binding Settings.CometsDrawAll}" IsEnabled="{Binding Settings.Comets}" Margin="2" />
        <StackPanel Orientation="Horizontal" Margin="-2">
            <Label Content="{t:Text Settings.CometsDrawAllMagLimit}"/>
            <c:NumericUpDown Width="50" DecimalPlaces="0" HorizontalAlignment="Left" Value="{Binding Settings.CometsDrawAllMagLimit}" />
            <StackPanel.IsEnabled>
                <MultiBinding Converter="{s:BooleanAndConverter}">
                    <Binding Path="Settings.Comets" />
                    <Binding Path="Settings.CometsDrawAll" />
                </MultiBinding>
            </StackPanel.IsEnabled>
        </StackPanel>


        <GroupBox Visibility="Collapsed" Header="Orbital elements" Margin="0 8">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0 2 0 0" >
                    <CheckBox VerticalAlignment="Center" Content="Update orbital elements automatically, if older than"  Margin="4 4 4 4" />
                    <c:NumericUpDown VerticalAlignment="Center" Width="50" DecimalPlaces="0" Value="30" Minimum="1" Maximum="365" />
                    <TextBlock VerticalAlignment="Center">days</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Maximal objects to download:</TextBlock>
                    <c:NumericUpDown VerticalAlignment="Center" Width="50" DecimalPlaces="0" Value="1000" Minimum="1" Maximum="1000" />
                </StackPanel>
                <TextBlock>Update URL:</TextBlock>
                <TextBox Text="http://mpc.net/data" Margin="2 0" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 4 0 0">
                    <Button MinWidth="100" Margin="2" Padding="8 4">Update now</Button>
                    <Button MinWidth="100" Margin="2" Padding="8 4">Elements editor</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>

    </StackPanel>
</c:SettingsSection>
