Astrarium.Plugins.Satellites/Controls/SatellitesSettingsSection.xaml

<c:SettingsSection 
    x:Class="Astrarium.Plugins.Satellites.Controls.SatellitesSettingsSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:t="clr-namespace:Astrarium.Types;assembly=Astrarium.Types"
    xmlns:c="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types"
    xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types"
    Title="{t:Text Section.Satellites}"
    mc:Ignorable="d"
    d:DesignHeight="450" 
    d:DesignWidth="800">
    <StackPanel Orientation="Vertical" Margin="6">
        <CheckBox Content="{t:Text Settings.Satellites}" IsChecked="{Binding Settings.Satellites}" Margin="2" />

        <StackPanel Orientation="Vertical" IsEnabled="{Binding Settings.Satellites}">
            <CheckBox Content="{t:Text Settings.SatellitesLabels}" IsChecked="{Binding Settings.SatellitesLabels}" Margin="2" />
            <CheckBox Content="{t:Text Settings.SatellitesShowEclipsed}" IsChecked="{Binding Settings.SatellitesShowEclipsed}" Margin="2" />
            <CheckBox Content="{t:Text Settings.SatellitesShowBelowHorizon}" IsChecked="{Binding Settings.SatellitesShowBelowHorizon}" Margin="2" />
            <CheckBox Content="{t:Text Settings.SatellitesShowOrbit}" IsChecked="{Binding Settings.SatellitesShowOrbit}" Margin="2" />
        </StackPanel>

        
    </StackPanel>
</c:SettingsSection>
