Astrarium.Plugins.Journal/Views/AttachmentWindow.xaml

<Window x:Class="Astrarium.Plugins.Journal.Views.AttachmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Astrarium.Plugins.Journal.Controls"
        mc:Ignorable="d"
        Style="{StaticResource {x:Type Window}}" 
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized"
        Title="Image viewer" 
        MinHeight="300" MinWidth="300"
        Height="600" Width="600">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Astrarium.Plugins.Journal;component/Themes/Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <TabControl SelectedIndex="{Binding ActiveTabIndex}">
        <TabItem Header="Image">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ToolBar ToolBarTray.IsLocked="True" Grid.Row="0">
                    <Button Style="{StaticResource ToolbarButtonStyle}" ToolTip="Zoom In" Click="ZoomIn">
                        <Image Source="{StaticResource IconZoomIn}" Style="{StaticResource ImageStyle}" />
                    </Button>
                    <Button Style="{StaticResource ToolbarButtonStyle}" ToolTip="Zoom Out" Click="ZoomOut">
                        <Image Source="{StaticResource IconZoomOut}" Style="{StaticResource ImageStyle}" />
                    </Button>
                    <Button Style="{StaticResource ToolbarButtonStyle}" ToolTip="Actual size" Click="SetActualSize">
                        <Image Source="{StaticResource IconActualSize}" Style="{StaticResource ImageStyle}" />
                    </Button>
                    <Button Style="{StaticResource ToolbarButtonStyle}" ToolTip="Fit to window" Click="FitToWindow">
                        <Image Source="{StaticResource IconFitToWindow}" Style="{StaticResource ImageStyle}" />
                    </Button>

                    <ToggleButton Name="btnFlipHorizontal" Style="{StaticResource ToolbarToggleButtonStyle}" ToolTip="Flip horizontal" Click="FlipHorizontal">
                        <Image Source="{StaticResource IconFlipHorizontal}" Style="{StaticResource ImageStyle}" />
                    </ToggleButton>

                    <ToggleButton Name="btnFlipVertical" Style="{StaticResource ToolbarToggleButtonStyle}" ToolTip="Flip vertical" Click="FlipVertical">
                        <Image Source="{StaticResource IconFlipVertical}" Style="{StaticResource ImageStyle}" />
                    </ToggleButton>

                </ToolBar>
                    
                <c:ZoomBorder x:Name="zoomBorder" Grid.Row="1" ClipToBounds="True" Background="Black">
                    <c:MultiformatImage Source="{Binding FilePath, Converter={c:PathToBitmapImageConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <c:ZoomBorder.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Zoom IN" Click="ZoomInContextMenu" />
                            <MenuItem Header="Zoom OUT" Click="ZoomOutContextMenu" />
                            <Separator />
                            <MenuItem Header="Actual size" Click="SetActualSize" />
                            <MenuItem Header="Fit to window" Click="FitToWindow"  />
                            <Separator />
                            <MenuItem Name="mnuFlipHorizontal" Header="Flip horizontal" Click="FlipHorizontal" IsCheckable="True" />
                            <MenuItem Name="mnuFlipVertical" Header="Flip vertical" Click="FlipVertical" IsCheckable="True" />
                            <Separator />
                            <MenuItem Header="Details" Command="{Binding ShowDetailsCommand}"  />
                        </ContextMenu>
                    </c:ZoomBorder.ContextMenu>
                </c:ZoomBorder>
            </Grid>
        </TabItem>
        <TabItem Header="Details">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Path " Margin="2" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
                <TextBox Text="{Binding FilePath, Mode=OneWay}" ToolTip="{Binding FilePath, Mode=OneWay}" IsReadOnly="True" Grid.Column="1" Grid.Row="0" Margin="2" />

                <TextBlock Margin="2" Text="Title " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
                <TextBox Text="{Binding Title}" Grid.Column="1" Grid.Row="1" Margin="2" />

                <TextBlock Margin="2 8 2 2" Text="Comments" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" />
                <TextBox Text="{Binding Comments}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="2"
                    TextWrapping="Wrap"
                    Height="Auto"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    VerticalScrollBarVisibility="Visible" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>
