Astrarium.Plugins.Journal/Views/AttachmentsView.xaml

<UserControl x:Class="Astrarium.Plugins.Journal.Views.AttachmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Astrarium.Plugins.Journal.Controls"
             xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Astrarium.Plugins.Journal;component/Themes/Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <Grid Grid.Row="0" Background="{StaticResource BrushControlDarkBackground}" Margin="-2 -4 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel IsEnabled="{Binding Source={x:Reference attachmentsList}, Path=SelectedItem, Converter={s:NotNullToBoolConverter}}" Grid.Column="0" Margin="0 0 2 0" Orientation="Horizontal">
                <Button ToolTip="Show" Style="{StaticResource ToolbarButtonStyle}" Command="{Binding Path=DataContext.OpenImageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding ElementName=attachmentsList, Path=SelectedItem}">
                    <Image Style="{StaticResource ImageStyle}" Source="{StaticResource IconViewAttachment}" />
                </Button>
                <Button ToolTip="Show in system viewer" Style="{StaticResource ToolbarButtonStyle}" Command="{Binding Path=DataContext.OpenAttachmentInSystemViewerCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding ElementName=attachmentsList, Path=SelectedItem}">
                    <Image Style="{StaticResource ImageStyle}" Source="{StaticResource IconViewAttachmentExternal}" />
                </Button>
                <Button ToolTip="Details" Style="{StaticResource ToolbarButtonStyle}" Command="{Binding Path=DataContext.ShowAttachmentDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding ElementName=attachmentsList, Path=SelectedItem}">
                    <Image Style="{StaticResource ImageStyle}" Source="{StaticResource IconAttachmentDetails}" />
                </Button>

                <Button ToolTip="Open file location" Style="{StaticResource ToolbarButtonStyle}" Command="{Binding Path=DataContext.OpenAttachmentLocationCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding ElementName=attachmentsList, Path=SelectedItem}">
                    <Image Style="{StaticResource ImageStyle}" Source="{StaticResource IconOpenAttachmentLocation}" />
                </Button>

                <Button ToolTip="Delete" Style="{StaticResource ToolbarButtonStyle}" Command="{Binding Path=DataContext.DeleteAttachmentCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding ElementName=attachmentsList, Path=SelectedItem}">
                    <Image Style="{StaticResource ImageStyle}" Margin="2 0" Width="12" Height="12" Source="{StaticResource IconDeleteAttachment}" />
                </Button>
            </StackPanel>
            
            <Slider ToolTip="Thumbnail size" Grid.Column="1" x:Name="SliderPreviewSize" Minimum="100" Maximum="400" Value="200" Width="200" Orientation="Horizontal" VerticalAlignment="Center" />

            <Button ToolTip="Create" Grid.Column="3" Style="{StaticResource ToolbarButtonStyle}" Command="{Binding Path=DataContext.CreateAttachmentCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <Image Style="{StaticResource ImageStyle}" Source="{StaticResource IconCreateAttachment}" />
            </Button>
        </Grid>

        <!-- List of images -->
        <Grid Grid.Row="1">
            <ListView x:Name="attachmentsList" 
                      ItemsSource="{Binding Attachments}" 
                      SelectionMode="Single" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      AllowDrop="True"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.VirtualizationMode="Standard"
                      c:FileDragDropHelper.DropCommand="{Binding Path=DataContext.DropAttachmentsCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Style.Setters>
                            <Setter Property="Margin" Value="4" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Style.Setters>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource BrushHighlight}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Black" Tag="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="18" />
                            </Grid.RowDefinitions>

                            <!-- Image thumbnail -->
                            <c:MultiformatImage Source="{Binding FilePath, Converter={c:PathToBitmapImageConverter}}" Width="{Binding ElementName=SliderPreviewSize, Path=Value}" Height="{Binding ElementName=SliderPreviewSize, Path=Value}" />

                            <!-- Image title -->
                            <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="{Binding Title}" ToolTip="{Binding Title}" TextWrapping="Wrap" FontSize="12" TextTrimming="CharacterEllipsis" Padding="4 0" MaxWidth="{Binding ElementName=SliderPreviewSize, Path=Value}" />

                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.OpenImageCommand}" CommandParameter="{Binding}" />
                            </Grid.InputBindings>

                            <Grid.ContextMenu>
                                <ContextMenu DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                                    <MenuItem Header="Show" Command="{Binding Tag.OpenImageCommand}" CommandParameter="{Binding DataContext}" />
                                    <MenuItem Header="Show in system viewer" Command="{Binding Tag.OpenAttachmentInSystemViewerCommand}" CommandParameter="{Binding DataContext}" />
                                    <MenuItem Header="Details" Command="{Binding Tag.ShowAttachmentDetailsCommand}" CommandParameter="{Binding DataContext}" />
                                    <MenuItem Header="Open file location" Command="{Binding Tag.OpenAttachmentLocationCommand}" CommandParameter="{Binding DataContext}" />
                                    <MenuItem Header="Delete" Command="{Binding Tag.DeleteAttachmentCommand}" CommandParameter="{Binding DataContext}" />
                                </ContextMenu>
                            </Grid.ContextMenu>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Name="empty" Visibility="{Binding Path=Attachments.Count, Converter={s:VisibilityConverter}, ConverterParameter=0}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBlock IsEnabled="False" Text="There are no attached images. To add a new one, just click «Add images» button or drop files here." VerticalAlignment="Center" HorizontalAlignment="Center"  />
                <Button Content="Add images..." Command="{Binding Path=DataContext.CreateAttachmentCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="8 0" Margin="4" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
