Astrarium.Plugins.Journal/Views/CameraWindow.xaml

<Window x:Class="Astrarium.Plugins.Journal.Views.CameraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types"
        xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types"
        mc:Ignorable="d"
        Style="{StaticResource {x:Type Window}}"
        Title="Camera" 
        SnapsToDevicePixels="True"
        MinHeight="400" Height="400"
        MinWidth="450" Width="400">

    <Grid Margin="4" SnapsToDevicePixels="True" Grid.IsSharedSizeScope="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Title" MinWidth="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Margin="0 3" Content="Manufacturer" Grid.Row="0" Grid.Column="0" />
        <TextBox Text="{Binding Camera.Vendor}" Grid.Row="0" Grid.Column="1" />

        <Label Content="Model" Grid.Row="1" Grid.Column="0" />
        <TextBox Text="{Binding Camera.Model}" Grid.Row="1" Grid.Column="1" />

        <Label Content="Resolution" Grid.Row="2" Grid.Column="0" />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <c:NumericUpDown Value="{Binding Camera.PixelsX}" Minimum="1" Maximum="100000" DecimalPlaces="0" Grid.Column="0" />
            <TextBlock Text=" x " VerticalAlignment="Center" Grid.Column="1" />
            <c:NumericUpDown Value="{Binding Camera.PixelsY}" Minimum="1" Grid.Column="2" Maximum="100000" DecimalPlaces="0" />
        </Grid>

        <Label Content="Sensor size" Grid.Row="3" Grid.Column="0" />
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <c:NumericUpDown Value="{Binding Camera.PixelXSize}" Minimum="0.01" Maximum="100" DecimalPlaces="2" Grid.Column="0" />
            <TextBlock Text=" x " VerticalAlignment="Center" Grid.Column="1" />
            <c:NumericUpDown Value="{Binding Camera.PixelYSize}" Minimum="0.01" Grid.Column="2" Maximum="100" DecimalPlaces="2" />
        </Grid>

        <Label Content="Remarks" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBox Text="{Binding Camera.Remarks}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Height="Auto" />

        <Separator Grid.Row="6" Grid.ColumnSpan="2" Margin="0 4 0 4" />
        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button MinWidth="80" Width="Auto" Margin="4 0 0 0" Padding="8 2" Command="{Binding OkCommand}" Content="OK" />
            <Button MinWidth="80" Width="Auto" Margin="4 0 0 0" Padding="8 2" Command="{Binding CancelCommand}" Content="Cancel" />
        </StackPanel>

    </Grid>

</Window>
