Astrarium.Plugins.Journal/Views/EyepieceWindow.xaml

<Window x:Class="Astrarium.Plugins.Journal.Views.EyepieceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types"
        xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types"
        mc:Ignorable="d"
        Style="{StaticResource {x:Type Window}}"
        Title="Telescope/Optics" 
        SnapsToDevicePixels="True"
        MinHeight="400" Height="400"
        MinWidth="450" Width="400">

    <Grid Margin="4" SnapsToDevicePixels="True" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="6" DataContext="{Binding Eyepiece}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Title" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Margin="0 3" Content="Manufacturer" Grid.Row="0" Grid.Column="0" />
            <TextBox Text="{Binding Vendor}" Grid.Row="0" Grid.Column="1" />

            <Label Content="Model" Grid.Row="1" Grid.Column="0" />
            <TextBox Text="{Binding Model}" Grid.Row="1" Grid.Column="1" />

            <Label Margin="0 3" Content="Type" Grid.Row="2" Grid.Column="0" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
                <RadioButton Content="Fixed" IsChecked="{Binding IsZoomEyepiece, Converter={s:InverseBoolConverter}}" />
                <RadioButton Margin="16 0" Content="Zoom" IsChecked="{Binding IsZoomEyepiece}"  />
            </StackPanel>
        </Grid>

        <ContentControl Content="{Binding}" DataContext="{Binding Eyepiece}" Grid.Row="1">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsZoomEyepiece}" Value="True">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid Margin="6 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="Title" MinWidth="200" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Label Content="Min focal Length, mm" Grid.Row="0" Grid.Column="0" />
                                            <c:NumericUpDown Value="{Binding FocalLength}" Grid.Row="0" Grid.Column="1" DecimalPlaces="1" Minimum="1" Maximum="50" />

                                            <Label Content="Max focal Length, mm" Grid.Row="1" Grid.Column="0" />
                                            <c:NumericUpDown Value="{Binding MaxFocalLength}" Grid.Row="1" Grid.Column="1" DecimalPlaces="1" Minimum="1" Maximum="50" />

                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsZoomEyepiece}" Value="False">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid Margin="6 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="Title" MinWidth="200" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Focal length, mm" Grid.Row="0" Grid.Column="0" />
                                            <c:NumericUpDown Grid.Row="0" Grid.Column="1" Value="{Binding FocalLength}" DecimalPlaces="1" Minimum="1" Maximum="50" />
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <Grid Margin="6 0" Grid.Row="2" DataContext="{Binding Eyepiece}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Title" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox VerticalAlignment="Center" Margin="4" Grid.Column="0" IsChecked="{Binding ApparentFOVSpecified}" Content="Apparent field of view, degrees" />
            <c:NumericUpDown Margin="0 6" Grid.Column="1" Value="{Binding ApparentFOV}" DecimalPlaces="2" Minimum="0" Maximum="90" IsEnabled="{Binding ApparentFOVSpecified}" />
        </Grid>

        <Separator Grid.Row="4" Margin="0 4 0 4" />
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button MinWidth="80" Width="Auto" Margin="4 0 0 0" Padding="8 2" Command="{Binding OkCommand}" Content="OK" />
            <Button MinWidth="80" Width="Auto" Margin="4 0 0 0" Padding="8 2" Command="{Binding CancelCommand}" Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
