Astrarium.Plugins.Journal/Views/JournalWindow.xaml

<Window x:Class="Astrarium.Plugins.Journal.Views.JournalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Astrarium.Plugins.Journal.Views"
        xmlns:vm="clr-namespace:Astrarium.Plugins.Journal.ViewModels"
        xmlns:t="clr-namespace:Astrarium.Plugins.Journal.Types"
        xmlns:c="clr-namespace:Astrarium.Plugins.Journal.Controls"
        xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types"
        xmlns:tc="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types"
        mc:Ignorable="d"
        Name="Window"
        Style="{StaticResource {x:Type Window}}" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Observations Logbook" Height="450" Width="800"
        MinWidth="800" MinHeight="400">

    <Window.Resources>
        
        <!-- Session tree view item  -->
        <HierarchicalDataTemplate DataType="{x:Type t:Session}" ItemsSource="{Binding Observations}">
            <Grid Background="#01000000" Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add observation..." Command="{Binding PlacementTarget.Tag.CreateObservationCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}" CommandParameter="{Binding}" />
                        <Separator />
                        <MenuItem Header="Edit session..."  />
                        <MenuItem Header="Delete session" Command="{Binding PlacementTarget.Tag.DeleteSessionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" CommandParameter="{Binding}" />
                    </ContextMenu>
                </Grid.ContextMenu>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22" />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding DateString}" FontFamily="Lucida Console" FontSize="12" VerticalAlignment="Center" Grid.Column="0" />
                <TextBlock Text="{Binding TimeString}" FontFamily="Lucida Console"  VerticalAlignment="Center" Margin="4 0" FontSize="12" IsEnabled="False" Grid.Column="1" />
                <TextBlock Text="{Binding ObservationsCount}" IsEnabled="False" VerticalAlignment="Center" FontSize="10" Margin="16 0 8 1" Grid.Column="3" Visibility="{Binding IsExpanded, Converter={s:InverseBoolToVisibilityConverter}}" />
            </Grid>
        </HierarchicalDataTemplate>

        <!-- Observation tree view item  -->
        <HierarchicalDataTemplate DataType="{x:Type t:Observation}">
            <StackPanel Orientation="Horizontal" Background="#01000000" Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">

                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit observation..." Command="{Binding PlacementTarget.Tag.EditObservationCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}" CommandParameter="{Binding}" />
                        <MenuItem Header="Delete observation" Command="{Binding PlacementTarget.Tag.DeleteObservationCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}" CommandParameter="{Binding}" />
                    </ContextMenu>
                </StackPanel.ContextMenu>

                <Rectangle Margin="2" Width="16" Height="16" ToolTip="{Binding ObjectType, Converter={s:CelestialObjectTypeDescriptionConverter}}">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{DynamicResource ColorControlLightBackground}" />
                    </Rectangle.Fill>
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="{Binding ObjectType, Converter={s:CelestialObjectTypeToIconConverter}}" Stretch="Uniform" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock IsEnabled="{Binding IsEnabled}" Padding="4 0 0 0" Text="{Binding ObjectName}" ToolTip="{Binding ObjectNameAliases}" ToolTipService.IsEnabled="{Binding ObjectNameAliases, Converter={s:NotNullToBoolConverter}}" VerticalAlignment="Center" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <Style x:Key="MenuItemHeader" TargetType="{x:Type MenuItem}">
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="BorderBrush" Value="{StaticResource BrushControlBackground}" />
            <Setter Property="Foreground" Value="{StaticResource BrushControlLightBackground}" />
            <Setter Property="Background" Value="{StaticResource BrushControlDarkBackground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <StackPanel Orientation="Vertical" Height="Auto">
                            <tc:BorderFix Height="2" Margin="-1" Background="{TemplateBinding BorderBrush}" />
                            <TextBlock FontSize="12" Padding="30 4 12 4" Text="{TemplateBinding Header}" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="JournalCalendarDayButtonStyle" BasedOn="{StaticResource CalendarDayButtonStyle}" TargetType="CalendarDayButton">
            
            <Style.Setters>
                <EventSetter Event="MouseRightButtonDown" Handler="CalendarDayButton_MouseRightButtonDown" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                            <MenuItem Style="{StaticResource MenuItemHeader}" Header="{Binding Parent.DataContext.CalendarDate, Converter={s:DateToStringConverter}}" IsEnabled="False" />
                            <MenuItem Header="Create session..." Command="{Binding Parent.DataContext.CreateSessionCommand}"  />
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            
            <Style.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{c:SessionDaysHighlightConverter}">
                            <Binding />
                            <Binding Path="DataContext.SessionDates" RelativeSource="{RelativeSource AncestorType=Calendar}" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Background" Value="{StaticResource BrushSelection}" />
                    <Setter Property="Cursor" Value="Hand" />
                </DataTrigger>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{c:SelectedCalendarDateConverter}">
                            <Binding />
                            <Binding Path="DataContext.SelectedTreeViewItem.SessionDate" RelativeSource="{RelativeSource AncestorType=Calendar}" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Background" Value="{StaticResource BrushHighlight}" />
                    <Setter Property="Cursor" Value="Hand" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>

        <StackPanel Margin="20" VerticalAlignment="Center" Orientation="Vertical"  Visibility="{Binding IsLoading, Converter={s:BoolToVisibilityConverter}}">
            <TextBlock Margin="10" Text="Please wait. Loading observations..." HorizontalAlignment="Center" />
            <ProgressBar Grid.Column="2" Width="400" Height="6" Background="Transparent" IsIndeterminate="True" />
        </StackPanel>

        <Grid Visibility="{Binding IsLoading, Converter={s:InverseBoolToVisibilityConverter}, FallbackValue=Collapsed}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="250" MaxWidth="600" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <tc:SearchTextBox Grid.Column="0" Margin="4" Watermark="Search..." HorizontalAlignment="Stretch" Text="{Binding FilterString, Mode=TwoWay, Delay=1000, UpdateSourceTrigger=PropertyChanged}" />

                    <Button Margin="2 4 2 4" Grid.Column="1" Content="E/C" Width="24" Height="24" HorizontalAlignment="Right" Command="{Binding ExpandCollapseCommand}" />

                </Grid>

                <Calendar 
                    x:Name="calendar"
                    Grid.Row="0"
                    SelectedDate="{Binding CalendarDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedDatesChanged="calendar_SelectedDatesChanged"
                    SelectionMode="SingleDate"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    IsTodayHighlighted="False"
                    Tag="{Binding}"
                    CalendarDayButtonStyle="{StaticResource JournalCalendarDayButtonStyle}" />

                <c:BindableTreeView
                    x:Name="treeView"
                    Background="{StaticResource BrushWindowBackground}"
                    BorderBrush="{StaticResource BrushWindowBackground}"
                    SelectedTreeViewItem="{Binding SelectedTreeViewItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    ItemsSource="{Binding FilteredSessions}"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    VirtualizingPanel.VirtualizationMode="Recycling"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.IsContainerVirtualizable="True"
                    Margin="4"
                    Grid.Row="2">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                            <EventSetter Event="Selected" Handler="TreeViewItem_Selected" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </c:BindableTreeView>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <ContentControl Grid.Column="2" Content="{Binding SelectedTreeViewItem}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type t:Session}">
                        <v:SessionView DataContext="{Binding}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type t:Observation}">
                        <v:ObservationView DataContext="{Binding}" />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>

            <StatusBar Grid.Row="1" Grid.ColumnSpan="3" Background="{StaticResource BrushControlDarkBackground}">
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Sessions/Observations: " />
                        <TextBlock Text="{Binding SessionsCount}"  />
                        <TextBlock Text="/" />
                        <TextBlock Text="{Binding ObservationsCount}"  />
                    </StackPanel>
                </StatusBarItem>
                <Separator />
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Filtered: " />
                        <TextBlock Text="{Binding FilteredSessionsCount}" />
                        <TextBlock Text="/" />
                        <TextBlock Text="{Binding FilteredObservationsCount}" />
                    </StackPanel>
                </StatusBarItem>
                <Separator />
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Logged time: " />
                        <TextBlock Text="{Binding LoggedTime}" />
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>

        </Grid>
    </Grid>
 
</Window>
