Astrarium.Plugins.Journal/Views/JournalWindow.xaml

<Window x:Class="Astrarium.Plugins.Journal.Views.JournalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Astrarium.Plugins.Journal.Views"
        xmlns:vm="clr-namespace:Astrarium.Plugins.Journal.ViewModels"
        xmlns:c="clr-namespace:Astrarium.Plugins.Journal.Controls"
        xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types"
        xmlns:tc="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types"
        mc:Ignorable="d"
        Name="Window"
        Style="{StaticResource {x:Type Window}}" 
        WindowStartupLocation="CenterScreen"
        Title="JournalWindow" Height="450" Width="800"
        MinWidth="350">

    <Window.Resources>

        <!-- Session tree view item  -->
        <HierarchicalDataTemplate DataType="{x:Type vm:TreeItemSession}" ItemsSource="{Binding Observations}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22" />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding DateString}" FontFamily="Lucida Console" FontSize="12" VerticalAlignment="Center" Grid.Column="0" />
                <TextBlock Text="{Binding TimeString}" FontFamily="Lucida Console"  VerticalAlignment="Center" Margin="4 0" FontSize="12" IsEnabled="False" Grid.Column="1" />
                <TextBlock Text="{Binding ObservationsCount}" IsEnabled="False" VerticalAlignment="Center" FontSize="10" Margin="16 0 8 1" Grid.Column="3" Visibility="{Binding IsExpanded, Converter={s:InverseBoolToVisibilityConverter}}" />
            </Grid>
        </HierarchicalDataTemplate>

        <!-- Observation tree view item  -->
        <HierarchicalDataTemplate DataType="{x:Type vm:TreeItemObservation}">
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <Rectangle Margin="2" Width="16" Height="16" ToolTip="{Binding ObjectType, Converter={s:CelestialObjectTypeDescriptionConverter}}">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{DynamicResource ColorControlLightBackground}" />
                    </Rectangle.Fill>
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="{Binding ObjectType, Converter={s:CelestialObjectTypeToIconConverter}}" Stretch="Uniform" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Padding="4 0 0 0" Text="{Binding ObjectName}" ToolTip="{Binding ObjectNameAliases}" ToolTipService.IsEnabled="{Binding ObjectNameAliases, Converter={s:NotNullToBoolConverter}}" VerticalAlignment="Center" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <Style x:Key="JournalCalendarDayButtonStyle" BasedOn="{StaticResource CalendarDayButtonStyle}" TargetType="CalendarDayButton">
            
            <Style.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{c:SessionDaysHighlightConverter}">
                            <Binding />
                            <Binding Path="DataContext.SessionDates" RelativeSource="{RelativeSource AncestorType=Calendar}" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Background" Value="{StaticResource BrushSelection}" />
                </DataTrigger>

                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{c:DisabledDaysConverter}">
                            <Binding />
                            <Binding Path="DataContext.SessionDates" RelativeSource="{RelativeSource AncestorType=Calendar}" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <!--<Setter Property="IsHitTestVisible" Value="False" />-->
                </DataTrigger>


            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="100" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <tc:SearchTextBox Grid.Column="0" Margin="4" Watermark="Search..." HorizontalAlignment="Stretch" Text="{Binding FilterString, Mode=TwoWay, Delay=1000, UpdateSourceTrigger=PropertyChanged}" />

                <Button Margin="2 4 2 4" Grid.Column="1" Content="E/C" Width="24" Height="24" HorizontalAlignment="Right" Command="{Binding ExpandCollapseCommand}" />

            </Grid>

            <Calendar 
                Grid.Row="0"
                SelectedDate="{Binding CalendarDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="SingleDate"
                Margin="4"
                HorizontalAlignment="Stretch"
                IsTodayHighlighted="False"
                IsManipulationEnabled="True"
                DisplayDate="{Binding CalendarDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                CalendarDayButtonStyle="{StaticResource JournalCalendarDayButtonStyle}" />

            <c:BindableTreeView
                Style="{StaticResource {x:Type TreeView}}" 
                SelectedTreeViewItem="{Binding SelectedTreeViewItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                ItemsSource="{Binding AllSessions}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                VirtualizingPanel.IsContainerVirtualizable="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                VirtualizingPanel.IsVirtualizing="True"
                Margin="4"
                Grid.Row="2">
                
            </c:BindableTreeView>
        </Grid>
        
        <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <ContentControl Grid.Column="2" Content="{Binding SelectedTreeViewItem}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:TreeItemSession}">
                    <v:SessionView DataContext="{Binding}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:TreeItemObservation}">
                    <v:ObservationView DataContext="{Binding}" />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <StatusBar Grid.Row="1" Grid.ColumnSpan="3" Background="{StaticResource BrushControlDarkBackground}">
            <StatusBarItem>
                <TextBlock Text="Status bar text" HorizontalAlignment="Left" />
            </StatusBarItem>
            <Separator />
        </StatusBar>

    </Grid>
</Window>
