Astrarium.Plugins.Journal/Views/ObservationView.xaml

<UserControl x:Class="Astrarium.Plugins.Journal.Views.ObservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Astrarium.Plugins.Journal.Controls"
             xmlns:t="clr-namespace:Astrarium.Plugins.Journal.Types"
             xmlns:v="clr-namespace:Astrarium.Plugins.Journal.Views"
             xmlns:e="clr-namespace:Astrarium.Plugins.Journal.Database.Entities"
             xmlns:vm="clr-namespace:Astrarium.Plugins.Journal.ViewModels"
             xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Astrarium.Plugins.Journal;component/Themes/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Astrarium.Plugins.Journal;component/Themes/Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2" Background="{StaticResource BrushControlDarkBackground}">
            <TextBlock Padding="8" Text="Observation:" FontSize="18" VerticalAlignment="Center"  />
            <TextBlock Padding="8" FontSize="18" Text="{Binding ObjectName}" VerticalAlignment="Center" />
            <TextBlock Padding="8" FontSize="18" Text="{Binding DateString}" VerticalAlignment="Center" />
            <TextBlock Padding="8" FontSize="18" Text="{Binding TimeString}" VerticalAlignment="Center" />
        </StackPanel>

        <TabControl Grid.Row="1">
            <TabItem Header="Findings">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <c:MultilineEdit 
                        Grid.Row="0"
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"  
                        Text="{Binding Findings}" 
                        Title="Findings" 
                        Placeholder="Enter observation findings" />

                    <GridSplitter ResizeDirection="Rows" Height="4" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding Details, Converter={s:NotNullToVisibilityConverter}}" />

                    <ContentControl MinHeight="0" Grid.Row="2" Content="{Binding Details}" Visibility="{Binding Details, Converter={s:NotNullToVisibilityConverter}}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type t:DeepSkyObservationDetails}">
                                <v:DeepSkyObservationDetailsView DataContext="{Binding}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type t:OpenClusterObservationDetails}">
                                <v:OpenClusterObservationDetailsView DataContext="{Binding}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type t:DoubleStarObservationDetails}">
                                <v:DoubleStarObservationDetailsView DataContext="{Binding}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type t:VariableStarObservationDetails}">
                                <v:VariableStarObservationDetailsView DataContext="{Binding}" />
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>

                </Grid>
            </TabItem>

            <TabItem Header="Target details">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Focusable="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="4 0" Orientation="Vertical" Grid.IsSharedSizeScope="True">
                            <v:TargetDetailsView DataContext="{Binding}" />
                            <ContentControl Content="{Binding TargetDetails}" Visibility="{Binding TargetDetails, Converter={s:NotNullToVisibilityConverter}}">
                                <ContentControl.Resources>
                                    <DataTemplate DataType="{x:Type t:DeepSkyAsterismTargetDetails}">
                                        <v:DeepSkyAsterismTargetDetailsView DataContext="{Binding}" />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type t:DeepSkyClusterOfGalaxiesTargetDetails}">
                                        <v:DeepSkyClusterOfGalaxiesTargetDetailsView DataContext="{Binding}" />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type t:DeepSkyOpenClusterTargetDetails}">
                                        <v:DeepSkyOpenClusterTargetDetailsView DataContext="{Binding}" />
                                    </DataTemplate>
                                </ContentControl.Resources>
                            </ContentControl>
                        </StackPanel>

                        <c:MultilineEdit Margin="0 0 4 4" Grid.Row="1" Title="Notes" Text="{Binding TargetNotes}" Placeholder="Enter observation target notes, for example, history of discovery or any other helpful info." VerticalAlignment="Stretch" />
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Equipment">

                <Grid Grid.IsSharedSizeScope="True" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Grid Background="#00000001" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Title" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Telescope / Other optics" VerticalAlignment="Center" Padding="6" />
                        <ComboBox Grid.Column="1" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Optics}" SelectedValue="{Binding TelescopeId, Mode=TwoWay}" SelectedValuePath="Id" IsEditable="False" ItemTemplate="{StaticResource ComboBoxWithNullDataTemplate}" />
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=IsMouseOver, Converter={s:BoolToVisibilityConverter}}">
                            <Button Style="{StaticResource HoverButtonStyle}" IsEnabled="{Binding TelescopeId, Converter={s:NotNullToBoolConverter}}" Command="{Binding Path=DataContext.EditOpticsCommand, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" CommandParameter="{Binding TelescopeId}">
                                <Image Width="12" Height="12" Source="{StaticResource IconEdit}"  />
                            </Button>
                            <Button Style="{StaticResource HoverButtonStyle}" IsEnabled="{Binding TelescopeId, Converter={s:NotNullToBoolConverter}}" Command="{Binding Path=DataContext.DeleteOpticsCommand, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" CommandParameter="{Binding TelescopeId}">
                                <Image Width="12" Height="12" Source="{StaticResource IconDelete}" />
                            </Button>
                            <Button Style="{StaticResource HoverButtonStyle}" Command="{Binding Path=DataContext.CreateOpticsCommand, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}">
                                <Image Width="12" Height="12" Source="{StaticResource IconAdd}"  />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Background="#00000001" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Title" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Eyepiece" VerticalAlignment="Center" Padding="6" />
                        <ComboBox Grid.Column="1" SelectedValue="{Binding EyepieceId, Mode=TwoWay}" SelectedValuePath="Id" IsEditable="False" ItemTemplate="{StaticResource ComboBoxWithNullDataTemplate}">
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <e:EyepieceDB Id="{x:Null}" Model="None" />
                                    <CollectionContainer Collection="{Binding Source={x:Static t:Equipment.Eyepieces}}" />
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=IsMouseOver, Converter={s:BoolToVisibilityConverter}}">
                            <Button Style="{StaticResource HoverButtonStyle}" IsEnabled="{Binding EyepieceId, Converter={s:NotNullToBoolConverter}}">
                                <Image Width="12" Height="12" Source="{StaticResource IconEdit}" />
                            </Button>
                            <Button Style="{StaticResource HoverButtonStyle}" IsEnabled="{Binding EyepieceId, Converter={s:NotNullToBoolConverter}}">
                                <Image Width="12" Height="12" Source="{StaticResource IconDelete}" />
                            </Button>
                            <Button Style="{StaticResource HoverButtonStyle}">
                                <Image Width="12" Height="12" Source="{StaticResource IconAdd}" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Background="#00000001" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Title" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Lens" VerticalAlignment="Center" Padding="6" />
                        <ComboBox Grid.Column="1" SelectedValue="{Binding LensId, Mode=TwoWay}" SelectedValuePath="Id" IsEditable="False" ItemTemplate="{StaticResource ComboBoxWithNullDataTemplate}">
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <e:LensDB Id="{x:Null}" Model="None" />
                                    <CollectionContainer Collection="{Binding Source={x:Static t:Equipment.Lenses}}" />
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=IsMouseOver, Converter={s:BoolToVisibilityConverter}}">
                            <Button Style="{StaticResource HoverButtonStyle}" IsEnabled="{Binding LensId, Converter={s:NotNullToBoolConverter}}">
                                <Image Width="12" Height="12" Source="{StaticResource IconEdit}" />
                            </Button>
                            <Button Style="{StaticResource HoverButtonStyle}" IsEnabled="{Binding LensId, Converter={s:NotNullToBoolConverter}}">
                                <Image Width="12" Height="12" Source="{StaticResource IconDelete}" />
                            </Button>
                            <Button Style="{StaticResource HoverButtonStyle}">
                                <Image Width="12" Height="12" Source="{StaticResource IconAdd}" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Background="#00000001" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Title" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Filter" VerticalAlignment="Center" Padding="6" />
                        <ComboBox Grid.Column="1" SelectedValue="{Binding FilterId, Mode=TwoWay}" SelectedValuePath="Id" IsEditable="False" ItemTemplate="{StaticResource ComboBoxWithNullDataTemplate}">
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <e:FilterDB Id="{x:Null}" Model="None" />
                                    <CollectionContainer Collection="{Binding Source={x:Static t:Equipment.Filters}}" />
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=IsMouseOver, Converter={s:BoolToVisibilityConverter}}">
                            <Button Style="{StaticResource HoverButtonStyle}" IsEnabled="{Binding FilterId, Converter={s:NotNullToBoolConverter}}">
                                <Image Width="12" Height="12" Source="{StaticResource IconEdit}" />
                            </Button>
                            <Button Style="{StaticResource HoverButtonStyle}" IsEnabled="{Binding FilterId, Converter={s:NotNullToBoolConverter}}">
                                <Image Width="12" Height="12" Source="{StaticResource IconDelete}" />
                            </Button>
                            <Button Style="{StaticResource HoverButtonStyle}">
                                <Image Width="12" Height="12" Source="{StaticResource IconAdd}" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Background="#00000001" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Title" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Camera" VerticalAlignment="Center" Padding="6" />
                        <ComboBox Grid.Column="1" SelectedValue="{Binding CameraId, Mode=TwoWay}" SelectedValuePath="Id" IsEditable="False" ItemTemplate="{StaticResource ComboBoxWithNullDataTemplate}">
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <e:ImagerDB Id="{x:Null}" Model="None" />
                                    <CollectionContainer Collection="{Binding Source={x:Static t:Equipment.Cameras}}" />
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=IsMouseOver, Converter={s:BoolToVisibilityConverter}}">
                            <Button Style="{StaticResource HoverButtonStyle}" IsEnabled="{Binding CameraId, Converter={s:NotNullToBoolConverter}}">
                                <Image Width="12" Height="12" Source="{StaticResource IconEdit}" />
                            </Button>
                            <Button Style="{StaticResource HoverButtonStyle}" IsEnabled="{Binding CameraId, Converter={s:NotNullToBoolConverter}}">
                                <Image Width="12" Height="12" Source="{StaticResource IconDelete}" />
                            </Button>
                            <Button Style="{StaticResource HoverButtonStyle}">
                                <Image Width="12" Height="12" Source="{StaticResource IconAdd}" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <c:MultilineEdit Grid.Row="5" VerticalAlignment="Stretch" Title="Accessories" Placeholder="Enter list of additional accessories used - in free form" Text="{Binding Accessories}" />

                </Grid>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Images" />
                        <TextBlock VerticalAlignment="Center" FontSize="10" Opacity="0.25" Padding="6 0 0 0" Text="{Binding Attachments.Count}" />
                    </StackPanel>
                </TabItem.Header>
                <v:AttachmentsView />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
