Astrarium.Plugins.Journal/Views/ObservationView.xaml

<UserControl x:Class="Astrarium.Plugins.Journal.Views.ObservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Astrarium.Plugins.Journal.Controls"
             xmlns:tc="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types"
             xmlns:v="clr-namespace:Astrarium.Plugins.Journal.Views"
             xmlns:vm="clr-namespace:Astrarium.Plugins.Journal.ViewModels"
             xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types"
             xmlns:e="clr-namespace:Astrarium.Plugins.Journal.Database.Entities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Astrarium.Plugins.Journal;component/Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="ComboBoxWithNullDataTemplate">
                <TextBlock Name="textBlock" Text="{Binding}"/>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Id}" Value="{x:Null}">
                        <Setter TargetName="textBlock" Property="Foreground" Value="{StaticResource BrushControlLightBackground}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

        </ResourceDictionary>

        

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2" Background="{StaticResource BrushControlDarkBackground}">
            <TextBlock Padding="8" Text="Observation:" FontSize="18" VerticalAlignment="Center"  />
            <TextBlock Padding="8" FontSize="18"><Hyperlink><Run Text="{Binding ObjectName}" /></Hyperlink></TextBlock>
            <TextBlock Padding="8" FontSize="18" Text="{Binding DateString}" VerticalAlignment="Center" />
            <TextBlock Padding="8" FontSize="18" Text="{Binding TimeString}" VerticalAlignment="Center" />
        </StackPanel>

        <TabControl Grid.Row="1">
            <TabItem Header="Findings">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <c:MultilineEdit 
                        Grid.Row="0"
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"  
                        Text="{Binding Findings}" 
                        Title="Findings" 
                        Placeholder="Enter observation findings" />

                    <GridSplitter ResizeDirection="Rows" Height="4" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding Details, Converter={s:NotNullToVisibilityConverter}}" />

                    <ContentControl MinHeight="0" Grid.Row="2" Content="{Binding Details}" Visibility="{Binding Details, Converter={s:NotNullToVisibilityConverter}}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type e:DeepSkyObservationDetails}">
                                <v:DeepSkyObservationDetailsView DataContext="{Binding}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type e:OpenClusterObservationDetails}">
                                <v:OpenClusterObservationDetailsView DataContext="{Binding}" />
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>

                </Grid>
            </TabItem>

            <TabItem Header="Target details">

                <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">

                    <v:TargetDetailsView DataContext="{Binding}" />

                    <ContentControl Content="{Binding TargetDetails}" Visibility="{Binding TargetDetails, Converter={s:NotNullToVisibilityConverter}}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type e:DeepSkyOpenClusterTargetDetails}">
                                <v:DeepSkyOpenClusterTargetDetailsView DataContext="{Binding}" />
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>

                </StackPanel>
            </TabItem>

            <TabItem Header="Equipment">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Telescope / Other optics" VerticalAlignment="Center" Padding="6" />
                    <ComboBox Grid.Column="1" Grid.Row="0" SelectedValue="{Binding TelescopeId, Mode=TwoWay}" SelectedValuePath="Id" IsEditable="False" ItemTemplate="{StaticResource ComboBoxWithNullDataTemplate}">
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <e:OpticsDB Id="{x:Null}" Model="None" />
                                <CollectionContainer Collection="{Binding Source={x:Static vm:Equipment.Telescopes}}" />
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>

                    <TextBlock Text="Eyepiece" VerticalAlignment="Center" Padding="6" Grid.Row="1" />
                    <ComboBox Grid.Column="1" Grid.Row="1" SelectedValue="{Binding EyepieceId, Mode=TwoWay}" SelectedValuePath="Id" IsEditable="False" ItemTemplate="{StaticResource ComboBoxWithNullDataTemplate}">
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <e:EyepieceDB Id="{x:Null}" Model="None" />
                                <CollectionContainer Collection="{Binding Source={x:Static vm:Equipment.Eyepieces}}" />
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>

                    <TextBlock Text="Lens" VerticalAlignment="Center" Padding="6" Grid.Row="2" />
                    <ComboBox Grid.Column="1" Grid.Row="2" SelectedValue="{Binding LensId, Mode=TwoWay}" SelectedValuePath="Id" IsEditable="False" ItemTemplate="{StaticResource ComboBoxWithNullDataTemplate}">
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <e:LensDB Id="{x:Null}" Model="None" />
                                <CollectionContainer Collection="{Binding Source={x:Static vm:Equipment.Lenses}}" />
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>

                    <TextBlock Text="Filter" VerticalAlignment="Center" Padding="6" Grid.Row="3" />
                    <ComboBox Grid.Column="1" Grid.Row="3" SelectedValue="{Binding FilterId, Mode=TwoWay}" SelectedValuePath="Id" IsEditable="False" ItemTemplate="{StaticResource ComboBoxWithNullDataTemplate}">
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <e:FilterDB Id="{x:Null}" Model="None" />
                                <CollectionContainer Collection="{Binding Source={x:Static vm:Equipment.Filters}}" />
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>

                    <TextBlock Text="Camera" VerticalAlignment="Center" Padding="6" Grid.Row="4" />
                    <ComboBox Grid.Column="1" Grid.Row="4" SelectedValue="{Binding CameraId, Mode=TwoWay}" SelectedValuePath="Id" IsEditable="False" ItemTemplate="{StaticResource ComboBoxWithNullDataTemplate}">
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <e:ImagerDB Id="{x:Null}" Model="None" />
                                <CollectionContainer Collection="{Binding Source={x:Static vm:Equipment.Cameras}}" />
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>

                </Grid>

            </TabItem>


            <TabItem Header="Images">

                <ListView ItemsSource="{Binding Images}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="18" />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding}" Width="200" Height="200" />
                                <TextBlock Grid.Row="1" Text="{Binding}" TextWrapping="Wrap" FontSize="12" TextTrimming="CharacterEllipsis" MaxWidth="200" />
                                <Grid.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.OpenImageCommand}" CommandParameter="{Binding}" />
                                </Grid.InputBindings>
                            </Grid>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                    
                </ListView>


               


            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
