Astrarium.Plugins.Journal/Views/ObservationWindow.xaml

<Window x:Class="Astrarium.Plugins.Journal.Views.ObservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Astrarium.Plugins.Journal.Views"
        xmlns:c="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types"
        
        mc:Ignorable="d"
        Style="{StaticResource {x:Type Window}}" 
        WindowStartupLocation="CenterOwner"
        Title="Observation" Height="300" Width="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Margin="8" Grid.Row="0">
            <DockPanel Margin="4">
                <Label Content="Date of observation" VerticalAlignment="Center" />
                <DatePicker IsEnabled="False" SelectedDate="{Binding Date}" Width="Auto" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </DockPanel>
            <DockPanel Margin="4">
                <Label Content="Begin" VerticalAlignment="Center" />
                <c:TimeInput Value="{Binding Begin, UpdateSourceTrigger=PropertyChanged}" ShowSeconds="False" Width="55" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </DockPanel>
            <DockPanel Margin="4">
                <Label Content="End" VerticalAlignment="Center" />
                <c:TimeInput Value="{Binding End, UpdateSourceTrigger=PropertyChanged}" ShowSeconds="False" Width="55" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </DockPanel>

            <DockPanel Margin="4">
                <Label Content="Celestial object" VerticalAlignment="Center" />
                <c:CelestialObjectPicker SelectedBody="{Binding CelestialBody}" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </DockPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button MinWidth="80" Margin="2" Content="OK" Command="{Binding OkCommand}" />
            <Button  MinWidth="80" Margin="2" Content="Cancel" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>
