Astrarium.Plugins.Journal/Views/OpticsWindow.xaml

<Window x:Class="Astrarium.Plugins.Journal.Views.OpticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types"
        xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types"
        mc:Ignorable="d"
        Style="{StaticResource {x:Type Window}}"
        Title="OpticsWindow" Height="450" Width="400">
    <Grid Margin="4" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel DataContext="{Binding Optics}" Orientation="Vertical" Margin="6">

            <Label Content="Vendor" />
            <TextBox Text="{Binding Vendor}" />

            <Label Content="Model" />
            <TextBox Text="{Binding Model}" />

            <Label Content="Type" />
            <ComboBox IsEditable="True" Text="{Binding Type}">
                <ComboBoxItem>Naked eye</ComboBoxItem>
                <ComboBoxItem>Cassegrain</ComboBoxItem>
                <ComboBoxItem>Binoculars</ComboBoxItem>
                <ComboBoxItem>Schmidt-Cassegrain</ComboBoxItem>
                <ComboBoxItem>Newtonian</ComboBoxItem>
                <ComboBoxItem>Kutter (Schiefspiegler)</ComboBoxItem>
                <ComboBoxItem>Refractor</ComboBoxItem>
                <ComboBoxItem>Maksutov</ComboBoxItem>
            </ComboBox>

            <Label Content="Aperture" />
            <c:NumericUpDown Value="{Binding Aperture}" DecimalPlaces="0" Minimum="1" Maximum="10000" />

            <Label Content="OpticsType" />
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Telescope" IsChecked="{Binding OpticsType, Converter={s:EqualityConverter}, ConverterParameter='Telescope'}" />
                <RadioButton Content="Fixed optics" IsChecked="{Binding OpticsType, Converter={s:EqualityConverter}, ConverterParameter='Fixed'}" />
            </StackPanel>

            <ContentControl Content="{Binding}" DataContext="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding OpticsType}" Value="Telescope">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <Label Content="Focal Length" />
                                                <c:NumericUpDown Value="{Binding FocalLength}" DecimalPlaces="0" Minimum="1" Maximum="10000" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding OpticsType}" Value="Fixed">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <Label Content="Magnification" />
                                                <c:NumericUpDown Value="{Binding Magnification}" DecimalPlaces="1" Minimum="1" Maximum="1000" />

                                                <CheckBox IsChecked="{Binding TrueFieldSpecified}" Content="True field of view" />
                                                <c:NumericUpDown Value="{Binding TrueField}" DecimalPlaces="2" Minimum="0" Maximum="90" Visibility="{Binding TrueFieldSpecified, Converter={s:BoolToVisibilityConverter}}" />

                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

            <GroupBox Header="Orientation" Padding="4">
                <StackPanel Orientation="Vertical">
                    <CheckBox Margin="4" Content="Erect" IsChecked="{Binding OrientationErect}" IsThreeState="True" />
                    <CheckBox Margin="4" Content="True sided" IsChecked="{Binding OrientationTrueSided}" IsThreeState="True" />
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <Separator Grid.Row="1" Margin="0 4 0 4" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button MinWidth="80" Width="Auto" Margin="4 0 0 0" Padding="8 2" Command="{Binding OkCommand}" Content="OK" />
            <Button MinWidth="80" Width="Auto" Margin="4 0 0 0" Padding="8 2" Command="{Binding CancelCommand}" Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
