Astrarium.Plugins.Journal/Views/SessionView.xaml

<UserControl x:Class="Astrarium.Plugins.Journal.Views.SessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Astrarium.Plugins.Journal.Controls"
             xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types"
             xmlns:t="clr-namespace:Astrarium.Plugins.Journal.Types"
             xmlns:v="clr-namespace:Astrarium.Plugins.Journal.Views"
             xmlns:cc="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Astrarium.Plugins.Journal;component/Themes/Images.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Astrarium.Plugins.Journal;component/Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Date and time panel -->
        <DockPanel Grid.Row="0" Margin="2" Background="{StaticResource BrushControlDarkBackground}">
            <TextBlock Padding="8" Text="Session:" FontSize="18" VerticalAlignment="Center"  />
            <TextBlock Padding="8" FontSize="18" Text="{Binding DateString}" VerticalAlignment="Center" />
            <TextBlock Padding="8" FontSize="18" Text="{Binding TimeString}" VerticalAlignment="Center" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="2" Content="Del" Command="{Binding Path=DataContext.DeleteSessionCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding}" />
                <Button Margin="2" Content="Edit" Command="{Binding Path=DataContext.EditSessionCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding}" />
                <Button Margin="2" Content="Add" Command="{Binding Path=DataContext.CreateObservationCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding}" />
            </StackPanel>

        </DockPanel>

        <TabControl Grid.Row="1">
            <TabItem Header="Comments">
                <c:MultilineEdit 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"  
                    Text="{Binding Comments}" 
                    Title="Comments" 
                    Placeholder="Enter session comments" />
            </TabItem>
            <TabItem Header="Equipment">
                <c:MultilineEdit 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"  
                    Text="{Binding Equipment}" 
                    Title="Equipment" 
                    Placeholder="Enter equipment used during the session" />
            </TabItem>

            <TabItem Header="Weather &amp; Location">
                
                <Grid Grid.IsSharedSizeScope="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Background="#00000001" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Title" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="6" Text="Place of observation:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1" Grid.Row="0"  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Sites}" SelectedValue="{Binding SiteId, Mode=TwoWay}" SelectedValuePath="Id" IsEditable="False" ItemTemplate="{StaticResource ComboBoxWithNullDataTemplate}" />

                        <StackPanel Orientation="Horizontal" Grid.Column="2" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=IsMouseOver, Converter={s:BoolToVisibilityConverter}}">
                            <Button Style="{StaticResource HoverButtonStyle}" IsEnabled="{Binding SiteId, Converter={s:NotNullToBoolConverter}}" Command="{Binding Path=DataContext.EditSiteCommand, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" CommandParameter="{Binding SiteId}">
                                <Image Width="12" Height="12" Source="{StaticResource IconEdit}"  />
                            </Button>
                            <Button Style="{StaticResource HoverButtonStyle}" IsEnabled="{Binding SiteId, Converter={s:NotNullToBoolConverter}}" Command="{Binding Path=DataContext.DeleteSiteCommand, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" CommandParameter="{Binding SiteId}">
                                <Image Width="12" Height="12" Source="{StaticResource IconDelete}" />
                            </Button>
                            <Button Style="{StaticResource HoverButtonStyle}" Command="{Binding Path=DataContext.CreateSiteCommand, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}">
                                <Image Width="12" Height="12" Source="{StaticResource IconAdd}"  />
                            </Button>
                        </StackPanel>
                    </Grid>


                    <Grid Background="#00000001" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Title" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="6" Text="Seeing by Antoniadi scale:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
                        <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding Seeing}" Width="300" IsEditable="False" Grid.Column="1" Grid.Row="1">
                            <ComboBoxItem Tag="{x:Null}">
                                <TextBlock IsEnabled="False" Text="Not set" />
                            </ComboBoxItem>
                            <ComboBoxItem Content="(1) Perfect seeing, the perfect image without shaking" Tag="1"/>
                            <ComboBoxItem Content="(2) Good seeing, slight shaking of the objects" Tag="2"/>
                            <ComboBoxItem Content="(3) Moderate seeing the image is still not absolutely sharp" Tag="3"/>
                            <ComboBoxItem Content="(4) Poor seeing, undulation of the image" Tag="4"/>
                            <ComboBoxItem Content="(5) Very poor seeing, the flashing image" Tag="5"/>
                        </ComboBox>
                    </Grid>

                    <Grid Background="#00000001" Grid.Row="2" Margin="0 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Title" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Margin="4" Content="Magnitude of faintest star" Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding FaintestStarSpecified}" />
                        <cc:NumericUpDown Width="70" HorizontalAlignment="Left" DecimalPlaces="1" Step="0.1" Minimum="-4" Maximum="8" Value="{Binding FaintestStar}" Grid.Column="1" Visibility="{Binding FaintestStarSpecified, Converter={s:BoolToVisibilityConverter}}" />
                        <Label BorderBrush="{StaticResource BrushControlBackground}" Width="70" Height="24" HorizontalAlignment="Left" BorderThickness="1" IsEnabled="False" Padding="4 2" Margin="0" Content="Not set" Grid.Column="1" Visibility="{Binding FaintestStarSpecified, Converter={s:InverseBoolToVisibilityConverter}}" />
                    </Grid>

                    <Grid Background="#00000001" Grid.Row="3" Margin="0 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Title" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Margin="4" Content="Sky quality, mag/sq. arcsec" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" IsChecked="{Binding SkyQualitySpecified}"  />
                        <cc:NumericUpDown Width="70" HorizontalAlignment="Left" DecimalPlaces="2" Step="0.1" Minimum="16" Maximum="22" Value="{Binding SkyQuality}" Grid.Column="1" Grid.Row="1" Visibility="{Binding SkyQualitySpecified, Converter={s:BoolToVisibilityConverter}}" />
                        <Label BorderBrush="{StaticResource BrushControlBackground}" Width="70" Height="24" HorizontalAlignment="Left" BorderThickness="1" IsEnabled="False" Padding="4 2" Margin="0" Content="Not set" Grid.Column="1" Visibility="{Binding SkyQualitySpecified, Converter={s:InverseBoolToVisibilityConverter}}" />
                    </Grid>
                    
                    <c:MultilineEdit 
                        Grid.Row="4"
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"  
                        Text="{Binding Weather}" 
                        Title="Weather" 
                        Placeholder="Enter weather conditions" />
                </Grid>
            </TabItem>
            <TabItem Header="Observers">
                
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Images" />
                        <TextBlock VerticalAlignment="Center" FontSize="10" Opacity="0.25" Padding="6 0 0 0" Text="{Binding Attachments.Count}" />
                    </StackPanel>
                </TabItem.Header>
                <v:AttachmentsView />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
