Astrarium.Plugins.Journal/Views/TargetDetailsView.xaml

<UserControl x:Class="Astrarium.Plugins.Journal.Views.TargetDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Astrarium.Plugins.Journal;component/Themes/Images.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Astrarium.Plugins.Journal;component/Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Title" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Object name:" Grid.Column="0" VerticalAlignment="Center" Margin="2" Grid.Row="0" />
        <TextBox Text="{Binding ObjectName, Mode=OneWay}" IsReadOnly="True" Grid.Column="1" Margin="2" Grid.Row="0" />
        <Button Style="{StaticResource HoverButtonStyle}" Grid.Row="0" Grid.Column="2" Command="{Binding Path=DataContext.GoToCoordinatesCommand, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}">
            <Image Width="12" Height="12" Source="{StaticResource IconGoTo}"  />
        </Button>
        
        <TextBlock Text="Object type:" Grid.Column="0" VerticalAlignment="Center" Margin="2" Grid.Row="1" />
        <TextBox Text="{Binding ObjectType, Converter={s:CelestialObjectTypeDescriptionConverter}, Mode=OneWay}" IsReadOnly="True" Grid.Column="1" Margin="2" Grid.Row="1" />
        
        <TextBlock Text="Aliases:" Grid.Column="0" VerticalAlignment="Center" Margin="2" Grid.Row="2" />
        <TextBox Text="{Binding ObjectNameAliases, Mode=OneWay}" IsReadOnly="True" Grid.Column="1" Margin="2" Grid.Row="2" />

        <TextBlock Text="Constellation:" Grid.Column="0" VerticalAlignment="Center" Margin="2" Grid.Row="3" />
        <TextBox Text="{Binding Constellation, Mode=OneWay}" IsReadOnly="True" Grid.Column="1" Margin="2" Grid.Row="3" />

        <TextBlock Text="Equatorial coordinates:" Grid.Column="0" VerticalAlignment="Center" Margin="2" Grid.Row="4" />
        <TextBox Text="{Binding EquatorialCoordinates, Mode=OneWay}" IsReadOnly="True" Grid.Column="1" Margin="2" Grid.Row="4" />

    </Grid>
</UserControl>
