Astrarium.Plugins.Eclipses/Views/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types">

    <Style x:Key="MenuItemHeader" TargetType="{x:Type MenuItem}">
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="BorderBrush" Value="{StaticResource BrushControlBackground}" />
        <Setter Property="Foreground" Value="{StaticResource BrushControlLightBackground}" />
        <Setter Property="Background" Value="{StaticResource BrushControlDarkBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <StackPanel Orientation="Vertical" Height="Auto">
                        <c:BorderFix Height="2" Margin="-1" Background="{TemplateBinding BorderBrush}" />
                        <TextBlock FontSize="12" Padding="30 4 12 4" Text="{TemplateBinding Header}" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RadioTab" TargetType="{x:Type RadioButton}">
        <Style.Setters>
            <Setter Property="Height" Value="24" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <c:BorderFix BorderThickness="1" x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" Width="40" HorizontalContentAlignment="Center" SnapsToDevicePixels="True">
                            <TextBlock x:Name="Text" Text="{TemplateBinding Content}" Margin="0" Width="Auto" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </c:BorderFix>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="{StaticResource BrushControlBackground}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" TargetName="Text" Value="{StaticResource BrushControlLightBackground}" />
                                <Setter Property="Cursor" Value="No" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="True" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Border" Value="{StaticResource BrushControlLightBackground}" />
                                <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource BrushControlLightBackground}" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="6" />
            <Setter Property="Foreground" Value="{StaticResource BrushForeground}" />
            <Setter Property="Background" Value="{StaticResource BrushControlBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BrushControlBackground}" />
            <Setter Property="Cursor" Value="Hand" />
        </Style.Setters>
    </Style>
    <Style x:Key="ImageButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Style.Setters>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="MinWidth" Value="40" />
            <Setter Property="Height" Value="40" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{StaticResource BrushControlBackground}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DateButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Style.Setters>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="MinWidth" Value="40" />
            <Setter Property="Height" Value="40" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{StaticResource BrushControlBackground}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Grid x:Key="ImagePrevEclipse" x:Shared="False">
        <Path HorizontalAlignment="Left" VerticalAlignment="Center" SnapsToDevicePixels="True" Width="16" Height="16" Margin="-11 0 0 0" Stretch="Uniform" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}">
            <Path.Data>
                <StreamGeometry>F1 M100,100z M0,0z M14,8L14,8 2.5,19.6 32.9,50 2.5,80.4 14,92 56,50z</StreamGeometry>
            </Path.Data>
            <Path.LayoutTransform>
                <RotateTransform Angle="180"></RotateTransform>
            </Path.LayoutTransform>
        </Path>
    </Grid>
    <Grid x:Key="ImagePrevSaros" x:Shared="False">
        <Path HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Width="16" Height="16" Stretch="Uniform" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}">
            <Path.Data>
                <StreamGeometry>F1 M100,100z M0,0z M14,8L14,8 2.5,19.6 32.9,50 2.5,80.4 14,92 56,50z</StreamGeometry>
            </Path.Data>
            <Path.LayoutTransform>
                <RotateTransform Angle="180"></RotateTransform>
            </Path.LayoutTransform>
        </Path>
        <Path HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Width="16" Height="16" Stretch="Uniform" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}">
            <Path.Data>
                <StreamGeometry>F1 M100,100z M0,0z M55.5,8L55.5,8 44,19.6 74.4,50 44,80.4 55.5,92 97.5,50z</StreamGeometry>
            </Path.Data>
            <Path.LayoutTransform>
                <RotateTransform Angle="180"></RotateTransform>
            </Path.LayoutTransform>
        </Path>
    </Grid>
    <Grid x:Key="ImageNextEclipse" x:Shared="False">
        <Path HorizontalAlignment="Right" VerticalAlignment="Center" SnapsToDevicePixels="True" Width="20" Height="20" Margin="7 4 4 0" Stretch="Uniform" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}">
            <Path.Data>
                <StreamGeometry>F1 M100,125z M0,0z M14,8L14,8 2.5,19.6 32.9,50 2.5,80.4 14,92 56,50z</StreamGeometry>
            </Path.Data>
            <Path.LayoutTransform>
                <RotateTransform Angle="0"></RotateTransform>
            </Path.LayoutTransform>
        </Path>
    </Grid>
    <Grid x:Key="ImageNextSaros" x:Shared="False">
        <Path HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Width="20" Height="20" Margin="2 4 0 0" Stretch="Uniform" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}">
            <Path.Data>
                <StreamGeometry>F1 M100,125z M0,0z M14,8L14,8 2.5,19.6 32.9,50 2.5,80.4 14,92 56,50z</StreamGeometry>
            </Path.Data>
            <Path.LayoutTransform>
                <RotateTransform Angle="0"></RotateTransform>
            </Path.LayoutTransform>
        </Path>
        <Path HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Width="20" Height="20" Margin="2 4 0 0" Stretch="Uniform" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}">
            <Path.Data>
                <StreamGeometry>F1 M100,125z M0,0z M55.5,8L55.5,8 44,19.6 74.4,50 44,80.4 55.5,92 97.5,50z</StreamGeometry>
            </Path.Data>
            <Path.LayoutTransform>
                <RotateTransform Angle="0"></RotateTransform>
            </Path.LayoutTransform>
        </Path>
    </Grid>
    <Grid x:Key="ImageZoomIn" x:Shared="False" >
        <Path HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Width="20" Height="20" Stretch="UniformToFill" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}">
            <Path.Data>
                <StreamGeometry>
                    F1 M96,120z M0,0z M89.4,83.8L71.1,65.5C74.8,60.6 77,54.6 77,48 77,32 64,19 48,19 32,19 19,32 19,48 19,64 32,77 48,77 54.6,77 60.6,74.8 65.5,71.1L83.8,89.4 89.4,83.8z M27,48C27,36.4 36.4,27 48,27 59.6,27 69,36.4 69,48 69,59.6 59.6,69 48,69 36.4,69 27,59.6 27,48z
                </StreamGeometry>
            </Path.Data>
        </Path>
        <Path HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Width="20" Height="20" Stretch="UniformToFill" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}">
            <Path.Data>
                <StreamGeometry>
                    F1 M96,120z M0,0z M52,37L52,37 44,37 44,44 37,44 37,52 44,52 44,59 52,59 52,52 59,52 59,44 52,44z
                </StreamGeometry>
            </Path.Data>
        </Path>
    </Grid>
    <Grid x:Key="ImageZoomOut" x:Shared="False" >
        <Path HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Width="20" Height="20" Stretch="UniformToFill" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}">
            <Path.Data>
                <StreamGeometry>
                    F1 M96,96z M0,0z M89.4,83.8L71.1,65.5C74.8,60.6 77,54.6 77,48 77,32 64,19 48,19 32,19 19,32 19,48 19,64 32,77 48,77 54.6,77 60.6,74.8 65.5,71.1L83.8,89.4 89.4,83.8z M27,48C27,36.4 36.4,27 48,27 59.6,27 69,36.4 69,48 69,59.6 59.6,69 48,69 36.4,69 27,59.6 27,48z
                </StreamGeometry>
            </Path.Data>
        </Path>
        <Path HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Width="20" Height="20" Stretch="None" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}">
            <Path.Data>
                <RectangleGeometry RadiusX="0.5" RadiusY="0.5" Rect="8,9,4,2" />
            </Path.Data>
        </Path>
    </Grid>
    <Grid x:Key="ImageChartLabels" x:Shared="False" Width="16" Margin="0 3 0 0" Height="20">
        <Path Clip="M0,0 V125 H100 V0 H0 Z" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" SnapsToDevicePixels="True" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, Path=Foreground}">
            <Path.Data>
                <StreamGeometry>
                    F1 M100,125z M0,0z M7.7,17.9L92.4,17.9C95.2,17.9 97.6,15.6 97.6,12.7 97.6,9.8 95.3,7.5 92.4,7.5L7.7,7.5C4.9,7.5 2.5,9.8 2.5,12.7 2.5,15.6 4.8,17.9 7.7,17.9z
                </StreamGeometry>
            </Path.Data>
        </Path>
        <Path Clip="M0,0 V125 H100 V0 H0 Z" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" SnapsToDevicePixels="True" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, Path=Foreground}">
            <Path.Data>
                <StreamGeometry>
                    F1 M100,125z M0,0z M92.3,32.4L7.7,32.4C4.9,32.4 2.5,34.7 2.5,37.6 2.5,40.4 4.8,42.8 7.7,42.8L92.4,42.8C95.2,42.8 97.6,40.5 97.6,37.6 97.5,34.7 95.2,32.4 92.3,32.4z
                </StreamGeometry>
            </Path.Data>
        </Path>
        <Path Clip="M0,0 V125 H100 V0 H0 Z" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" SnapsToDevicePixels="True" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, Path=Foreground}">
            <Path.Data>
                <StreamGeometry>
                    F1 M100,125z M0,0z M92.3,57.3L7.7,57.3C4.9,57.3 2.5,59.6 2.5,62.5 2.5,65.3 4.8,67.7 7.7,67.7L92.4,67.7C95.2,67.7 97.6,65.4 97.6,62.5 97.5,59.6 95.2,57.3 92.3,57.3z
                </StreamGeometry>
            </Path.Data>
        </Path>
        <Path Clip="M0,0 V125 H100 V0 H0 Z" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" SnapsToDevicePixels="True" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, Path=Foreground}">
            <Path.Data>
                <StreamGeometry>
                    F1 M100,125z M0,0z M50,82.1L7.7,82.1C4.9,82.1 2.5,84.4 2.5,87.3 2.5,90.2 4.8,92.5 7.7,92.5L50,92.5C52.8,92.5 55.2,90.2 55.2,87.3 55.2,84.4 52.8,82.1 50,82.1z
                </StreamGeometry>
            </Path.Data>
        </Path>
    </Grid>
    <Grid x:Key="ImageChartCircles" x:Shared="False">
        <Path Clip="M0,0 V60 H48 V0 H0 Z" StrokeThickness="1" Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, Path=Foreground}" SnapsToDevicePixels="True" Stretch="Uniform" Margin="1 4 1 1" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, Path=Foreground}">
            <Path.Data>
                <PathGeometry>
                    F1 M48,60z M0,0z M32.71094,16.82623A15.28908,15.28908,0,1,0,15.28857,32.78259A15.28908,15.28908,0,1,0,32.71094,16.82623z M4.15479,17.65479A13.29223,13.29223,0,0,1,30.7027,16.66272C30.6499,16.66217,30.59882,16.65479,30.5459,16.65479A15.30981,15.30981,0,0,0,15.3069,30.76447A13.3086,13.3086,0,0,1,4.15479,17.65479z M30.70184,18.66266A13.30749,13.30749,0,0,1,17.4541,30.9541C17.40131,30.9541,17.35034,30.94678,17.29767,30.94617A13.30754,13.30754,0,0,1,30.5459,18.65479C30.59857,18.65479,30.64935,18.66205,30.70184,18.66266z M30.5459,45.25342A13.30731,13.30731,0,0,1,17.29681,32.94611C17.34981,32.94666,17.401,32.95411,17.4541,32.95411A15.30971,15.30971,0,0,0,32.69263,18.84436A13.29116,13.29116,0,0,1,30.5459,45.25342z
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
    <Grid x:Key="ImageChartMoonOutline" x:Shared="False">
        <Path Clip="M0,0 V125 H100 V0 H0 Z" SnapsToDevicePixels="True" Stretch="UniformToFill" Margin="4" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, Path=Foreground}">
            <Path.Data>
                <PathGeometry>
                    F1 M100,125z M0,0z M50,5C25.187,5 5,25.187 5,50.005 5,74.813 25.187,95 50,95 74.813,95 95,74.813 95,50.005 95,25.187 74.813,5 50,5z M50,63.456C42.581,63.456 36.544,57.418 36.544,50.005 36.544,42.581 42.582,36.544 50,36.544 57.418,36.544 63.456,42.582 63.456,50.005 63.456,57.419 57.419,63.456 50,63.456z
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>

</ResourceDictionary>