Astrarium.Plugins.Eclipses/Views/SolarEclipseWindow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:c="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Astrarium.Plugins.Eclipses" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:t="clr-namespace:Astrarium.Types;assembly=Astrarium.Types"
    xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types" 
    xmlns:q="clr-namespace:Astrarium.Plugins.Eclipses.Controls" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    x:Class="Astrarium.Plugins.Eclipses.SolarEclipseWindow" 
    mc:Ignorable="d" 
    Title="{t:Text Eclipses.Solar}"
    Height="768" 
    Width="1024" 
    WindowState="Maximized"
    MinHeight="600" MinWidth="800" 
    Style="{StaticResource {x:Type Window}}"     
    WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="MenuItemHeader" TargetType="{x:Type MenuItem}">
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="BorderBrush" Value="{StaticResource BrushControlBackground}" />
                <Setter Property="Foreground" Value="{StaticResource BrushControlLightBackground}" />
                <Setter Property="Background" Value="{StaticResource BrushControlDarkBackground}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <StackPanel Orientation="Vertical" Height="Auto">
                                <c:BorderFix Height="2" Margin="-1" Background="{TemplateBinding BorderBrush}" />
                                <TextBlock FontSize="12" Padding="30 4 12 4" Text="{TemplateBinding Header}" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="RadioTab" TargetType="{x:Type RadioButton}">
                <Style.Setters>
                    <Setter Property="Height" Value="24" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <c:BorderFix BorderThickness="1" x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" Width="40" HorizontalContentAlignment="Center" SnapsToDevicePixels="True">
                                    <TextBlock x:Name="Text" Text="{TemplateBinding Content}" Margin="0" Width="Auto" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </c:BorderFix>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" TargetName="Border" Value="{StaticResource BrushControlBackground}" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" TargetName="Text" Value="{StaticResource BrushControlLightBackground}" />
                                        <Setter Property="Cursor" Value="No" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsEnabled" Value="True" />
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Border" Value="{StaticResource BrushControlLightBackground}" />
                                        <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource BrushControlLightBackground}" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="6" />
                    <Setter Property="Foreground" Value="{StaticResource BrushForeground}" />
                    <Setter Property="Background" Value="{StaticResource BrushControlBackground}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource BrushControlBackground}" />
                    <Setter Property="Cursor" Value="Hand" />
                </Style.Setters>
            </Style>
            <Style x:Key="ImageButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Style.Setters>
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="MinWidth" Value="40" />
                    <Setter Property="Height" Value="40" />
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{StaticResource BrushControlBackground}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="DateButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Style.Setters>
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="MinWidth" Value="40" />
                    <Setter Property="Height" Value="40" />
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{StaticResource BrushControlBackground}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Grid x:Key="ImagePrevEclipse" x:Shared="False">
                <Path HorizontalAlignment="Left" VerticalAlignment="Center" SnapsToDevicePixels="True" Width="16" Height="16" Margin="-11 0 0 0" Stretch="Uniform" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}">
                    <Path.Data>
                        <StreamGeometry>F1 M100,100z M0,0z M14,8L14,8 2.5,19.6 32.9,50 2.5,80.4 14,92 56,50z</StreamGeometry>
                    </Path.Data>
                    <Path.LayoutTransform>
                        <RotateTransform Angle="180"></RotateTransform>
                    </Path.LayoutTransform>
                </Path>
            </Grid>
            <Grid x:Key="ImagePrevSaros" x:Shared="False">
                <Path HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Width="16" Height="16" Stretch="Uniform" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}">
                    <Path.Data>
                        <StreamGeometry>F1 M100,100z M0,0z M14,8L14,8 2.5,19.6 32.9,50 2.5,80.4 14,92 56,50z</StreamGeometry>
                    </Path.Data>
                    <Path.LayoutTransform>
                        <RotateTransform Angle="180"></RotateTransform>
                    </Path.LayoutTransform>
                </Path>
                <Path HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Width="16" Height="16" Stretch="Uniform" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}">
                    <Path.Data>
                        <StreamGeometry>F1 M100,100z M0,0z M55.5,8L55.5,8 44,19.6 74.4,50 44,80.4 55.5,92 97.5,50z</StreamGeometry>
                    </Path.Data>
                    <Path.LayoutTransform>
                        <RotateTransform Angle="180"></RotateTransform>
                    </Path.LayoutTransform>
                </Path>
            </Grid>
            <Grid x:Key="ImageNextEclipse" x:Shared="False">
                <Path HorizontalAlignment="Right" VerticalAlignment="Center" SnapsToDevicePixels="True" Width="20" Height="20" Margin="7 4 4 0" Stretch="Uniform" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}">
                    <Path.Data>
                        <StreamGeometry>F1 M100,125z M0,0z M14,8L14,8 2.5,19.6 32.9,50 2.5,80.4 14,92 56,50z</StreamGeometry>
                    </Path.Data>
                    <Path.LayoutTransform>
                        <RotateTransform Angle="0"></RotateTransform>
                    </Path.LayoutTransform>
                </Path>
            </Grid>
            <Grid x:Key="ImageNextSaros" x:Shared="False">
                <Path HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Width="20" Height="20" Margin="2 4 0 0" Stretch="Uniform" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}">
                    <Path.Data>
                        <StreamGeometry>F1 M100,125z M0,0z M14,8L14,8 2.5,19.6 32.9,50 2.5,80.4 14,92 56,50z</StreamGeometry>
                    </Path.Data>
                    <Path.LayoutTransform>
                        <RotateTransform Angle="0"></RotateTransform>
                    </Path.LayoutTransform>
                </Path>
                <Path HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Width="20" Height="20" Margin="2 4 0 0" Stretch="Uniform" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}">
                    <Path.Data>
                        <StreamGeometry>F1 M100,125z M0,0z M55.5,8L55.5,8 44,19.6 74.4,50 44,80.4 55.5,92 97.5,50z</StreamGeometry>
                    </Path.Data>
                    <Path.LayoutTransform>
                        <RotateTransform Angle="0"></RotateTransform>
                    </Path.LayoutTransform>
                </Path>
            </Grid>
            <Grid x:Key="ImageZoomIn" x:Shared="False" >
                <Path HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Width="20" Height="20" Stretch="UniformToFill" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}">
                    <Path.Data>
                        <StreamGeometry>
                            F1 M96,120z M0,0z M89.4,83.8L71.1,65.5C74.8,60.6 77,54.6 77,48 77,32 64,19 48,19 32,19 19,32 19,48 19,64 32,77 48,77 54.6,77 60.6,74.8 65.5,71.1L83.8,89.4 89.4,83.8z M27,48C27,36.4 36.4,27 48,27 59.6,27 69,36.4 69,48 69,59.6 59.6,69 48,69 36.4,69 27,59.6 27,48z
                        </StreamGeometry>
                    </Path.Data>
                </Path>
                <Path HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Width="20" Height="20" Stretch="UniformToFill" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}">
                    <Path.Data>
                        <StreamGeometry>
                            F1 M96,120z M0,0z M52,37L52,37 44,37 44,44 37,44 37,52 44,52 44,59 52,59 52,52 59,52 59,44 52,44z
                        </StreamGeometry>
                    </Path.Data>
                </Path>
            </Grid>
            <Grid x:Key="ImageZoomOut" x:Shared="False" >
                <Path HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Width="20" Height="20" Stretch="UniformToFill" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}">
                    <Path.Data>
                        <StreamGeometry>
                            F1 M96,96z M0,0z M89.4,83.8L71.1,65.5C74.8,60.6 77,54.6 77,48 77,32 64,19 48,19 32,19 19,32 19,48 19,64 32,77 48,77 54.6,77 60.6,74.8 65.5,71.1L83.8,89.4 89.4,83.8z M27,48C27,36.4 36.4,27 48,27 59.6,27 69,36.4 69,48 69,59.6 59.6,69 48,69 36.4,69 27,59.6 27,48z
                        </StreamGeometry>
                    </Path.Data>
                </Path>
                <Path HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Width="20" Height="20" Stretch="None" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}">
                    <Path.Data>
                        <RectangleGeometry RadiusX="0.5" RadiusY="0.5" Rect="8,9,4,2" />
                    </Path.Data>
                </Path>
            </Grid>
            <Grid x:Key="ImageChartLabels" x:Shared="False" Width="16" Margin="0 3 0 0" Height="20">
                <Path Clip="M0,0 V125 H100 V0 H0 Z" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" SnapsToDevicePixels="True" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, Path=Foreground}">
                    <Path.Data>
                        <StreamGeometry>
                            F1 M100,125z M0,0z M7.7,17.9L92.4,17.9C95.2,17.9 97.6,15.6 97.6,12.7 97.6,9.8 95.3,7.5 92.4,7.5L7.7,7.5C4.9,7.5 2.5,9.8 2.5,12.7 2.5,15.6 4.8,17.9 7.7,17.9z
                        </StreamGeometry>
                    </Path.Data>
                </Path>
                <Path Clip="M0,0 V125 H100 V0 H0 Z" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" SnapsToDevicePixels="True" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, Path=Foreground}">
                    <Path.Data>
                        <StreamGeometry>
                            F1 M100,125z M0,0z M92.3,32.4L7.7,32.4C4.9,32.4 2.5,34.7 2.5,37.6 2.5,40.4 4.8,42.8 7.7,42.8L92.4,42.8C95.2,42.8 97.6,40.5 97.6,37.6 97.5,34.7 95.2,32.4 92.3,32.4z
                        </StreamGeometry>
                    </Path.Data>
                </Path>
                <Path Clip="M0,0 V125 H100 V0 H0 Z" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" SnapsToDevicePixels="True" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, Path=Foreground}">
                    <Path.Data>
                        <StreamGeometry>
                            F1 M100,125z M0,0z M92.3,57.3L7.7,57.3C4.9,57.3 2.5,59.6 2.5,62.5 2.5,65.3 4.8,67.7 7.7,67.7L92.4,67.7C95.2,67.7 97.6,65.4 97.6,62.5 97.5,59.6 95.2,57.3 92.3,57.3z
                        </StreamGeometry>
                    </Path.Data>
                </Path>
                <Path Clip="M0,0 V125 H100 V0 H0 Z" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" SnapsToDevicePixels="True" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, Path=Foreground}">
                    <Path.Data>
                        <StreamGeometry>
                            F1 M100,125z M0,0z M50,82.1L7.7,82.1C4.9,82.1 2.5,84.4 2.5,87.3 2.5,90.2 4.8,92.5 7.7,92.5L50,92.5C52.8,92.5 55.2,90.2 55.2,87.3 55.2,84.4 52.8,82.1 50,82.1z
                        </StreamGeometry>
                    </Path.Data>
                </Path>
            </Grid>
            <Grid x:Key="ImageChartCircles" x:Shared="False">
                <Path Clip="M0,0 V60 H48 V0 H0 Z" StrokeThickness="1" Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, Path=Foreground}" SnapsToDevicePixels="True" Stretch="Uniform" Margin="1 4 1 1" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, Path=Foreground}">
                    <Path.Data>
                        <PathGeometry>
                            F1 M48,60z M0,0z M32.71094,16.82623A15.28908,15.28908,0,1,0,15.28857,32.78259A15.28908,15.28908,0,1,0,32.71094,16.82623z M4.15479,17.65479A13.29223,13.29223,0,0,1,30.7027,16.66272C30.6499,16.66217,30.59882,16.65479,30.5459,16.65479A15.30981,15.30981,0,0,0,15.3069,30.76447A13.3086,13.3086,0,0,1,4.15479,17.65479z M30.70184,18.66266A13.30749,13.30749,0,0,1,17.4541,30.9541C17.40131,30.9541,17.35034,30.94678,17.29767,30.94617A13.30754,13.30754,0,0,1,30.5459,18.65479C30.59857,18.65479,30.64935,18.66205,30.70184,18.66266z M30.5459,45.25342A13.30731,13.30731,0,0,1,17.29681,32.94611C17.34981,32.94666,17.401,32.95411,17.4541,32.95411A15.30971,15.30971,0,0,0,32.69263,18.84436A13.29116,13.29116,0,0,1,30.5459,45.25342z
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Grid>
            <Grid x:Key="ImageChartMoonOutline" x:Shared="False">
                <Path Clip="M0,0 V125 H100 V0 H0 Z" SnapsToDevicePixels="True" Stretch="UniformToFill" Margin="4" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, Path=Foreground}">
                    <Path.Data>
                        <PathGeometry>
                            F1 M100,125z M0,0z M50,5C25.187,5 5,25.187 5,50.005 5,74.813 25.187,95 50,95 74.813,95 95,74.813 95,50.005 95,25.187 74.813,5 50,5z M50,63.456C42.581,63.456 36.544,57.418 36.544,50.005 36.544,42.581 42.582,36.544 50,36.544 57.418,36.544 63.456,42.582 63.456,50.005 63.456,57.419 57.419,63.456 50,63.456z
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Grid>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="{StaticResource ImagePrevSaros}" Style="{StaticResource ImageButton}" Command="{Binding PrevSarosCommand}" IsEnabled="{Binding PrevSarosEnabled}" ToolTip="Previous eclipse of the same saros" />
                <Button Content="{StaticResource ImagePrevEclipse}" Style="{StaticResource ImageButton}" Command="{Binding PrevEclipseCommand}" ToolTip="Previous eclipse" />
                <Button MinWidth="200" VerticalAlignment="Center" Command="{Binding ChangeDateCommand}" Style="{StaticResource DateButton}" ToolTip="Eclipse date. Click to find eclipse by nearest date.">
                    <Button.Content>
                        <TextBlock FontSize="32" VerticalAlignment="Center"  Text="{Binding EclipseDate, FallbackValue='01 Jan 2000'}" />
                    </Button.Content>
                </Button>
                <Button Content="{StaticResource ImageNextEclipse}" Style="{StaticResource ImageButton}" Command="{Binding NextEclipseCommand}" ToolTip="Next eclipse" />
                <Button Content="{StaticResource ImageNextSaros}" Style="{StaticResource ImageButton}" Command="{Binding NextSarosCommand}" IsEnabled="{Binding NextSarosEnabled}" ToolTip="Next eclipse of the same saros" />
            </StackPanel>
            <TextBlock Height="Auto" Padding="0 0 0 10" HorizontalAlignment="Center" Text="{Binding EclipseDescription, FallbackValue='Eclipse description'}"></TextBlock>
        </StackPanel>

        <Grid Height="6" Grid.Row="1">
            <ProgressBar Height="6" Background="Transparent" IsIndeterminate="True" Visibility="{Binding IsCalculating, Converter={s:BoolToVisibilityConverter}}" />
        </Grid>

        <TabControl Grid.Row="2" Padding="0" SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="{t:Text SolarEclipseView.Tab.Map}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="148*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="213*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="460"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="1,-1,8,0" Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115*"/>
                            <ColumnDefinition Width="268*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <c:MapControl
                            x:Name="Map"
                            Grid.Row="0"
                            BackColor="{Binding MapThumbnailBackColor}"                       
                            TileServer="{Binding TileServer, Mode=TwoWay}" 
                            CacheFolder="{Binding CacheFolder, Mode=OneTime}"
                            Markers="{Binding Markers}"
                            Tracks="{Binding Tracks}"
                            Center="{Binding MapCenter, Mode=TwoWay}"
                            ZoomLevel="{Binding MapZoomLevel, Mode=TwoWay}"
                            Polygons="{Binding Polygons}"
                            ThumbnailBackColor="{Binding MapThumbnailBackColor}"
                            ThumbnailForeColor="{Binding MapThumbnailForeColor}"
                            IsMouseOverMap = "{Binding IsMouseOverMap, Mode=OneWayToSource}"
                            TileImageAttributes="{Binding TileImageAttributes}"
                            OnDoubleClick="{Binding LockOnCurrentPositionCommand}"
                            OnRightClick="{Binding RightClickOnMapCommand}"
                            Mouse="{Binding MapMouse, Mode=OneWayToSource}" Grid.ColumnSpan="2" Margin="0,0,0.4,25.4" Grid.RowSpan="2">
                            <c:MapControl.ContextMenu>
                                <ContextMenu Opened="ContextMenu_Opened">
                                    <MenuItem Style="{StaticResource MenuItemHeader}" Header="{Binding MapMouseString}" IsEnabled="False" />
                                    <MenuItem Header="Lock the map" Command="{Binding LockOnCurrentPositionCommand}" />
                                    <MenuItem Header="Add to cities list" Command="{Binding AddCurrentPositionToCitiesListCommand}" />
                                    <MenuItem Style="{StaticResource MenuItemHeader}" Visibility="{Binding NearestLocation, Converter={s:NotNullToVisibilityConverter}}" Header="{Binding NearestLocation.LocationName}" />
                                    <MenuItem Header="Lock the map" Visibility="{Binding NearestLocation, Converter={s:NotNullToVisibilityConverter}}" Command="{Binding LockOnNearestLocationCommand}" />
                                    <MenuItem Header="Add to cities list" Command="{Binding AddNearestLocationToCitiesListCommand}" Visibility="{Binding NearestLocation, Converter={s:NotNullToVisibilityConverter}}" />
                                </ContextMenu>
                            </c:MapControl.ContextMenu>
                        </c:MapControl>

                        <Grid Margin="2,4.2,2.4,4.4" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" Padding="2 0" Margin="0" Width="200" Height="18" ItemsSource="{Binding TileServers, Mode=OneTime}" DisplayMemberPath="Name" SelectedItem="{Binding TileServer}" />
                            <Slider Padding="16 0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Orientation="Horizontal" 
                                Minimum="{Binding ElementName=Map, Path=MinZoomLevel, Mode=OneWay}"
                                Maximum="{Binding ElementName=Map, Path=MaxZoomLevel, Mode=OneWay}"
                                Value="{Binding ElementName=Map, Path=ZoomLevel, Mode=TwoWay}" />
                            <c:HtmlTextBlock Grid.Column="2" Foreground="{StaticResource BrushControlLightBackground}" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="2 0 4 0" FontSize="12" FormattedText="{Binding TileServer.AttributionText, FallbackValue='AttributionText'}" />
                        </Grid>
                    </Grid>
                    <GridSplitter 
                        Grid.Column="3" 
                        ShowsPreview="False"   
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Stretch" Margin="2,0" Width="6" />

                    <!-- Local circumstances table title -->

                    <ScrollViewer Grid.Column="4"
                        x:Name="RightPanel"
                        SizeChanged="RightPanel_SizeChanged"
                        ScrollChanged="RightPanel_ScrollChanged"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="RightPanelStack" Orientation="Vertical">

                            <TextBlock Padding="6 2" FontSize="18" >Local Circumstances</TextBlock>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center" Padding="6 4" Text="{Binding ObserverLocationName, FallbackValue='Observer location name'}" />
                                <ToggleButton Grid.Column="1" IsChecked="{Binding IsMapLocked}" Visibility="{Binding IsMapLocked, Converter={s:BoolToVisibilityConverter}}" Margin="4 0 4 0" Height="24" VerticalContentAlignment="Center" HorizontalAlignment="Right">
                                    <ToggleButton.Content>
                                        <TextBlock Padding="4" VerticalAlignment="Center" Text="Unlock" />
                                    </ToggleButton.Content>
                                </ToggleButton>
                            </Grid>

                            <TextBlock Padding="6 2" TextTrimming="CharacterEllipsis" Width="{Binding ElementName=RightPanel, Path=ActualWidth}" Text="{Binding LocalVisibilityDescription, FallbackValue='Local visibility description'}" HorizontalAlignment="Left" />
                            
                            <!-- Local details expander -->
                            <Expander Margin="0 6 0 4" Header="Local Details" IsExpanded="True">
                                <StackPanel Orientation="Vertical" IsEnabled="{Binding IsVisibleFromCurrentPlace, Mode=OneWay}">
                                    <!-- Local circumstances table -->
                                    <DataGrid               
                                        VerticalScrollBarVisibility="Hidden"
                                        AutoGenerateColumns="False" 
                                        EnableRowVirtualization="True"
                                        EnableColumnVirtualization="True"
                                        VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                        VirtualizingPanel.VirtualizationMode="Recycling"
                                        VirtualizingPanel.IsVirtualizing="True"
                                        IsReadOnly="True"
                                        CanUserReorderColumns="False"
                                        CanUserSortColumns="False"
                                        GridLinesVisibility="All"
                                        BorderThickness="1"
                                        HeadersVisibility="None"
                                        Margin="0 2 0 2"
                                        Padding="2"
                                        RowHeaderWidth="0"
                                        ColumnHeaderHeight="32"
                                        RowHeight="24"
                                        ItemsSource="{Binding Path=LocalCircumstancesTable, Mode=OneWay}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Name}" />
                                            <DataGridTextColumn FontFamily="Lucida Console" Binding="{Binding Value}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <!-- Local contacts table -->
                                    <DataGrid 
                                        VerticalScrollBarVisibility="Auto"
                                        EnableRowVirtualization="True"
                                        EnableColumnVirtualization="True"
                                        VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                        VirtualizingPanel.VirtualizationMode="Recycling"
                                        VirtualizingPanel.IsVirtualizing="True"
                                        VerticalAlignment="Stretch"
                                        AutoGenerateColumns="False" 
                                        IsReadOnly="True"
                                        CanUserReorderColumns="False"
                                        CanUserSortColumns="False"
                                        GridLinesVisibility="All"
                                        BorderThickness="1"
                                        Margin="0 2 0 2"
                                        Padding="2"
                                        RowHeaderWidth="0"
                                        ColumnHeaderHeight="32"
                                        RowHeight="24"
                                        ItemsSource="{Binding Path=LocalContactsTable, Mode=OneWay}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Instant" Binding="{Binding Point}" />
                                            <DataGridTextColumn Header="Time" FontFamily="Lucida Console" Binding="{Binding Time}"/>
                                            <DataGridTextColumn Header="Alt" FontFamily="Lucida Console" Binding="{Binding Altitude}"/>
                                            <DataGridTextColumn Header="P" FontFamily="Lucida Console" Binding="{Binding PAngle}"/>
                                            <DataGridTextColumn Header="Z" FontFamily="Lucida Console" Binding="{Binding ZAngle}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Expander>

                            <!-- Eclipse chart -->
                            <Expander Header="Local View" IsExpanded="True" >
                                <StackPanel Orientation="Vertical">
                                    <!-- Chart header -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <!-- Eclipse contacts toggler -->
                                        <StackPanel Margin="2" Grid.Column="0" HorizontalAlignment="Left" SnapsToDevicePixels="True" Orientation="Horizontal">
                                            <RadioButton Content="C1" IsChecked="{Binding ElementName=Chart, Path=Contact, Converter={s:EqualityConverter}, ConverterParameter={x:Static q:SolarEclipseChartContact.C1}}" Style="{StaticResource ResourceKey=RadioTab}" ToolTip="C1: Beginning of partial phase" />
                                            <RadioButton Content="C2" IsEnabled="{Binding LocalCircumstances.TotalBegin, Converter={s:NotNullToBoolConverter}}" IsChecked="{Binding ElementName=Chart, Path=Contact, Converter={s:EqualityConverter}, ConverterParameter={x:Static q:SolarEclipseChartContact.C2}}" Style="{StaticResource ResourceKey=RadioTab}" ToolTip="C2: Beginning of total phase"  />
                                            <RadioButton Content="Max" IsChecked="{Binding ElementName=Chart, Path=Contact, Converter={s:EqualityConverter}, ConverterParameter={x:Static q:SolarEclipseChartContact.Max}}" Style="{StaticResource ResourceKey=RadioTab}" ToolTip="Max: Local maximum" />
                                            <RadioButton Content="C3" IsEnabled="{Binding LocalCircumstances.TotalEnd, Converter={s:NotNullToBoolConverter}}" IsChecked="{Binding ElementName=Chart, Path=Contact, Converter={s:EqualityConverter}, ConverterParameter={x:Static q:SolarEclipseChartContact.C3}}" Style="{StaticResource ResourceKey=RadioTab}" ToolTip="C3: End of total phase" />
                                            <RadioButton Content="C4" IsChecked="{Binding ElementName=Chart, Path=Contact, Converter={s:EqualityConverter}, ConverterParameter={x:Static q:SolarEclipseChartContact.C4}}" Style="{StaticResource ResourceKey=RadioTab}" ToolTip="C4: End of partial phase" />
                                        </StackPanel>
                                        <!-- Chart orientation toggler -->
                                        <StackPanel Margin="2" Grid.Column="2" HorizontalAlignment="Right" SnapsToDevicePixels="True" Orientation="Horizontal">
                                            <RadioButton Content="Z" IsChecked="{Binding ElementName=Chart, Path=Orientation, Converter={s:EqualityConverter}, ConverterParameter={x:Static q:SolarEclipseChartOrientation.Zenithal}}" Style="{StaticResource ResourceKey=RadioTab}" ToolTip="Zenith on top" />
                                            <RadioButton Content="N" IsChecked="{Binding ElementName=Chart, Path=Orientation, Converter={s:EqualityConverter}, ConverterParameter={x:Static q:SolarEclipseChartOrientation.Equatorial}}" Style="{StaticResource ResourceKey=RadioTab}" ToolTip="North on top" />
                                        </StackPanel>
                                    </Grid>

                                    <!-- Local circumstances chart -->
                                    <q:SolarEclipseChartControl 
                                        x:Name="Chart"
                                        IsEnabled="{Binding IsVisibleFromCurrentPlace, Mode=OneWay}"
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch"                                  
                                        MinHeight="200"
                                        DarkMode="{Binding IsDarkMode, Mode=OneWay}"
                                        ZoomLevel="{Binding ChartZoomLevel}"
                                        Circumstances="{Binding LocalCircumstances}" />

                                    <!-- Chart footer -->
                                    <DockPanel Margin="0" HorizontalAlignment="Stretch">
                                        <!-- Chart options togglers -->
                                        <ToggleButton IsChecked="{Binding ElementName=Chart, Path=ShowLabels}" ToolTip="Show labels" Width="24" Height="24" Content="{StaticResource ImageChartLabels}" />
                                        <ToggleButton IsChecked="{Binding ElementName=Chart, Path=ShowContactCircles}" ToolTip="Show contacts circles" Width="24" Height="24" Content="{StaticResource ImageChartCircles}" />
                                        <ToggleButton IsChecked="{Binding ElementName=Chart, Path=ShowMoonOutlineOnly}" ToolTip="Show Moon as outline" Width="24" Height="24" Content="{StaticResource ImageChartMoonOutline}" />
                                        <!-- Chart zoom buttons -->
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Command="{Binding ChartZoomInCommand}" Content="{StaticResource ImageZoomIn}" ToolTip="Zoom in" Height="22" Width="22" Margin="2" Padding="-3 -1 0 0" />
                                            <Button Command="{Binding ChartZoomOutCommand}" Content="{StaticResource ImageZoomOut}" ToolTip="Zoom out" Height="22" Width="22" Margin="2" Padding="-3 -1 0 0" />
                                        </StackPanel>
                                    </DockPanel>
                                </StackPanel>
                            </Expander>
                            <StackPanel x:Name="RightPanelFooter" Orientation="Vertical">
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>

                </Grid>
            </TabItem>
            <TabItem Header="{t:Text SolarEclipseView.Tab.GeneralInfo}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <Grid ScrollViewer.CanContentScroll="True" IsEnabled="{Binding IsCalculating, Converter={s:InverseBoolConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- General details table title -->
                        <TextBlock Grid.Row="0" FontSize="18" Padding="8 8 0 0" Text="{t:Text SolarEclipseView.EclipseDetails}" />

                        <!-- General details table -->
                        <DataGrid Grid.Row="1"                            
                            VerticalScrollBarVisibility="Auto"
                            VerticalAlignment="Stretch"
                            AutoGenerateColumns="False" 
                            IsReadOnly="True"
                            CanUserReorderColumns="False"
                            CanUserSortColumns="False"
                            HeadersVisibility="None"
                            GridLinesVisibility="All"
                            BorderThickness="1"
                            Margin="8"
                            Padding="2"
                            RowHeaderWidth="0"
                            ColumnHeaderHeight="32"
                            RowHeight="24"
                            ItemsSource="{Binding EclipseGeneralDetails}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!-- Contacts table title -->
                        <TextBlock Grid.Row="2" FontSize="18" Padding="8 8 0 0" Text="{t:Text SolarEclipseView.EclipseContacts}" />

                        <!-- Contacts table -->
                        <DataGrid Grid.Row="3"
                            VerticalScrollBarVisibility="Auto"
                            VerticalAlignment="Stretch"
                            CanUserReorderColumns="False"
                            CanUserSortColumns="False"
                            AutoGenerateColumns="False" 
                            IsReadOnly="True"
                            GridLinesVisibility="All"
                            BorderThickness="1"
                            Margin="8"
                            Padding="2"
                            RowHeaderWidth="0"
                            ColumnHeaderHeight="32"
                            RowHeight="24"
                            ItemsSource="{Binding EclipseContacts}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{t:Text SolarEclipseView.EclipseContacts.Point}" Binding="{Binding Point}"/>
                                <DataGridTextColumn Header="{t:Text SolarEclipseView.EclipseContacts.Coordinates}" Binding="{Binding Coordinates}"/>
                                <DataGridTextColumn Header="{t:Text SolarEclipseView.EclipseContacts.Time}" Binding="{Binding Time}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!-- Besselian elements table title -->
                        <TextBlock Grid.Row="4" FontSize="18" Padding="8 8 0 0" Text="{t:Text SolarEclipseView.BesselianElements}" />

                        <!-- Besselian elements table header (displaying t0 timings) -->
                        <TextBlock Grid.Row="5" Padding="8 8 0 0" Text="{Binding BesselianElementsTableHeader}" />

                        <!-- Besselian elements table -->
                        <DataGrid Grid.Row="6"
                            VerticalScrollBarVisibility="Auto"
                            VerticalAlignment="Stretch"
                            CanUserReorderColumns="False"
                            CanUserSortColumns="False"
                            AutoGenerateColumns="False" 
                            IsReadOnly="True"
                            GridLinesVisibility="All"
                            BorderThickness="1"
                            Margin="8 -8 8 0"
                            Padding="2"
                            RowHeaderWidth="0"
                            ColumnHeaderHeight="32"
                            RowHeight="24"
                            ItemsSource="{Binding BesselianElementsTable}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="n" Binding="{Binding Index}"/>
                                <DataGridTextColumn Header="x" Binding="{Binding X}"/>
                                <DataGridTextColumn Header="y" Binding="{Binding Y}"/>
                                <DataGridTextColumn Header="D" Binding="{Binding D}"/>
                                <DataGridTextColumn Header="L1" Binding="{Binding L1}"/>
                                <DataGridTextColumn Header="L2" Binding="{Binding L2}"/>
                                <DataGridTextColumn Header="μ" Binding="{Binding Mu}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!-- Besselian elements table footer (displaying tanF1 and tanF2)-->
                        <TextBlock Grid.Row="7" Padding="8" Text="{Binding BesselianElementsTableFooter}" />

                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{t:Text SolarEclipseView.Tab.SarosSeries}">

                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" FontSize="18" Padding="8 8 0 0" Text="{Binding SarosSeriesTableTitle, FallbackValue='List of eclipses of saros series 123'}" Grid.ColumnSpan="2" />
                    <Button Margin="0 8 8 0" Padding="8 0" Grid.Column="2" HorizontalAlignment="Right" Content="Export..." Command="{Binding ExportSarosSeriesTableCommand}" />

                    <DataGrid Grid.Row="1"
                        IsEnabled="{Binding IsCalculating, Converter={s:InverseBoolConverter}}"
                        VerticalScrollBarVisibility="Auto"
                        VerticalAlignment="Stretch"
                        AutoGenerateColumns="False" 
                        CanUserReorderColumns="False"
                        CanUserSortColumns="False"
                        IsReadOnly="True"
                        GridLinesVisibility="All"
                        BorderThickness="1"
                        Margin="8"
                        Padding="2"
                        RowHeaderWidth="0"
                        ColumnHeaderHeight="32"
                        RowHeight="24"
                        ItemsSource="{Binding SarosSeriesTable}" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Member" Binding="{Binding Member}"/>
                            <DataGridTemplateColumn Header="Date">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontFamily="Lucida Console" FontSize="12">
                                        <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SolarEclipseWindow}, Mode=FindAncestor}, Path=DataContext.SarosSeriesTableSetDateCommand}" CommandParameter="{Binding MeeusLunationNumber}"><Run Text="{Binding Date}" /></Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                            <DataGridTextColumn Header="Gamma" Binding="{Binding Gamma}"/>
                            <DataGridTextColumn Header="Magnitude" Binding="{Binding Magnitude}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                        <Style.Setters>
                                            <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SolarEclipseWindow}, Mode=FindAncestor}, Path=DataContext.SettingsLocationName}" />
                                        </Style.Setters>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="12" Text="{Binding LocalVisibility}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>
            <TabItem Header="{t:Text SolarEclipseView.Tab.LocalCircumstances}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="18" Padding="8 8 0 0" Text="Eclipse local circumstances" />
                        <Button Margin="0 8 8 0" Padding="8 0" Grid.Column="1" HorizontalAlignment="Right" Content="Clear" Command="{Binding ClearLocationsTableCommand}" Visibility="{Binding IsCitiesListTableNotEmpty, Converter={s:BoolToVisibilityConverter}}" />
                        <Button Margin="0 8 8 0" Padding="8 0" Grid.Column="2" HorizontalAlignment="Right" Content="Export..." Command="{Binding ExportLocationsTableCommand}" Visibility="{Binding IsCitiesListTableNotEmpty, Converter={s:BoolToVisibilityConverter}}" />
                    </Grid>
                    
                    <!-- Import options view, displayed if no locations loaded -->
                    <Grid Grid.Row="1" Margin="0 10" Visibility="{Binding IsCitiesListTableNotEmpty, Converter={s:InverseBoolToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <Button Grid.Row="0" Grid.Column="0" Margin="8 4" Padding="8 0" Content="Import..." Width="Auto" HorizontalAlignment="Stretch" Command="{Binding LoadLocationsFromFileCommand}" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Padding="0 " VerticalAlignment="Center">                                
                            Import locations from a CSV file. The file should match the <Hyperlink Command="{Binding ShowLocationsFileFormatCommand}">following format</Hyperlink>.
                        </TextBlock>

                        <Button Grid.Row="1" Grid.Column="0" Margin="8 4" Padding="8 0" HorizontalAlignment="Stretch" Width="Auto" Content="Find on path" Command="{Binding FindLocationsOnTotalPathCommand}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Padding="0" VerticalAlignment="Center">                                
                            Find locations on the eclipse path (only for total or annular eclipses).
                        </TextBlock>

                        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Padding="8 4" VerticalAlignment="Center">                                
                            To add a location from the eclipse map, right click on the map and select the location from a context menu.
                        </TextBlock>
                    </Grid>
                    
                    <!-- Locations list table -->
                    <DataGrid Grid.Row="2"
                        VerticalScrollBarVisibility="Auto"
                        VerticalAlignment="Stretch"
                        AutoGenerateColumns="False" 
                        CanUserReorderColumns="False"
                        CanUserSortColumns="True"
                        EnableRowVirtualization="True"
                        EnableColumnVirtualization="True"
                        VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                        VirtualizingPanel.VirtualizationMode="Recycling"
                        VirtualizingPanel.IsVirtualizing="True"
                        IsReadOnly="True"
                        Visibility="{Binding IsCitiesListTableNotEmpty, Converter={s:BoolToVisibilityConverter}}"
                        GridLinesVisibility="All"
                        BorderThickness="1"
                        Margin="8"
                        Padding="2"
                        RowHeaderWidth="0"
                        ColumnHeaderHeight="32"
                        RowHeight="24"
                        ItemsSource="{Binding CitiesListTable}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Location" CanUserSort="True" SortMemberPath="LocationName">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                        <Setter Property="ToolTip" Value="Name of the location" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SolarEclipseWindow}, Mode=FindAncestor}, Path=DataContext.CitiesListTableGoToCoordinatesCommand}" CommandParameter="{Binding Coordinates, Mode=OneWay}"><Run Text="{Binding LocationName, Mode=OneWay}" ToolTip="Click to show the map" /></Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Coordinates" Binding="{Binding CoordinatesString}" CanUserSort="False" />
                            <DataGridTextColumn Header="Time Zone" Binding="{Binding TimeZoneString}" SortMemberPath="TimeZone" CanUserSort="True" />
                            <DataGridTextColumn Header="Max Mag" Binding="{Binding MaxMagString}" SortMemberPath="MaxMag" CanUserSort="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                        <Setter Property="ToolTip" Value="Maximal magnitude" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Moon/Sun" Binding="{Binding MoonSunRatioString}" SortMemberPath="MoonSunRatio" CanUserSort="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                        <Setter Property="ToolTip" Value="Moon/Sun visible diameter ratio" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Partial Dur" Binding="{Binding PartialDurString}" SortMemberPath="PartialDur" CanUserSort="True" />
                            <DataGridTextColumn Header="Total Dur" Binding="{Binding TotalDurString}" SortMemberPath="TotalDur" CanUserSort="True" />
                            <DataGridTextColumn Header="Shadow" Binding="{Binding ShadowWidthString}" SortMemberPath="ShadowWidth" CanUserSort="True" />
                            <DataGridTextColumn Header="Partial Begin" Binding="{Binding C1TimeString}" SortMemberPath="C1Time" CanUserSort="True" />
                            <DataGridTextColumn Header="Total Begin" Binding="{Binding C2TimeString}" SortMemberPath="C2Time" CanUserSort="True" />
                            <DataGridTextColumn Header="Max" Binding="{Binding MaxTimeString}" SortMemberPath="MaxTime" CanUserSort="True" />
                            <DataGridTextColumn Header="Total End" Binding="{Binding C3TimeString}" SortMemberPath="C3Time" CanUserSort="True" />
                            <DataGridTextColumn Header="Partial End" Binding="{Binding C4TimeString}" SortMemberPath="C4Time" CanUserSort="True" />
                            <DataGridTextColumn Header="Visibility" Binding="{Binding Visibility}" CanUserSort="False" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>