Astrarium.Plugins.Eclipses/Views/SolarEclipseWindow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:c="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Astrarium.Plugins.Eclipses" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types" 
    xmlns:t="clr-namespace:Astrarium.Types;assembly=Astrarium.Types" 
    xmlns:с="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    x:Class="Astrarium.Plugins.Eclipses.SolarEclipseWindow" 
    mc:Ignorable="d" 
    Title="Solar Eclipses"
    Height="350" 
    Width="600" 
    MinHeight="350" MinWidth="600" 
    Style="{StaticResource {x:Type Window}}"     
    WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ImageButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Style.Setters>
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="MinWidth" Value="40" />
                    <Setter Property="Height" Value="40" />
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{StaticResource BrushControlBackground}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Grid x:Key="ImagePrevEclipse" x:Shared="False">
                <Path HorizontalAlignment="Left" VerticalAlignment="Center" SnapsToDevicePixels="True" Width="16" Height="16" Stretch="Uniform" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}">
                    <Path.Data>
                        <StreamGeometry>F1 M100,100z M0,0z M14,8L14,8 2.5,19.6 32.9,50 2.5,80.4 14,92 56,50z</StreamGeometry>
                    </Path.Data>
                    <Path.LayoutTransform>
                        <RotateTransform Angle="180"></RotateTransform>
                    </Path.LayoutTransform>
                </Path>
            </Grid>
            <Grid x:Key="ImagePrevSaros" x:Shared="False">
                <Path HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Width="16" Height="16" Stretch="Uniform" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}">
                    <Path.Data>
                        <StreamGeometry>F1 M100,100z M0,0z M14,8L14,8 2.5,19.6 32.9,50 2.5,80.4 14,92 56,50z</StreamGeometry>
                    </Path.Data>
                    <Path.LayoutTransform>
                        <RotateTransform Angle="180"></RotateTransform>
                    </Path.LayoutTransform>
                </Path>
                <Path HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Width="16" Height="16" Stretch="Uniform" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}">
                    <Path.Data>
                        <StreamGeometry>F1 M100,100z M0,0z M55.5,8L55.5,8 44,19.6 74.4,50 44,80.4 55.5,92 97.5,50z</StreamGeometry>
                    </Path.Data>
                    <Path.LayoutTransform>
                        <RotateTransform Angle="180"></RotateTransform>
                    </Path.LayoutTransform>
                </Path>
            </Grid>

            <Grid x:Key="ImageNextEclipse" x:Shared="False">
                <Path HorizontalAlignment="Right" VerticalAlignment="Center" SnapsToDevicePixels="True" Width="20" Height="20" Stretch="Uniform" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}">
                    <Path.Data>
                        <StreamGeometry>F1 M100,125z M0,0z M14,8L14,8 2.5,19.6 32.9,50 2.5,80.4 14,92 56,50z</StreamGeometry>
                    </Path.Data>
                    <Path.LayoutTransform>
                        <RotateTransform Angle="0"></RotateTransform>
                    </Path.LayoutTransform>
                </Path>
            </Grid>
            <Grid x:Key="ImageNextSaros" x:Shared="False">
                <Path HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Width="20" Height="20" Stretch="Uniform" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}">
                    <Path.Data>
                        <StreamGeometry>F1 M100,125z M0,0z M14,8L14,8 2.5,19.6 32.9,50 2.5,80.4 14,92 56,50z</StreamGeometry>
                    </Path.Data>
                    <Path.LayoutTransform>
                        <RotateTransform Angle="0"></RotateTransform>
                    </Path.LayoutTransform>
                </Path>
                <Path HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Width="20" Height="20" Stretch="Uniform" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}">
                    <Path.Data>
                        <StreamGeometry>F1 M100,125z M0,0z M55.5,8L55.5,8 44,19.6 74.4,50 44,80.4 55.5,92 97.5,50z</StreamGeometry>
                    </Path.Data>
                    <Path.LayoutTransform>
                        <RotateTransform Angle="0"></RotateTransform>
                    </Path.LayoutTransform>
                </Path>
            </Grid>
            <c:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter" Markdown="{StaticResource Markdown}" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Height="Auto" Padding="0 10 0 0" HorizontalAlignment="Center" Text="{Binding EclipseDescription, FallbackValue='Eclipse description'}"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="{StaticResource ImagePrevSaros}" Style="{StaticResource ImageButton}" Command="{Binding PrevSarosCommand}" IsEnabled="{Binding PrevSarosEnabled}" ToolTip="Previous eclipse of the same saros" />
                <Button Content="{StaticResource ImagePrevEclipse}" Style="{StaticResource ImageButton}" Command="{Binding PrevEclipseCommand}" ToolTip="Previous eclipse" />
                <TextBlock VerticalAlignment="Center" MinWidth="200" Height="Auto" TextAlignment="Center" HorizontalAlignment="Center" FontSize="32" Text="{Binding EclipseDate, FallbackValue='01 Jan 2000'}" />
                <Button Content="{StaticResource ImageNextEclipse}" Style="{StaticResource ImageButton}" Command="{Binding NextEclipseCommand}" ToolTip="Next eclipse" />
                <Button Content="{StaticResource ImageNextSaros}" Style="{StaticResource ImageButton}" Command="{Binding NextSarosCommand}" IsEnabled="{Binding NextSarosEnabled}" ToolTip="Next eclipse of the same saros" />
            </StackPanel>
        </StackPanel>

        <Grid Height="6" Grid.Row="1">
            <ProgressBar Height="6" Background="Transparent" IsIndeterminate="True" Visibility="{Binding IsCalculating, Converter={s:BoolToVisibilityConverter}}" />
        </Grid>

        <TabControl Grid.Row="2" Padding="0" SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="Eclipse Map">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="148*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="213*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="1,-1,8,0" Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115*"/>
                            <ColumnDefinition Width="268*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <c:MapControl
                            Grid.Row="0"
                            BackColor="#333333" 
                            TileServer="{Binding TileServer, Mode=TwoWay}" 
                            CacheFolder="{Binding CacheFolder, Mode=OneTime}"
                            Markers="{Binding Markers}"
                            Tracks="{Binding Tracks}"
                            Polygons="{Binding Polygons}"
                            ThumbnailBackColor="#333333"
                            ThumbnailForeColor="#333333"
                            TileImageAttributes="{Binding TileImageAttributes}"
                            OnClick="{Binding ClickOnMapCommand}"
                            Mouse="{Binding MapMouse, Mode=OneWayToSource}" Grid.ColumnSpan="2" Margin="0,0,0.4,25.4" Grid.RowSpan="2" />

                        <DockPanel Margin="2,4.2,2.4,4.4" Grid.Row="1" Grid.ColumnSpan="2">
                            <ComboBox Padding="2 0" Margin="0" Width="200" Height="18" ItemsSource="{Binding TileServers, Mode=OneTime}" DisplayMemberPath="Name" SelectedItem="{Binding TileServer}" />
                            <TextBlock Padding="2 0" Text="{Binding MapMouse, FallbackValue='Coordinates'}" IsEnabled="False" VerticalAlignment="Center" />
                            <c:HtmlTextBlock IsEnabled="False" Foreground="{StaticResource BrushControlLightBackground}" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="2 0 4 0" FontSize="12" FormattedText="{Binding TileServer.AttributionText, FallbackValue='AttributionText'}" />
                        </DockPanel>
                    </Grid>
                    <GridSplitter 
                        Grid.Column="3" 
                        ShowsPreview="False"   
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Stretch" Margin="2,0" Width="6" />

                    <!-- Local circumstances table title -->

                    <StackPanel Orientation="Vertical" Grid.Column="4" MinWidth="{Binding ElementName=LocalCircumstancesTable, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock FontSize="18" Padding="2 0 2 0">Local Circumstances</TextBlock>
                        <TextBlock Padding="2">Mouse coordinates</TextBlock>

                        <DataGrid 
                            VerticalScrollBarVisibility="Auto"
                            VerticalAlignment="Stretch"
                            AutoGenerateColumns="False" 
                            IsReadOnly="True"
                            CanUserReorderColumns="False"
                            CanUserSortColumns="False"
                            GridLinesVisibility="All"
                            BorderThickness="1"
                            HeadersVisibility="None"
                            Margin="0 2 0 2"
                            Padding="2"
                            RowHeaderWidth="0"
                            ColumnHeaderHeight="32"
                            RowHeight="24"
                            ItemsSource="{Binding LocalCircumstancesTable}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}"/>
                                <DataGridTextColumn Binding="{Binding Value}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        
                        <DataGrid 
                            x:Name="LocalCircumstancesTable"
                            VerticalScrollBarVisibility="Auto"
                            VerticalAlignment="Stretch"
                            AutoGenerateColumns="False" 
                            IsReadOnly="True"
                            CanUserReorderColumns="False"
                            CanUserSortColumns="False"
                            GridLinesVisibility="All"
                            BorderThickness="1"
                            Margin="0 2 0 2"
                            Padding="2"
                            RowHeaderWidth="0"
                            ColumnHeaderHeight="32"
                            RowHeight="24"
                            ItemsSource="{Binding LocalContactsTable}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Instant" Binding="{Binding Point}"/>
                                <DataGridTextColumn Header="Time" FontFamily="Lucida Console" Binding="{Binding Time}"/>
                                <DataGridTextColumn Header="Sun Altitude" FontFamily="Lucida Console" Binding="{Binding Altitude}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        

                    </StackPanel>
                   
                    

                </Grid>
            </TabItem>
            <TabItem Header="General Information">
                <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <Grid ScrollViewer.CanContentScroll="True" IsEnabled="{Binding IsCalculating, Converter={s:InverseBoolConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- General details table title -->
                        <TextBlock Grid.Row="0" FontSize="18" Padding="8 8 0 0">Eclipse Details</TextBlock>

                        <!-- General details table -->
                        <DataGrid Grid.Row="1"                            
                            VerticalScrollBarVisibility="Auto"
                            VerticalAlignment="Stretch"
                            AutoGenerateColumns="False" 
                            IsReadOnly="True"
                            CanUserReorderColumns="False"
                            CanUserSortColumns="False"
                            HeadersVisibility="None"
                            GridLinesVisibility="All"
                            BorderThickness="1"
                            Margin="8"
                            Padding="2"
                            RowHeaderWidth="0"
                            ColumnHeaderHeight="32"
                            RowHeight="24"
                            ItemsSource="{Binding EclipseGeneralDetails}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Value" FontFamily="Lucida Console" Binding="{Binding Value}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!-- Contacts table title -->
                        <TextBlock Grid.Row="2" FontSize="18" Padding="8 8 0 0">Contacts</TextBlock>

                        <!-- Contacts table -->
                        <DataGrid Grid.Row="3"
                            VerticalScrollBarVisibility="Auto"
                            VerticalAlignment="Stretch"
                            CanUserReorderColumns="False"
                            CanUserSortColumns="False"
                            AutoGenerateColumns="False" 
                            IsReadOnly="True"
                            GridLinesVisibility="All"
                            BorderThickness="1"
                            Margin="8"
                            Padding="2"
                            RowHeaderWidth="0"
                            ColumnHeaderHeight="32"
                            RowHeight="24"
                            ItemsSource="{Binding EclipseContacts}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Point" Binding="{Binding Point}"/>
                                <DataGridTextColumn Header="Coordinates" FontFamily="Lucida Console" Binding="{Binding Coordinates}"/>
                                <DataGridTextColumn Header="Time" FontFamily="Lucida Console" Binding="{Binding Time}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!-- Besselian elements table title -->
                        <TextBlock Grid.Row="4" FontSize="18" Padding="8 8 0 0">Besselian Elements</TextBlock>

                        <!-- Besselian elements table header (displaying t0 timings) -->
                        <TextBlock Grid.Row="5" Padding="8 8 0 0" Text="{Binding BesselianElementsTableHeader}" />

                        <!-- Besselian elements table -->
                        <DataGrid Grid.Row="6"
                            VerticalScrollBarVisibility="Auto"
                            VerticalAlignment="Stretch"
                            CanUserReorderColumns="False"
                            CanUserSortColumns="False"
                            AutoGenerateColumns="False" 
                            IsReadOnly="True"
                            GridLinesVisibility="All"
                            BorderThickness="1"
                            Margin="8 -8 8 0"
                            Padding="2"
                            RowHeaderWidth="0"
                            ColumnHeaderHeight="32"
                            RowHeight="24"
                            ItemsSource="{Binding BesselianElementsTable}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="n" FontFamily="Lucida Console" Binding="{Binding Index}"/>
                                <DataGridTextColumn Header="x" FontFamily="Lucida Console" Binding="{Binding X}"/>
                                <DataGridTextColumn Header="y" FontFamily="Lucida Console" Binding="{Binding Y}"/>
                                <DataGridTextColumn Header="D" FontFamily="Lucida Console" Binding="{Binding D}"/>
                                <DataGridTextColumn Header="L1" FontFamily="Lucida Console" Binding="{Binding L1}"/>
                                <DataGridTextColumn Header="L2" FontFamily="Lucida Console" Binding="{Binding L2}"/>
                                <DataGridTextColumn Header="μ" FontFamily="Lucida Console" Binding="{Binding Mu}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!-- Besselian elements table footer (displaying tanF1 and tanF2)-->
                        <TextBlock Grid.Row="7" Padding="8" Text="{Binding BesselianElementsTableFooter}" />

                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Saros Series">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="18" Padding="8 8 0 0" Text="{Binding SarosSeriesTableTitle, FallbackValue='List of eclipses of saros series 123'}" />
                    <DataGrid Grid.Row="1"
                        IsEnabled="{Binding IsCalculating, Converter={s:InverseBoolConverter}}"
                        VerticalScrollBarVisibility="Auto"
                        VerticalAlignment="Stretch"
                        AutoGenerateColumns="False" 
                        CanUserReorderColumns="False"
                        CanUserSortColumns="False"
                        IsReadOnly="True"
                        GridLinesVisibility="All"
                        BorderThickness="1"
                        Margin="8"
                        Padding="2"
                        RowHeaderWidth="0"
                        ColumnHeaderHeight="32"
                        RowHeight="24"
                        ItemsSource="{Binding SarosSeriesTable}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Date">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontFamily="Lucida Console" FontSize="12">
                                        <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SolarEclipseWindow}, Mode=FindAncestor}, Path=DataContext.ClickOnLinkCommand}" CommandParameter="{Binding JulianDay}"><Run Text="{Binding Date}" /></Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                            <DataGridTextColumn Header="Gamma" Binding="{Binding Gamma}"/>
                            <DataGridTextColumn Header="Magnitude" Binding="{Binding Magnitude}"/>
                            <DataGridTextColumn Header="Local visibility" Binding="{Binding LocalVisibility}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>


            </TabItem>
            <TabItem Header="Local Circumstances"></TabItem>
        </TabControl>





    </Grid>
</Window>