Astrarium/Config/Controls/RenderingOrderSettingsSection.xaml

<c:SettingsSection x:Class="Astrarium.Config.Controls.RenderingOrderSettingsSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:c="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types"
    xmlns:t="clr-namespace:Astrarium.Types;assembly=Astrarium.Types"
    xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types"
    Title="{t:Text RenderingOrderSettingTitle}"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="6">

        <GroupBox Header="{t:Text RenderingOrderSettingTitle}">

            <StackPanel Orientation="Vertical" Margin="0 5 0 0">

                <ListView 
                    x:Name="List" 
                    SelectionMode="Single" 
                    IsSynchronizedWithCurrentItem="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="False"
                    ItemsSource="{Binding Settings.RenderingOrder}"
                    DisplayMemberPath="Name">

                    <ListView.Resources>
                        <Style TargetType="{x:Type c:BindableListView}" BasedOn="{StaticResource ListViewWithGridViewStyle}">
                            <Setter Property="ItemContainerStyle">
                                <Setter.Value>
                                    <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemGridViewStyle}" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>

                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                            <GridView.Columns>
                                <GridViewColumn Header="Renderer" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Separator />

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="2">
                        <Button Width="28" Height="28" Margin="2" Click="UpButton_Click" ToolTip="{t:Text RenderingOrderUpButton}">
                            <Button.Content>
                                <Path Width="12" Height="12" Data="M14,20H10V11L6.5,14.5L4.08,12.08L12,4.16L19.92,12.08L17.5,14.5L14,11V20Z" Stretch="UniformToFill" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}, Path=Foreground}" HorizontalAlignment="Center" SnapsToDevicePixels="True" VerticalAlignment="Center" />
                            </Button.Content>
                        </Button>
                        <Button Width="28" Height="28" Margin="2" Click="DownButton_Click" ToolTip="{t:Text RenderingOrderDownButton}">
                            <Button.Content>
                                <Path Width="12" Height="12" Data="M10,4H14V13L17.5,9.5L19.92,11.92L12,19.84L4.08,11.92L6.5,9.5L10,13V4Z" Stretch="UniformToFill" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}, Path=Foreground}" HorizontalAlignment="Center" SnapsToDevicePixels="True" VerticalAlignment="Center" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <TextBlock IsEnabled="False" Padding="8 0 0 8" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Text="{t:Text RenderingOrderHint}" MaxWidth="380" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</c:SettingsSection>
