Astrarium.Plugins.BrightStars/Controls/BrightStarsSettingsSection.xaml

<c:SettingsSection 
    x:Class="Astrarium.Plugins.BrightStars.Controls.BrightStarsSettingsSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:t="clr-namespace:Astrarium.Types;assembly=Astrarium.Types"
    xmlns:c="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types"
    xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types"
    Title="{t:Text Section.Stars}"
    mc:Ignorable="d"
    d:DesignHeight="450" 
    d:DesignWidth="800">
    <StackPanel Orientation="Vertical" Margin="6">
        <CheckBox Content="{t:Text Settings.Stars}" IsChecked="{Binding Settings.Stars}" Margin="2" />
        <CheckBox Content="{t:Text Settings.StarsLabels}" IsChecked="{Binding Settings.StarsLabels}" IsEnabled="{Binding Settings.Stars}" Margin="2" />
        <CheckBox Content="{t:Text Settings.StarsProperNames}" IsChecked="{Binding Settings.StarsProperNames}" Margin="2">
            <CheckBox.IsEnabled>
                <MultiBinding Converter="{s:BooleanAndConverter}">
                    <Binding Path="Settings.Stars" />
                    <Binding Path="Settings.StarsLabels" />
                </MultiBinding>
            </CheckBox.IsEnabled>
        </CheckBox>
        <CheckBox Content="{t:Text Settings.StarsColors}" IsChecked="{Binding Settings.StarsColors}" IsEnabled="{Binding Settings.Stars}" Margin="2" />
    </StackPanel>
</c:SettingsSection>
