Planetarium/Config/RenderersListSettingControl.xaml

<UserControl x:Class="Planetarium.Config.RenderersListSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Planetarium.Controls;assembly=Planetarium.Types"
             mc:Ignorable="d">

    <Grid>

        <GroupBox Header="Rendering Order">

            <StackPanel Orientation="Vertical">
                
                <ListView 
                x:Name="List" 
            
                SelectionMode="Single" 
                IsSynchronizedWithCurrentItem="True"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.CanContentScroll="False"
                ItemsSource="{Binding SettingValue}">

                    <ListView.Resources>
                        <Style TargetType="{x:Type c:BindableListView}" BasedOn="{StaticResource ListViewWithGridViewStyle}">
                            <Setter Property="ItemContainerStyle">
                                <Setter.Value>
                                    <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemGridViewStyle}" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>

                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                            <GridView.Columns>
                                <GridViewColumn Header="Renderer" Width="Auto" DisplayMemberBinding="{Binding}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Separator />

                <TextBlock Margin="4" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Text="Arrange layers according to desired rendering order. Upper items rendered first. Use Up and Down buttons or drag and drop to arrange items." MaxWidth="500" />
                
                <StackPanel Orientation="Horizontal">
                    <Button Width="50" Margin="2" Content="UP" Click="UpButton_Click" />
                    <Button Width="50" Margin="2" Content="Down" Click="DownButton_Click" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
       
        
    </Grid>
    
</UserControl>
