Planetarium/Config/RenderersListSettingControl.xaml

<UserControl x:Class="Planetarium.Config.RenderersListSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Planetarium.Controls;assembly=Planetarium.Types"
             xmlns:loc="clr-namespace:Planetarium.Types.Localization;assembly=Planetarium.Types"
             mc:Ignorable="d">

    <Grid>

        <GroupBox Header="{loc:Text RenderingOrderSettingTitle}">

            <StackPanel Orientation="Vertical">
                
                <ListView 
                    x:Name="List" 
                    SelectionMode="Single" 
                    IsSynchronizedWithCurrentItem="True"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.CanContentScroll="False"
                    ItemsSource="{Binding SettingValue}"
                    DisplayMemberPath="Name">

                    <ListView.Resources>
                        <Style TargetType="{x:Type c:BindableListView}" BasedOn="{StaticResource ListViewWithGridViewStyle}">
                            <Setter Property="ItemContainerStyle">
                                <Setter.Value>
                                    <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemGridViewStyle}" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>

                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                            <GridView.Columns>
                                <GridViewColumn Header="Renderer" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Separator />

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="2">
                        <Button Width="28" Height="28" Margin="2" Click="UpButton_Click" ToolTip="{loc:Text RenderingOrderUpButton}">
                            <Button.Content>
                                <Path Width="12" Height="12" Data="M14,20H10V11L6.5,14.5L4.08,12.08L12,4.16L19.92,12.08L17.5,14.5L14,11V20Z" Stretch="UniformToFill" Fill="{StaticResource ButtonForeground}"  HorizontalAlignment="Center" SnapsToDevicePixels="True" VerticalAlignment="Center" />
                            </Button.Content>
                        </Button>
                        <Button Width="28" Height="28" Margin="2" Click="DownButton_Click" ToolTip="{loc:Text RenderingOrderDownButton}">
                            <Button.Content>
                                <Path Width="12" Height="12" Data="M10,4H14V13L17.5,9.5L19.92,11.92L12,19.84L4.08,11.92L6.5,9.5L10,13V4Z" Stretch="UniformToFill" Fill="{StaticResource ButtonForeground}"  HorizontalAlignment="Center" SnapsToDevicePixels="True" VerticalAlignment="Center" />
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <TextBlock Foreground="{StaticResource DisabledMenuForeground}" Padding="8 0 0 8" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Text="{loc:Text RenderingOrderHint}" MaxWidth="380" />
                </StackPanel>


                                
            </StackPanel>
        </GroupBox>
       
        
    </Grid>
    
</UserControl>
