Astrarium.Plugins.ASCOM/Controls/AscomSettingsSection.xaml

<c:SettingsSection 
    x:Class="Astrarium.Plugins.ASCOM.Controls.AscomSettingsSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:t="clr-namespace:Astrarium.Types;assembly=Astrarium.Types"
    xmlns:c="clr-namespace:Astrarium.Types.Controls;assembly=Astrarium.Types"
    xmlns:s="clr-namespace:Astrarium.Types.Themes;assembly=Astrarium.Types"
    
    Title="{t:Text Section.Ascom}"
    mc:Ignorable="d"
    d:DesignHeight="450" 
    d:DesignWidth="800">
    
    <StackPanel Orientation="Vertical" Margin="6">
        <CheckBox Content="{t:Text Settings.TelescopeMarkerLabel}" IsChecked="{Binding Settings.TelescopeMarkerLabel}" Margin="2" />
        <CheckBox Content="{t:Text Settings.TelescopeFindCurrentPointAfterConnect}" IsChecked="{Binding Settings.TelescopeFindCurrentPointAfterConnect}" Margin="2" />
        <StackPanel Orientation="Horizontal" Margin="-2">
            <Label Content="{t:Text Settings.TelescopePollingPeriod}"/>
            <c:NumericUpDown Width="60" DecimalPlaces="0" Minimum="0" Maximum="5000" HorizontalAlignment="Left" Value="{Binding Settings.TelescopePollingPeriod}" />
        </StackPanel>
        <CheckBox Margin="2" Content="Control telescope with gamepad/joystick" IsChecked="{Binding Settings.TelescopeControlJoystick}" />
        <StackPanel Orientation="Vertical" Visibility="{Binding Settings.TelescopeControlJoystick, Converter={s:BoolToVisibilityConverter}}">
            <Grid Margin="2 4">
                <ComboBox Name="cmbSelectedDevice" HorizontalAlignment="Stretch" ItemsSource="{Binding JoystickDevices}" SelectedValue="{Binding SelectedDevice}">
                    <ComboBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse HorizontalAlignment="Left" Margin="2" Fill="Lime" Cursor="Help" ToolTip="Connected" Width="8" Height="8" Visibility="{Binding IsConnected, Converter={s:BoolToVisibilityConverter}}" />
                                <Ellipse HorizontalAlignment="Left" Margin="2" Fill="Red" Cursor="Help" ToolTip="Disconnected" Width="8" Height="8" Visibility="{Binding IsConnected, Converter={s:InverseBoolToVisibilityConverter}}" />
                                <TextBlock VerticalAlignment="Center" Margin="6 2" Text="{Binding Name}" />
                            </StackPanel>
                        </ItemContainerTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock
                    Foreground="{StaticResource BrushControlLightBackground}"
                    Visibility="{Binding SelectedItem, ElementName=cmbSelectedDevice, Converter={s:NullToVisibilityConverter}}"
                    IsHitTestVisible="False"
                    VerticalAlignment="Center"
                    Padding="4 0"
                    Text="Select joystick device..." />
            </Grid>

            <Button Content="Button commands..." MinWidth="200" HorizontalAlignment="Left" Command="{Binding EditButtonsMappingCommand}" />

            <StackPanel Orientation="Vertical" Visibility="{Binding SelectedItem, ElementName=cmbSelectedDevice, Converter={s:NotNullToVisibilityConverter}}">
                <TextBlock Margin="2" Text="Button mappings:" />
                
            </StackPanel>
        </StackPanel>
    </StackPanel>
</c:SettingsSection>
